/* Gerais */

body {
    font-family: 'Roboto', sans-serif;
 }
 
 .row{
     margin: 0;
 }
 
 .container {
     padding: 700px 0;
 }
 
 p, li {
     color: whitesmoke;
     font-size: 14px;
 }
 
 .hr{
     color:#003c54;
 }

 /* Barra de navegação */

header, .navbar {
    background-color: white;
}

#nav-container {
    font-family: 'Staatliches';
    padding-top: 0;
    padding-bottom: 0;
}

#fontlogo{
    font-family: 'Piedra';
}

#logo{
    width: 75px;
}

.navbar-brand{
    padding: 0;
    color: #003c54;
}

.navbar-brand:hover{
    color: #003c54;
}

#navbar-links a{
    color: #003c54;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 1rem .8rem;
}

/*Produtos*/
#produtos{
    background-color: white;
}

#linklanc{
    color: #cfed01;
}

.main-title{
    background-color: #cfed01;
    font-family: 'Piedra';
    padding-top: 20px;
    border-color: #003c54;
    color:#003c54;
    height: 100px;
    margin: 0 0 65px 0;
    font-size: 40px;
    text-align: center;
}

.main-title::after{
    content: "";
    border-top: 2px solid  #cfed01;
    width: 20%;
    position: absolute;
    top: 60px;
    left: 42.5%;
}

#titulos{
    font-size: 30px;
    color:  #cfed01;
    text-transform: uppercase;
    font-weight: bold;
}


td{
    color:  #003c54;
    padding-left: 100px
    ;
}


/*Contatos*/
.service-box{
    text-align: center;
    margin-bottom: 50px;
}

.service-box img, .service-box h4{
    transition: .5s;
}

.service-box img{
    font-size: 36px;
    margin-bottom: 20px;
    color: #003c54;
}

.service-box h4{
    font-size: 24px;
    margin-bottom: 20px;
}

.service-box:hover > img, .service-box > h4, .service-box > p{
    color: #cfed01;

}

#service-area{
    background-color:  #003c54;
}

#contatos{
        color: #cfed01;
        margin: 0 0 65px 0;
        font-size: 40px;
        text-align: center;
    
}

#contatos::after{
    content: "";
    border-top: 2px solid #cfed01;
    width: 20%;
    position: absolute;
    top: 60px;
    left: 42.5%;
}