<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buskabum</title>
    <!-- Fontes -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&family=Staatliches&display=swap" rel="stylesheet">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estiloprod.css">

    <!--Scripts-->
    <script
  src="http://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>

    <!-- Progress bar-->
    <script src="js/progressbar.min.js"></script>

    <!--Parallax-->
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

</head>
  <body>
    <header>
      <header>
          <div class="container" id="nav-container">
              <nav class="navbar navbar-expand-lg fixed-top">
                  <a href="index.html" class="navbar-brand" id="fontlogo">
                      <img id="logo" src="Images/Logo.jpeg" alt="Buskabum"> Buskabum!
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" 
                  aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation"> 
                  <span class="navbar-toggler-icon"></span> 
              </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                   <div class="navbar-nav">
                       <a class="nav-item nav-link" id="home-menu" href="index.html">Home</a>
                       <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Smartphones
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="apple.html">Apple</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="samsung.html">Samsung</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="motorola.html">Motorola</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="sony.html">Sony</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Consoles
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="playstation.html">Playstation</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="xbox.html">Xbox</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="nintendo.html">Nintendo</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PC
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="processadores.html">Processadores</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="placasVideos.html">Placas de video</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="placasMae.html">Placas mães</a>
                          </div>
                        </li>
                       <a class="nav-item nav-link" id="about-menu">Sobre</a>
                   </div>
                  </div>
              </nav>
          </div>
      </header>
  </header>


<!--Imagem na esquerda da tela com titulo-->
<center><br><br>
<div id="produtos">
<div class="container-marketing">
    <hr  class="featurette-divider">
    <h1 class="main-title"> Apple</h1>
    <h3 id="titulos">iPhone 11 128GB</h3></center>
    <div class="row featurette">
    <div class="col-md-12">
<table>

    <tbody>
        <tr>
            <td rowspan="3"> <img class="img-fluid" src="Images/iPhone11.jpg" height="300" width="300" alt="iPhone"> </td>
            <td> <a href="https://www.extra.com.br/TelefoneseCelulares/Smartphones/iPhone/iphone-11-apple-com-128gb-tela-retina-hd-de-61-ios-13-dupla-camera-traseira-de-12-mp-resistente-a-agua-e-bateria-de-longa-duracao-preto-55005293.html?utm_medium=cpc&utm_source=gp_pla&IdSku=55005293&idLojista=15&utm_campaign=prod_smart-shopping&gclid=CjwKCAjwz6_8BRBkEiwA3p02VQSJbkiW0N7Qqw6gD5MASY7Yh5g2ukdpFt3u-UQ_G6fMURQZhHaDuBoCEDEQAvD_BwE">
              <img class="img-fluid" src="Images/Extra_logo_2005.svg.png" height="50" width="200" alt="extra"></a> </td>
            <td> R$4.899,00 em 12X sem juros, ou até 18X sem juros no Cartão Extra </td>
            <br>
        </tr>
        <tr>
            <td><br> <a href="https://www.magazineluiza.com.br/iphone-11-vermelho-com-tela-de-61-4g-128-gb-e-camera-12-mp-mwm32br-a-apple/p/bdb8bc9cc3/te/ip11/"> 
               <img class="img-fluid" src="Images/magazine-luiza-logo-1.png" height="50" width="200" alt="magazineluiza"> </a></td>
            <td><br> Parcele R$4.981,30 em até 12X sem juros.</td>
            </tr>
            <tr>
            <td> <a href="https://www.fastshop.com.br/web/p/d/AEMWM32BRAVRM_PRD/iphone-11-vermelho-128gb-mwm32br-a-fast?partner=parceiro-google&cm_mmc=cpc_Shopping-_-AEMWM32BRAVRM_PRD&gclid=CjwKCAjwz6_8BRBkEiwA3p02VTYz-18FuvFptdTsZ7jCFNJdEwlAOGL2IPaEJoiPG7j--i1YS2sLwhoCaisQAvD_BwE"> 
                <img class="img-fluid" src="Images/fast-shop.jpg" height="50" width="200" alt="fast-shop"> </a></td>
            <td> À vista R$4.699,34 ou R$4.959,00 (Em 10X sem juros). </td>
            </tr>
        
        
      
</table>
</div>
</div>
</div>
</div>

<!--Imagem na direita da tela-->
<div id="produtos">
<div class="container-marketing">
<hr  class="featurette-divider">
  <center>
    <h3 id="titulos">iPhone XS Max 256GB</h3></center>
  <div class="row featurette">
    <div class="col-md-12">
      <table>
        <tr>
          <td> Por R$5.114,07 à vista ou em até 12x de R$ 458,25. </td>
          <td> <a href="https://www.magazineluiza.com.br/iphone-xs-apple-256gb-dourado-58-12mp-ios/p/220558400/te/teip/?&force=2&seller_id=magazineluiza&&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=54242&gclid=CjwKCAjwz6_8BRBkEiwA3p02VZeIPy6ypt2JScV2FfauIScA9Vfvz7RjFVGlfFEQ-yr_sVxX8g0HnhoCt5oQAvD_BwE">
            <img class="img-fluid" src="Images/magazine-luiza-logo-1.png" height="50" width="200" alt="magazineluiza"></a> </td>
            <td rowspan="3"> <img class="img-fluid" src="Images/iPhoneXSMax.jpg" height="300" width="300" alt="iPhone"> </td>
            <br>
        </tr>
        <tr>
          <td><br><br> Por R$ 5.899,00 à vista ou em até 12X de R$ 491,58.  </td>
          <td> <br><br><a href="https://www.americanas.com.br/produto/134073846/iphone-xs-cinza-espacial-256gb-ios12-4g-wi-fi-camera-12mp-apple?WT.srch=1&acc=e789ea56094489dffd798f86ff51c7a9&epar=bp_pl_00_go_tel_smartphone_todas_geral_gmv&gclid=CjwKCAjwz6_8BRBkEiwA3p02VYvJrN28BvbAy5vNhS4JkqHCGACKBwk8_QEKOGNTheru_NsvOOjt5BoCWUYQAvD_BwE&i=5612cbe46ed24cafb5cae011&o=5bdbaabbebb19ac62cd966e1&opn=YSMESP&sellerid=02">
            <img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="americanas"> </a></td>
        </tr>
        <tr>
          <td> Por R$ 5.899,00 à vista ou em até 36X no cartão submarino </td>
          <td> <a href="https://www.submarino.com.br/produto/134073846/iphone-xs-cinza-espacial-256gb-ios12-4g-wi-fi-camera-12mp-apple?WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&epar=bp_pl_00_go_g35195&gclid=CjwKCAjwz6_8BRBkEiwA3p02VbcuqZpibtJMyXa8i87OKBRf1eJzFqnH4OKAjGM89oHCCirQbQ0rIhoCV24QAvD_BwE&i=561e53416ed24cafb5322074&o=5bdbb2b3ebb19ac62cd986dd&opn=XMLGOOGLE&sellerid=03">
            <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="submarino"> </a></td>
        </tr>
      </table>

    </div>
  </div>
</div>
</div>
</div>
</div>


<!--Imagem na direita da tela-->
<div id="produtos">
    <div class="container-marketing">
    <hr  class="featurette-divider">
      <center>
        <h3 id="titulos">iPhone XR 128GB</h3></center>
      <div class="row featurette">
        <div class="col-md-12">
          <table>
            <tr>
              <td rowspan="3"> <img class="img-fluid" src="Images/iPhoneXR.jpg" height="300" width="300" alt="iPhone"> </td>
             <td> <a href="https://www.americanas.com.br/produto/134347974/iphone-xr-128gb-preto-tela-6-1-ios-12-4g-12mp-apple?WT.srch=1&acc=e789ea56094489dffd798f86ff51c7a9&epar=bp_pl_00_go_tel_smartphone_todas_geral_gmv&gclid=CjwKCAjwz6_8BRBkEiwA3p02VfavZV9Qi3xlrWiijmxd_pMrzmNnhf-_AR-GbSNL3vcpxHxzyGxJjBoCTGYQAvD_BwE&i=5612cbe46ed24cafb5cae011&o=5d0015ed6c28a3cb50eb06d7&opn=YSMESP&sellerid=02">
                <img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="americanas"></a> </td>
                <td> Por R$3.678,99 à vista ou em até 12X de R$329,65. </td>
                
                <br>
            </tr>
            <tr>
              <td> <a href="https://www.fastshop.com.br/web/p/d/AEMRYD2BRABCO_PRD/iphone-xr-branco-128gb-mryd2br-a-fast?partner=parceiro-google&cm_mmc=cpc_Shopping-_-AEMRYD2BRABCO_PRD&gclid=CjwKCAjwz6_8BRBkEiwA3p02VeNEtrCd0qSZY_n1d11OW9DFUHjfNGucGr-wQpv4OzpgkIbvMr1Z1BoCBsQQAvD_BwE">
                <img class="img-fluid" src="Images/fast-shop.jpg" height="50" width="200" alt="fast-shop"> </a></td>
                <td> Por R$3.742,23 à vista ou em até 10X de R$394,90.  </td>
            </tr>
            <tr>
              <td> <a href="https://www.submarino.com.br/produto/134347915/iphone-xr-128gb-branco-tela-6-1-ios-12-4g-12mp-apple?WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&epar=bp_pl_00_go_g35195&gclid=CjwKCAjwz6_8BRBkEiwA3p02VVEdZsGmgDnNOLXH3HOn8tA5ehufbA1qVYM9--QCarKqRv24bMW3fhoCwMwQAvD_BwE&i=561e53416ed24cafb5322074&o=5d0015dc6c28a3cb50eb0662&opn=XMLGOOGLE&sellerid=03">
                <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="submarino"> </a></td>
                <td> Por R$3.678,99 à vista ou em até 36X no cartão submarino </td>
            </tr>
          </table>
    
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>

<!--Imagem na direita da tela-->
<div id="produtos">
    <div class="container-marketing">
    <hr  class="featurette-divider">
      <center>
        <h3 id="titulos">iPhone XR 64GB</h3></center>
      <div class="row featurette">
        <div class="col-md-12">
          <table>
            <tr>
              <td> Por R$3.239,10 à vista ou em até 12X de R$299,92. </td>
              <td> <a href="https://www.casasbahia.com.br/TelefoneseCelulares/Smartphones/iPhone/iphone-xr-apple-preto-64gb-tela-retina-lcd-de-61-ios-12-camera-traseira-12mp-resistente-a-agua-e-reconhecimento-facial-15253178.html?utm_medium=Cpc&utm_source=GP_PLA&IdSku=15253178&idLojista=10037&utm_campaign=tele_smart_apple&gclid=CjwKCAjwz6_8BRBkEiwA3p02VSTdYTmZfQpgG9WI5u6UhoTYNw2sMs-r9nCHqZCQ2KjJ59TsjsKLoBoCcrkQAvD_BwE">
                <img class="img-fluid" src="Images/casas-bahia-logo-0.png" height="50" width="200" alt="casa bahia"></a> </td>
                <td rowspan="3"> <img class="img-fluid" src="Images/iphonexr64.jpg" height="300" width="300" alt="iPhone"> </td>
                <br>
            </tr>
            <tr>
              <td> Por R$3.410,55 à vista ou em até 10X de R$359,90.  </td>
              <td> <a href="https://www.fastshop.com.br/web/p/d/AEMRY42BRAPTO_PRD/iphone-xr-preto-64gb-mry42bra-fast?partner=parceiro-google&cm_mmc=cpc_Shopping-_-AEMRY42BRAPTO_PRD&gclid=CjwKCAjwz6_8BRBkEiwA3p02Va1Kc11wWtVX71kn_ZbbOTRBbpM6qNvggo8yNIWOtrABYeupIkYPtxoCmoIQAvD_BwE">
                <img class="img-fluid" src="Images/fast-shop.jpg" height="50" width="200" alt="fast-shop"> </a></td>
            </tr>
            <tr>
              <td> Por R$3.349,00 à vista ou em até 36X no cartão submarino </td>
              <td> <a href="https://www.submarino.com.br/produto/134347798/iphone-xr-64gb-branco-tela-6-1-ios-12-4g-12mp-apple?WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&epar=bp_pl_00_go_g35195&gclid=CjwKCAjwz6_8BRBkEiwA3p02VZpqF08_TcA0WBiH__Z26spVV5Rr02XcXITbUEMh47-Ywb0zpDQyVhoCRzoQAvD_BwE&i=561e53416ed24cafb5322074&o=5d0015dc6c28a3cb50eb065e&opn=XMLGOOGLE&sellerid=03">
                <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="submarino"> </a></td>
            </tr>
          </table>
    
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>
  
<!--Imagem na direita da tela-->
<div id="produtos">
    <div class="container-marketing">
    <hr  class="featurette-divider">
      <center>
        <h3 id="titulos">AirPods Pro</h3></center>
      <div class="row featurette">
        <div class="col-md-12">
          <table>
            <tr>
              <td rowspan="3"> <img class="img-fluid" src="Images/AirPodsPro.jpg" height="300" width="300" alt="AirPodsPro"> </td>
             <td> <a href="https://www.pontofrio.com.br/acessorioseinovacoes/FonesdeOuvido/fone-de-ouvido-apple-airpods-pro-com-estojo-de-recarga-50006099.html?utm_medium=cpc&utm_source=gp_pla&IdSku=50006099&idLojista=16&utm_campaign=1p_smart-shopping&gclid=CjwKCAjwz6_8BRBkEiwA3p02VTxfntZdeiGvl0k9462sZFCEQkXFcx6K5aFUPHcM21e22oBvuPrp7BoCna4QAvD_BwE">
                <img class="img-fluid" src="Images/ponto-frio-logo.png" height="50" width="200" alt="pontofrio"></a> </td>
                <td> Por R$1.663,77 à vista ou até 10x de R$ 178,90. </td>
            </tr>
            <tr>
              <td> <a href="https://www.americanas.com.br/produto/1260899235/airpods-pro-branco-apple?WT.srch=1&acc=e789ea56094489dffd798f86ff51c7a9&epar=bp_pl_00_go_pla_wea_geral_gmv&gclid=CjwKCAjwz6_8BRBkEiwA3p02VSGv3do3qwPvTWay5mH2TGK8yr620DnHMBQl_qdE6hmyiHnqlIRi9xoCkNAQAvD_BwE&i=5612cbe46ed24cafb5cae011&o=5dc6c51d6c28a3cb5055a073&opn=YSMESP&sellerid=02">
                <img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="americanas"> </a></td>
                <td> Por R$1.673,07 à vista ou em até 12X de R$149,91.  </td>
            </tr>
            <tr>
              <td> <a href="https://www.magazineluiza.com.br/airpods-pro-apple/p/kb5cbjc6g7/ea/aair/?&seller_id=mobstore&&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=57299&gclid=CjwKCAjwz6_8BRBkEiwA3p02VdZU97JMkroA9LJw7RHHouBhmSw-aB8YeV3mvUqdvu5xVkEKf_NgNRoCVHUQAvD_BwE">
                <img class="img-fluid" src="Images/magazine-luiza-logo-1.png" height="50" width="200" alt="magazineluiza"> </a></td>
                <td> Por R$1.696,00 à vista ou em 12X sem juros. </td>
            </tr>
          </table>
    
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>

<!--Imagem na direita da tela-->
<div id="produtos">
    <div class="container-marketing">
    <hr  class="featurette-divider">
      <center>
        <h3 id="titulos">Apple Watch Series 5</h3></center>
      <div class="row featurette">
        <div class="col-md-12">
          <table>
            <tr>
              <td> Por R$4.699,00 à vista ou em até 20X sem juros no cartão Carrefour. </td>
              <td> <a href="https://www.carrefour.com.br/apple-watch-series-5-gps-cellular-44mm-caixa-dourada-de-aco-inoxidavel-com-pulseira-esportiva-cinza-5940303/p?utm_medium=sem&utm_source=google_pla_1p&utm_campaign=nata_cauda&gclid=CjwKCAjwz6_8BRBkEiwA3p02VXrJ27PmV7n8wBiNKuTIaMiLkCkgkh1jqanYqH8g6FNYr7RmBT9_ThoCP-oQAvD_BwE">
                <img class="img-fluid" src="Images/carrefour-logo.svg" height="50" width="200" alt="carrefour"></a> </td>
                <td rowspan="3"> <img class="img-fluid" src="Images/applewatchseries5.jpg" height="300" width="300" alt="AppleWatch"> </td>
            </tr>
            <tr>
              <td> Por R$3.699,99 à vista ou em até 10x de R$ 370,08.  </td>
              <td> <a href="https://www.amazon.com.br/Rel%C3%B3gio-Apple-Watch-MWV82LL-Space/dp/B07XR5TRSZ/ref=asc_df_B07XR5TRSZ/?tag=googleshopp00-20&linkCode=df0&hvadid=379725922278&hvpos=&hvnetw=g&hvrand=7857176008859153323&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001776&hvtargid=pla-822942841671&psc=1">
                <img class="img-fluid" src="Images/amazon.png" height="50" width="200" alt="amazon"> </a></td>
            </tr>
            <tr>
              <td> Por R$3.699,00 à vista ou em até 12x de R$308,25. </td>
              <td> <a href="https://www.extra.com.br/acessorioseinovacoes/Smartwatches/apple-watch-series-5-mwvd2bz-a-gps-44-mm-caixa-prateada-de-aluminio-com-pulseira-esportiva-branca-55004391.html?utm_medium=cpc&utm_source=gp_pla&IdSku=55004391&idLojista=40891&utm_campaign=prod_smart-shopping-3p&gclid=CjwKCAjwz6_8BRBkEiwA3p02VXXKFq4pzIZN3V_SrvVUKIKL_UqEqFskAA4QeKnZlYT6VWgImdp0KRoCliQQAvD_BwE">
                <img class="img-fluid" src="Images/Extra_logo_2005.svg.png" height="50" width="200" alt="extra"> </a></td>
            </tr>
          </table>
    
          <br>
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>







</div>
<!--Contatos-->
<div id="service-area">
  <br>
  <div class="container-marketing" id="traco">
      <div class="row">
          <div class="col-12">
              <h3 id="contatos"> Contatos </h3>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/002-logotipo-circular-do-facebook.png" alt="facebook">
              <h4>Facebook</h4>
              <p> Junior Murat </p>
              <p> Johann Heinrich Clement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/001-instagram.png" alt="instagram">
              <h4>Instagram</h4>
              <p> juniormurat_ </p>
              <p> johann_hclement </p>
          </div>
          <div class="col-md-4 service-box">
              <i class="fas fa-mobile-alt"></i>
              <h4>LinkedIn</h4>
              <p> Jefferson Murat </p>
              <p> Johann Heinrich Clement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/003-internet.png" alt="email">
              <h4>E-mail</h4>
              <p> jr-murat@hotmail.com </p>
              <p> johann_heinrich@outlook.com </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/005-twitter.png" alt="twitter">
              <h4>Twitter</h4>
              <p> @juniormurat </p>
              <p> @johannhclement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/004-logo-do-youtube.png" alt="youtube">
              <h4>Youtube</h4>
              <p> CanalBuskabum </p>
              <p> BuskabumChannel </p>
          </div>
          <center>
          <div>Icons made by <a href="https://www.flaticon.local/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.local/" title="Flaticon">www.flaticon.local</a></div></center>
      </div>
  </div>
</div>


<script src="js/scripts.js"></script>
</body>
</html>