<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buskabum</title>
    <!-- Fontes -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&family=Staatliches&display=swap" rel="stylesheet">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <!--Scripts-->
    <script
  src="http://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>

    <!-- Progress bar-->
    <script src="js/progressbar.min.js"></script>

    <!--Parallax-->
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

</head>
<body>
    <!-- Barra de navegação -->
    <header>
        <header>
            <div class="container" id="nav-container">
                <nav class="navbar navbar-expand-lg fixed-top">
                    <a href="index.html" class="navbar-brand" id="fontlogo">
                        <img id="logo" src="Images/Logo.jpeg" alt="Buskabum"> Buskabum!
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" 
                    aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation"> 
                    <span class="navbar-toggler-icon"></span> 
                </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                     <div class="navbar-nav">
                         <a class="nav-item nav-link" id="home-menu" href="index.html">Home</a>
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Smartphones
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="apple.html">Apple</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="samsung.html">Samsung</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="motorola.html">Motorola</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="sony.html">Sony</a>
                            </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Consoles
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="playstation.html">Playstation</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="xbox.html">Xbox</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="nintendo.html">Nintendo</a>
                            </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              PC
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="processadores.html">Processadores</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="placasVideos.html">Placas de video</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="placasMae.html">Placas mães</a>
                            </div>
                          </li>                            
                         <a class="nav-item nav-link" id="about-menu" href="sobre.html">Sobre</a>
                     </div>
                    </div>
                </nav>
            </div>
        </header>
    </header>

     <!-- Slides -->
    <main>
        <div class="container-fluid">
            <div id="mainSlider" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#mainSlider" data-slide-to="0" class="active"></li>
                    <li data-target="#mainSlider" data-slide-to="1"></li>
                    <li data-target="#mainSlider" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Images/Play5.png" class="d-block w-100" alt="Playstation">
                        <div class="carousel-caption d-none d-md-block">
                            <h2> PS5 ganha preço e data de lançamento </h2>
                            <p> Confira já tudo que foi revelado no evento </p>
                            <a href="https://www.techtudo.com.br/tudo-sobre/ps5.html" class="main-btn"> Veja noticia </a>
                        </div>
                    </div>
                
                
                    <div class="carousel-item">
                        <img src="Images/banneriphone12.jpg" class="d-block w-100" alt="Iphone">
                        <div class="carousel-caption d-none d-md-block">
                            <h2> Iphone 12 com somente a caixa? </h2>
                            <p> Foi revelado que Iphone 12 virá sem carregador e fone de ouvido </p>
                            <a href="https://www.dci.com.br/tecnologia-e-games/apple/lancamento-iphone-12/27156/" class="main-btn"> Veja noticia </a>                       
                         </div>
                    </div>
                
                
                    <div class="carousel-item">
                        <img src="Images/bannerrtx3090.jpg" class="d-block w-100" alt="Nvidia">
                        <div class="carousel-caption d-none d-md-block">
                            <h2> Nova série da NVIDIA </h2>
                            <p> Tudo sobre a placa mais potente do mercado </p>
                            <a href="https://mundoconectado.com.br/noticias/v/15233/nvidia-apresenta-sua-nova-geracao-rtx-3000-de-placas-de-video" class="main-btn"> Veja noticia </a>                       
                         </div>
                    </div>
                
                </div>

                <a href="#mainSlider" class="carousel-control-prev" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only"> Previous </span>
                </a>
                <a href="#mainSlider" class="carousel-control-next" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only"> Next </span>
                </a>

            </div>
<br>
<br>

            <!--Lançamentos-->
            <div id="lancamentos">
                <div class="container-marketing">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="main-title"> Lançamentos em Pré-venda </h3>
                        </div>
                        <div class="col-md-6">
                            <img class="img-fluid" src="Images/banneriphone12.jpg" alt="lancamentos">
                        </div>
                        <div class="col-md-6">
                            <h3 class="about-title">Iphone 12</h3>
                            <p id="paragrafos">Apple anunciou seu novo iPhone 12 em seu evento online “Hi, Speed”. 
                                “Hi, Speed”  (Olá, Velocidade) já fazia um lembrete para as promessas de conexão, com a internet 5G.
                                O iPhone 12 deverá ser vendido apenas com cabo USB incluso, o que obriga o consumidor a comprar os acessórios separadamente se não os tiver de modelos anteriores.
                                Dentre os modelos apresentados foram:</p>
                                <ul id="iphone-modelos">
                                    <li><i class="fas fa-check"></i> Iphone 12 </li>
                                    <li><i class="fas fa-check"></i> Iphone 12 Pro </li>
                                    <li><i class="fas fa-check"></i> Iphone 12 Pro Max</li>
                                    <li><i class="fas fa-check"></i> Iphone 12 Mini</li>
                                </ul>
                                <p id="paragrafos"> Os preços em diferentes mercados você encontra <a href="apple.html" id="linklanc"> aqui! </a></p>

                        </div>
                    </div>
                </div>
                <br>
                <hr class="featurette-divider">
                <br>
                <div class="container-marketing">
                    <div class="row">
                        <div class="col-md-6">
                            <img class="img-fluid" src="Images/Play5.png" alt="lancamentos">
                        </div>
                        <div class="col-md-6">
                            <h3 class="about-title">Playstation 5</h3>
                            <p id="paragrafos">Sony confirmou que o PlayStation 5 (PS5) será lançado no Brasil em 19 de novembro, o novo console que chega sete anos após o lançamento do seu antecessor PlayStation 4 (PS4). 
                                O PS5 é o primeiro console de mesa da marca a ser apresentado com a posição vertical como a principal, e não na horizontal. 
                                Será lançado duas versões do console, dentre elas:</p>
                                <ul id="iphone-modelos">
                                    <li><i class="fas fa-check"></i> Playstation 5 </li>
                                    <li><i class="fas fa-check"></i> Playstation 5 Digital Edition </li>
                                </ul>
                                <p id="paragrafos"> Ambas as versões você encontra <a href="playstation.html" id="linklanc"> aqui! </a></p>

                        </div>
                    </div>
                </div>
                <br>
                <hr class="featurette-divider">
                <br>
                <div class="container-marketing">
                    <div class="row">
                        <div class="col-md-6">
                            <img class="img-fluid" src="Images/xbox-x-series.png" alt="lancamentos">
                        </div>
                        <div class="col-md-6">
                            <h3 class="about-title">Xbox Series</h3>
                            <p id="paragrafos">A dupla mais poderosa de todos os tempos chegou! Poder, velocidade e compatibilidade são as qualidades que fazem a dupla Xbox Series S e Series X se destacar no mundo dos jogos. 
                                Ao passo que o Series X tem desempenho suficiente para ser considerado o console mais poderoso de todos os tempos, 
                                o Series S recebe o título de rei do custo-benefício ao contar com um desempenho similar, mas custando menos.
                            Os modelos disponiveís no site são: </p>
                                <ul id="iphone-modelos">
                                    <li><i class="fas fa-check"></i> Xbox Series X </li>
                                    <li><i class="fas fa-check"></i> Xbox Serie S </li>
                                </ul>
                                <p id="paragrafos"> Essa dupla poderosíssima você encontra <a href="xbox.html" id="linklanc"> aqui! </a></p>

                        </div>
                    </div>
                </div>
                <br>
                <hr class="featurette-divider">
                <br>
                <div class="container-marketing">
                    <div class="row">
                        <div class="col-md-6">
                            <img class="img-fluid" src="Images/bannerrtx3090.jpg" alt="lancamentos">
                        </div>
                        <div class="col-md-6">
                            <h3 class="about-title">Placas NVIDIA Series 3000</h3>
                            <p id="paragrafos">A Nvidia fez  o lançamento oficial de suas novas placas de vídeo da geração Ampere para computadores domésticos. 
                                A série RTX 3000 marca a segunda geração de GPUs da fabricante compatíveis com ray tracing, uma tecnologia mais avançada de renderização para tornar os gráficos dos jogos ainda mais impressionantes.
                                Foram revelados três modelos para a nova família:
                            </p>
                                <ul id="iphone-modelos">
                                    <li><i class="fas fa-check"></i> GeForce RTX 3070 </li>
                                    <li><i class="fas fa-check"></i> GeForce RTX 3080 </li>
                                    <li><i class="fas fa-check"></i> GeForce RTX 3090 Founders Edition</li>
                                </ul>
                                <p id="paragrafos">A melhor qualidade de vídeo se encontra <a href="placasVideos.html" id="linklanc"> aqui! </a></p>

                        </div>
                    </div>
                </div>

                <!--Sobre a empresa-->
                <br>
            </div>

            <!--Contatos-->
            <div id="service-area">
                <br>
                <div class="container-marketing" id="traco">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="main-title"> Contatos </h3>
                        </div>
                        <div class="col-md-4 service-box">
                            <img src="icons/002-logotipo-circular-do-facebook.png" alt="facebook">
                            <h4>Facebook</h4>
                            <p> Junior Murat </p>
                            <p> Johann Heinrich Clement </p>
                        </div>
                        <div class="col-md-4 service-box">
                            <img src="icons/001-instagram.png" alt="instagram">
                            <h4>Instagram</h4>
                            <p> juniormurat_ </p>
                            <p> johann_hclement </p>
                        </div>
                        <div class="col-md-4 service-box">
                            <i class="fas fa-mobile-alt"></i>
                            <h4>LinkedIn</h4>
                            <p> Jefferson Murat </p>
                            <p> Johann Heinrich Clement </p>
                        </div>
                        <div class="col-md-4 service-box">
                            <img src="icons/003-internet.png" alt="email">
                            <h4>E-mail</h4>
                            <p> jr-murat@hotmail.com </p>
                            <p> johann_heinrich@outlook.com </p>
                        </div>
                        <div class="col-md-4 service-box">
                            <img src="icons/005-twitter.png" alt="twitter">
                            <h4>Twitter</h4>
                            <p> @juniormurat </p>
                            <p> @johannhclement </p>
                        </div>
                        <div class="col-md-4 service-box">
                            <img src="icons/004-logo-do-youtube.png" alt="youtube">
                            <h4>Youtube</h4>
                            <p> CanalBuskabum </p>
                            <p> BuskabumChannel </p>
                        </div>
                        <center>
                        <div>Icons made by <a href="https://www.flaticon.local/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.local/" title="Flaticon">www.flaticon.local</a></div></center>
                    </div>
                </div>
            </div>


        </div>
    </main>



    <script src="js/scripts.js"></script>
</body>
</html>