<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buskabum</title>
    <!-- Fontes -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&family=Staatliches&display=swap" rel="stylesheet">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estiloprod.css">

    <!--Scripts-->
    <script
  src="http://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>

    <!-- Progress bar-->
    <script src="js/progressbar.min.js"></script>

    <!--Parallax-->
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

</head>
  <body>
    <header>
      <header>
          <div class="container" id="nav-container">
              <nav class="navbar navbar-expand-lg fixed-top">
                  <a href="index.html" class="navbar-brand" id="fontlogo">
                      <img id="logo" src="Images/Logo.jpeg" alt="Buskabum"> Buskabum!
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" 
                  aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation"> 
                  <span class="navbar-toggler-icon"></span> 
              </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                   <div class="navbar-nav">
                       <a class="nav-item nav-link" id="home-menu" href="index.html">Home</a>
                       <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Smartphones
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="apple.html">Apple</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="samsung.html">Samsung</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="motorola.html">Motorola</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="sony.html">Sony</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Consoles
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="playstation.html">Playstation</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="xbox.html">Xbox</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="nintendo.html">Nintendo</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PC
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="processadores.html">Processadores</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="placasVideos.html">Placas de video</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="placasMae.html">Placas mães</a>
                          </div>
                        </li>
                       <a class="nav-item nav-link" id="about-menu">Sobre</a>
                   </div>
                  </div>
              </nav>
          </div>
      </header>
  </header>


<!--Imagem na esquerda da tela com titulo-->
<center><br><br>
<div id="produtos">
<div class="container-marketing">
    <hr  class="featurette-divider">
    <h1 class="main-title"> Motorola</h1>
    <h3 id="titulos">Motorola Edge Plus 256GB</h3></center>
    <div class="row featurette">
    <div class="col-md-12">
<table>

    <tbody>
        <tr>
            <td rowspan="3"> <img class="img-fluid" src="Images/MotorolaEdgePlus.jpg" height="300" width="300" alt="Edge"> </td>
            <td> <a href="https://www.submarino.com.br/produto/1778939676/smartphone-motorola-edge-256-gb-dual-chip-android-10-6-7-qualcomm-snapdragon-5g-camera-108mp-16mp-8mp-thunder-grey?WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&epar=bp_pl_00_go_g35195&gclid=Cj0KCQiAy579BRCPARIsAB6QoIZHKGdVn7bk7o8MyKGzQvz5NXbCbQ4a7DEvoHYUJ29HBEdjed-2VEUaAk0REALw_wcB&i=5a9640c4eec3dfb1f862917e&o=5efdee6af8e95eac3d8aee33&opn=XMLGOOGLE&sellerid=15427207001514">
              <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="submarino"></a> </td>
            <td> R$ 4.499,10 ou em até 36X no cartõ Submarino. </td>
            <br>
        </tr>
        <tr>
            <td> <a href="https://www.pontofrio.com.br/TelefoneseCelulares/Smartphones/Android/smartphone-motorola-edge-thunder-grey-256gb-12gb-ram-tela-de-6-7-camera-traseira-tripla-android-10-e-processador-qualcomm-55008815.html?utm_medium=cpc&utm_source=gp_pla&IdSku=55008815&idLojista=35660&utm_campaign=apostas-3p_shopping&gclid=Cj0KCQiAy579BRCPARIsAB6QoIaUaL68gVqTw8xuvhjhfToigd_-2_tII7EttX7pelmrRA8v1YxOn9IaApnxEALw_wcB"> 
               <img class="img-fluid" src="Images/ponto-frio-logo.png" height="50" width="200" alt="pontofrio"> </a></td>
            <td> R$ 4.499,00 ou até 12x de R$ 416,58.</td>
            </tr>
            <tr>
            <td><br> <a href="https://www.extra.com.br/TelefoneseCelulares/Smartphones/Android/smartphone-motorola-edge-thunder-grey-256gb-12gb-ram-tela-de-6-7-camera-traseira-tripla-android-10-e-processador-qualcomm-55008815.html?utm_medium=cpc&utm_source=gp_pla&IdSku=55008815&idLojista=35660&utm_campaign=prod_shopping_3p&gclid=Cj0KCQiAy579BRCPARIsAB6QoIYTq-DAJP1tTDlNP5_0QDqmdeHjRkL1FHufE9CrZ_3bCwrdfkprkjUaAk_0EALw_wcB"> 
                <img class="img-fluid" src="Images/Extra_logo_2005.svg.png" height="50" width="200" alt="extra"> </a></td>
            <td><br> Por R$ 4.499,10 à vista ou até 12x de R$416,58. </td>
            </tr>
        
        
      
</table>
</div>
</div>
</div>
</div>

<!--Imagem na direita da tela-->
<div id="produtos">
<div class="container-marketing">
<hr  class="featurette-divider">
  <center>
    <h3 id="titulos">Motorola Edge 128GB</h3></center>
  <div class="row featurette">
    <div class="col-md-12">
      <table>
        <tr>
          <td> Por R$ 3.599,91 em 1x no cartão ou em até 12x de R$ 333,32. </td>
          <td> <a href="https://www.kabum.com.br/produto/115577/smartphone-motorola-edge-128gb-64mp-tela-6-7-solar-black-capa-protetora-paja0005br?gclid=Cj0KCQiAy579BRCPARIsAB6QoIbWw9HKyoP2dEOKl6GQWN0awCoYLbGHqhw4n9NdN1xcc90wgeDBqfgaAlD4EALw_wcB">
            <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="kabum"></a> </td>
            <td rowspan="3"> <img class="img-fluid" src="Images/MotorolaEdge.jpg" height="300" width="300" alt="Edge"> </td>
        </tr>
        <tr>
          <td> Por R$ 3.599,10 à vista ou em até 36X no cartão submarino.  </td>
          <td><a href="https://www.submarino.com.br/produto/1778940028?WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&epar=bp_pl_00_go_g35195&gclid=Cj0KCQiAy579BRCPARIsAB6QoIZzEa85dwbt958Rkpk1jyNojfMqnJjdn7-Xxo6C8drgWh99eCdaRDcaAl9YEALw_wcB&i=5a9640c4eec3dfb1f862917e&o=5efdee71f8e95eac3d8aef83&opn=XMLGOOGLE&sellerid=15427207001514">
            <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="submarino"> </a></td>
        </tr>
        <tr>
          <td> Por R$ 3.999,00 à vista ou em até 10x sem juros. </td>
          <td> <a href="https://www.magazineluiza.com.br/smartphone-motorola-edge-128gb-solar-black-6gb-ram-tela-67-cam-quadrupla-selfie-25mp/p/155586400/te/srmt/?&force=2&seller_id=magazineluiza&&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=54242&gclid=Cj0KCQiAy579BRCPARIsAB6QoIYFXY6KaXv7Wm76n7q4dNKSmv8hEj9WiU9ev4ynynsP9LQ-14PJ1g8aAjpWEALw_wcB">
            <img class="img-fluid" src="Images/magazine-luiza-logo-1.png" height="50" width="200" alt="magazineluiza"> </a></td>
        </tr>
      </table>

    </div>
  </div>
</div>
</div>
</div>
</div>


<!--Imagem na direita da tela-->
<div id="produtos">
    <div class="container-marketing">
    <hr  class="featurette-divider">
      <center>
        <h3 id="titulos">Moto G 5G Plus</h3></center>
      <div class="row featurette">
        <div class="col-md-12">
          <table>
            <tr>
              <td rowspan="3"> <img class="img-fluid" src="Images/MotoG5G.jpg" height="300" width="300" alt="Moto G"> </td>
             <td> <a href="https://www.americanas.com.br/produto/2486069293?opn=YSMESP&WT.srch=1&sellerid=15427207001514&epar=bp_pl_00_go_tel_smartphone_todas_geral_gmv&acc=e789ea56094489dffd798f86ff51c7a9&i=5a9625aeeec3dfb1f85ccf1e&o=5fa4528ef8e95eac3db73ec0&gclid=Cj0KCQiAy579BRCPARIsAB6QoIZav8FyD5sH2WjkwN7EJLP9HShkOQu0_abaSNTGGd5Dl5yUqtCv1bwaAmo6EALw_wcB">
                <img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="americanas"></a> </td>
                <td> Por R$ 2.699,10 à vista ou em até 12X sem juros. </td>
                
                <br><br>
            </tr>
            <tr>
              <td><br> <a href="https://www.extra.com.br/TelefoneseCelulares/Smartphones/Android/moto-g-5g-plus-azul-oceano-1506133530.html?utm_medium=cpc&utm_source=gp_pla&IdSku=1506087672&idLojista=35660&utm_campaign=prod_shopping_3p&gclid=Cj0KCQiAy579BRCPARIsAB6QoIbvo7ZIM9ZXlPJRFX_Y3J0rQ-938kZ0AaVZtTGglcbp_-zI2p_u_BgaApIeEALw_wcB">
                <img class="img-fluid" src="Images/Extra_logo_2005.svg.png" height="50" width="200" alt="extra"> </a></td>
                <td><br><br> Por R$ 2.999,00 à vista ou em até 18X sem juros.  </td>
            </tr>
            <tr>
              <td> <a href="https://www.submarino.com.br/produto/2486069293/smartphone-motorola-moto-g-5g-plus-128-gb-lilas-prisma?WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&epar=bp_pl_00_go_g35195&gclid=Cj0KCQiAy579BRCPARIsAB6QoIaRcxS93LWOcEEOJ-q5oLa88ck3BKPTbX-djDi186i-KzS12HGWO08aAnHCEALw_wcB&i=5a9640c4eec3dfb1f862917e&o=5fa45268f8e95eac3db736b2&opn=XMLGOOGLE&sellerid=15427207001514">
                <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="submarino"> </a></td>
                <td> Por R$ 2.699,10 à vista ou em até 36X no cartão submarino </td>
            </tr>
          </table>
    
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>

<!--Imagem na direita da tela-->
<div id="produtos">
    <div class="container-marketing">
    <hr  class="featurette-divider">
      <center>
        <h3 id="titulos">Moto G9 Plus</h3></center>
      <div class="row featurette">
        <div class="col-md-12">
          <table>
            <tr>
              <td> Por R$ 2.099,00 à vista ou até 12x de R$174,92. </td>
              <td> <a href="https://www.casasbahia.com.br/TelefoneseCelulares/Smartphones/Android/smartphone-motorola-moto-g9-plus-azul-indigo-128gb-4gb-ram-tela-de-6-8-camera-traseira-quadrupla-android-10-e-processador-octa-core-55011380.html?utm_medium=Cpc&utm_source=GP_PLA&IdSku=55011380&idLojista=10037&utm_campaign=tele_smart-shopping&gclid=Cj0KCQiAy579BRCPARIsAB6QoIY5KupxWvQpr38_Rs8Y9AhZQO_ftORR0dYVcHpEcDoXFobLdsByV5MaAuFLEALw_wcB">
                <img class="img-fluid" src="Images/casas-bahia-logo-0.png" height="50" width="200" alt="casa bahia"></a> </td>
                <td rowspan="3"> <img class="img-fluid" src="Images/MotoG9Plus.jpg" height="300" width="300" alt="Motog G"> </td>
                <br>
            </tr>
            <tr>
              <td> Por R$ 2.059,00 à vista ou em até 10X de R$ 219,90.  </td>
              <td> <a href="https://www.fastshop.com.br/web/p/d/MRXT20871AZL_PRD/moto-g9-plus-azul-indigo-128-gb-xt2087-1-fast/?partner=parceiro-google&cm_mmc=cpc_Shopping-_-MRXT20871AZL_PRD&gclid=Cj0KCQiAy579BRCPARIsAB6QoIakBqyXZw-jlJxfD8NTTvJXy3dYn2b-GPD3zLGTMJnDRdCvFqMb9pwaAvM2EALw_wcB">
                <img class="img-fluid" src="Images/fast-shop.jpg" height="50" width="200" alt="fast-shop"> </a></td>
            </tr>
            <tr>
              <td> Por R$ 2.069,10 à vista ou em até 36X no cartão submarino </td>
              <td> <a href="https://www.submarino.com.br/produto/1972840661/smartphone-moto-g9-plus-128gb-dual-chip-android-10-tela-6-8-qualcomm-snapdragon-4g-camera-quadrupla-64mp-8mp-2mp-2mp-azul-indigo?WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&epar=bp_pl_00_go_g35195&gclid=Cj0KCQiAy579BRCPARIsAB6QoIajg2NcqA2Xaxe1MSPBnK8HjHi_OjOz5kr8JlmlYYa8I9QsmBOn4qEaApokEALw_wcB&i=561e53416ed24cafb5322074&o=5f5a12dff8e95eac3da2f99a&opn=XMLGOOGLE&sellerid=03">
                <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="submarino"> </a></td>
            </tr>
          </table>
    
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>
  
<!--Imagem na direita da tela-->
<div id="produtos">
    <div class="container-marketing">
    <hr  class="featurette-divider">
      <center>
        <h3 id="titulos">Moto G9 Play</h3></center>
      <div class="row featurette">
        <div class="col-md-12">
          <table>
            <tr>
              <td rowspan="3"> <img class="img-fluid" src="Images/MotoG9.jpg" height="300" width="300" alt="Moto G"> </td>
             <td> <a href="https://www.pontofrio.com.br/TelefoneseCelulares/Smartphones/Android/smartphone-motorola-moto-g9-play-azul-safira-64gb-4gb-ram-tela-de-6-5-camera-traseira-tripla-android-10-e-processador-octa-core-55011374.html?utm_medium=cpc&utm_source=gp_pla&IdSku=55011374&idLojista=16&utm_campaign=1p_smart-shopping&gclid=Cj0KCQiAy579BRCPARIsAB6QoIaOj20OHVj41ae0F3CMVGuUBUz4sEl_CfWlx4wH-SRMLo0ovGwbwJcaAmmcEALw_wcB">
                <img class="img-fluid" src="Images/ponto-frio-logo.png" height="50" width="200" alt="pontofrio"></a> </td>
                <td> Por R$ 1.259,10 à vista ou até 12x sem juros no cartão Ponto Frio. </td>
            </tr>
            <tr>
              <td> <a href="https://www.americanas.com.br/produto/1972840872?opn=YSMESP&sellerid=02&epar=bp_pl_00_go_tel_smartphone_todas_geral_gmv&WT.srch=1&acc=e789ea56094489dffd798f86ff51c7a9&i=5612cbe46ed24cafb5cae011&o=5f5a0935f8e95eac3da2a9c2&gclid=Cj0KCQiAy579BRCPARIsAB6QoIav9iifhUK2H0ArxuvD5-GSGAC31wPZBaJkYg7l9cufYD4oSAqc800aAsOkEALw_wcB">
                <img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="americanas"> </a></td>
                <td> Por R$ 1.259,10 à vista ou em até 12X sem juros.  </td>
            </tr>
            <tr>
              <td> <a href="https://www.magazineluiza.com.br/smartphone-motorola-moto-g9-play-64gb-azul-safira-4g-octa-core-4gb-ram-65-cam-tripla-selfie-8mp/p/155590300/te/g9py/?&seller_id=magazineluiza&&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=54242&gclid=Cj0KCQiAy579BRCPARIsAB6QoIZTI1QMu2a99fQ7oGtrZoKEAJDFrno2pg6o8YL0PdLkojo5mSLic88aAtuYEALw_wcB">
                <img class="img-fluid" src="Images/magazine-luiza-logo-1.png" height="50" width="200" alt="magazineluiza"> </a></td>
                <td> Por R$ 1.439,10 à vista ou em 10X de R$ 159,90. </td>
            </tr>
          </table>
    
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>

<!--Imagem na direita da tela-->
<div id="produtos">
    <div class="container-marketing">
    <hr  class="featurette-divider">
      <center>
        <h3 id="titulos">Moto G8 Plus</h3></center>
      <div class="row featurette">
        <div class="col-md-12">
          <table>
            <tr>
              <td> Por R$ 1.599,00 à vista ou em até 15x sem juros no cartão Submarino. </td>
              <td> <a href="https://www.submarino.com.br/produto/462138611/moto-g8-plus-64gb-4g-wi-fi-tela-6-3-dual-chip-qualcomm-snapdragon-665-camera-traseira-48mp-5mp-16mp-azul-safira?WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&epar=bp_pl_00_go_g35195&gclid=Cj0KCQiAy579BRCPARIsAB6QoIYNwdJCPc1Bmh_SMjsAr0PIFC4F3-r2h1A0tkU8XriOp1C8Cm6O5_kaAi7rEALw_wcB&i=561e53416ed24cafb5322074&o=5db1b5f86c28a3cb501bfaf6&opn=XMLGOOGLE&sellerid=03">
                <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="submarino"></a> </td>
                <td rowspan="3"> <img class="img-fluid" src="Images/MotoG8Plus.jpg" height="300" width="300" alt="Moto G"> </td>
            </tr>
            <tr>
              <td> Por R$ 1.599,00 à vista ou em até 12x sem juros.  </td>
              <td> <a href="https://www.americanas.com.br/produto/462138611?opn=YSMESP&sellerid=02&epar=bp_pl_00_go_tel_smartphone_todas_geral_gmv&WT.srch=1&acc=e789ea56094489dffd798f86ff51c7a9&i=5612cbe46ed24cafb5cae011&o=5db1aac26c28a3cb501bb104&gclid=Cj0KCQiAy579BRCPARIsAB6QoIaz4xYKzdbpSFtlYCwKmAWzuoJWp3JW0wAUhuqp3_0N3wVFEthwCeAaAmPfEALw_wcB">
                <img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="americanas"> </a></td>
            </tr>
          </table>
    
          <br>
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>







</div>
<!--Contatos-->
<div id="service-area">
  <br>
  <div class="container-marketing" id="traco">
      <div class="row">
          <div class="col-12">
              <h3 id="contatos"> Contatos </h3>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/002-logotipo-circular-do-facebook.png" alt="facebook">
              <h4>Facebook</h4>
              <p> Junior Murat </p>
              <p> Johann Heinrich Clement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/001-instagram.png" alt="instagram">
              <h4>Instagram</h4>
              <p> juniormurat_ </p>
              <p> johann_hclement </p>
          </div>
          <div class="col-md-4 service-box">
              <i class="fas fa-mobile-alt"></i>
              <h4>LinkedIn</h4>
              <p> Jefferson Murat </p>
              <p> Johann Heinrich Clement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/003-internet.png" alt="email">
              <h4>E-mail</h4>
              <p> jr-murat@hotmail.com </p>
              <p> johann_heinrich@outlook.com </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/005-twitter.png" alt="twitter">
              <h4>Twitter</h4>
              <p> @juniormurat </p>
              <p> @johannhclement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/004-logo-do-youtube.png" alt="youtube">
              <h4>Youtube</h4>
              <p> CanalBuskabum </p>
              <p> BuskabumChannel </p>
          </div>
          <center>
          <div>Icons made by <a href="https://www.flaticon.local/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.local/" title="Flaticon">www.flaticon.local</a></div></center>
      </div>
  </div>
</div>


<script src="js/scripts.js"></script>
</body>
</html>