<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buskabum</title>
    <!-- Fontes -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&family=Staatliches&display=swap" rel="stylesheet">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estiloprod.css">

    <!--Scripts-->
    <script
  src="http://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>

    <!-- Progress bar-->
    <script src="js/progressbar.min.js"></script>

    <!--Parallax-->
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

</head>
  <body>
    <header>
      <header>
          <div class="container" id="nav-container">
              <nav class="navbar navbar-expand-lg fixed-top">
                  <a href="index.html" class="navbar-brand" id="fontlogo">
                      <img id="logo" src="Images/Logo.jpeg" alt="Buskabum"> Buskabum!
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" 
                  aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation"> 
                  <span class="navbar-toggler-icon"></span> 
              </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                   <div class="navbar-nav">
                       <a class="nav-item nav-link" id="home-menu" href="index.html">Home</a>
                       <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Smartphones
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="apple.html">Apple</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="samsung.html">Samsung</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="motorola.html">Motorola</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="sony.html">Sony</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Consoles
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="playstation.html">Playstation</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="xbox.html">Xbox</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="nintendo.html">Nintendo</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PC
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="processadores.html">Processadores</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="placasVideos.html">Placas de video</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="placasMae.html">Placas mães</a>
                          </div>
                        </li>
                       <a class="nav-item nav-link" id="about-menu">Sobre</a>
                   </div>
                  </div>
              </nav>
          </div>
      </header>
  </header>


<!--Imagem na esquerda da tela com titulo-->
<center><br><br>
<div id="produtos">
<div class="container-marketing">
    <hr  class="featurette-divider">
    <h1 class="main-title"> Nintendo</h1>
    <h3 id="titulos">New Nintendo Switch</h3></center>
    <div class="row featurette">
    <div class="col-md-12">
<table>

    <tbody>
        <tr>
            <td rowspan="3"> <img class="img-fluid" src="Images/switch.png" height="300" width="300" alt="playstation"> </td>
            <td> <a href="https://www.amazon.com.br/Nintendo-Switch-Azul-Vermelho-Neon/dp/B07VGRJDFY/ref=asc_df_B07VGRJDFY/?tag=googleshopp00-20&linkCode=df0&hvadid=379712893365&hvpos=&hvnetw=g&hvrand=2227370711956476431&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031985&hvtargid=pla-814181947657&psc=1">
              <img class="img-fluid" src="Images/amazon.png" height="50" width="200" alt="amazon"></a> </td>
            <td> R$3.074,00 (Em 12X sem juros), frete grátis para Prime.</td>
            <br>
        </tr>
        <tr>
            <td> <a href="https://www.magazineluiza.com.br/nintendo-switch-32gb-hac-001-01-1-controle-joy-con-vermelho-e-azul/p/043082000/ga/coni/?&force=2&seller_id=magazineluiza&&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=54242&gclid=CjwKCAiAnIT9BRAmEiwANaoE1SFXl-x9cksmyJcAqrP5iliPUV6V222eRlg2yNwqdjOVErXw6jlcqxoCseoQAvD_BwE"> <img class="img-fluid" src="Images/magazine-luiza-logo-1.png" height="50" width="200" alt="kabum"> </a></td>
            <td> Parcele R$2.999,00 em até 12X sem juros ou mais com cartão MagazineLuiza.</td>
            </tr>
            <tr>
            <td> <a href="https://www.submarino.com.br/produto/78779947/console-nintendo-nintendo-switch-neon-32gb-azul-vermelho-bivolt?WT.srch=1&epar=314766&opn=XMLGOOGLE&sellerId=36203653000115"> <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="kabum"> </a></td>
            <td> RS3.134,05 em até 12x sem juros no cartão de crédito com Ame e receba R$156,71 de volta ou com cartão da loja em 15X sem juros. </td>
            </tr>
        
        
      
</table>
</div>
</div>
</div>
</div>

<!--Imagem na direita da tela-->
<div id="produtos">
<div class="container-marketing">
<hr  class="featurette-divider">
  <center>
    <h3 id="titulos">Nintendo Switch Lite</h3></center>
  <div class="row featurette">
    <div class="col-md-12">
      <table>
        <tr>
          <td> R$2.099,90 (Em 12X sem juros), frete grátis para Prime. </td>
          <td> <a href="https://www.amazon.com.br/Nintendo-Switch-Lite-Turquoise-Turquesa/dp/B07V4GCFP9/ref=asc_df_B07V4GCFP9/?tag=googleshopp00-20&linkCode=df0&hvadid=379685396535&hvpos=&hvnetw=g&hvrand=1001478976180525434&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031985&hvtargid=pla-820456889693&psc=1">
            <img class="img-fluid" src="Images/amazon.png" height="50" width="200" alt="amazon"></a> </td>
            <td rowspan="3"> <img class="img-fluid" src="Images/switchlite.jpg" height="300" width="300" alt="playstation"> </td>
            <br>
        </tr>
        <tr>
          <td> Parcele R$1.979,90 em até 12X sem juros. Ou no cartão Extra em até 18X sem juros.  </td>
          <td> <a href="https://www.extra.com.br/Games/nintendo-switch/consoles-nintendo-switch/nintendo-switch-lite-preto-1500639537.html?utm_medium=cpc&utm_source=gp_pla&IdSku=1500639537&idLojista=30878&utm_campaign=prod_shopping_3p&gclid=CjwKCAiAnIT9BRAmEiwANaoE1Qq7p_QoD400jerwuvnZS04jEAABe8SILBAsn5H7D1i_5RWzW5Ix7BoCvKcQAvD_BwE"><img class="img-fluid" src="Images/Extra_logo_2005.svg.png" height="50" width="200" alt="americanas"> </a></td>
        </tr>
        <tr>
          <td> Com cartões parceiros das Casas Bahia você consegue parcelar R$1.998,99 em até 15X sem juros. </td>
          <td> <a href="https://www.casasbahia.com.br/Games/nintendo-switch/consoles-nintendo-switch/console-nintendo-switch-modelo-lite-cinza-32gb-1504885496.html?utm_medium=Cpc&utm_source=GP_PLA&IdSku=1504885496&idLojista=35382&utm_campaign=group3_smart-shopping_3p&gclid=CjwKCAiAnIT9BRAmEiwANaoE1dw86_Pt31cNYVBDvapTwtXHCt9IINKzVZ4ACaYX53_QyNYZE5AYYxoCo54QAvD_BwE"><img class="img-fluid" src="Images/casas-bahia-logo-0.png" height="50" width="200" alt="kabum"> </a></td>
        </tr>
      </table>

    </div>
  </div>
</div>
</div>
</div>
</div>


<!--Imagem a esquerda da tela sem título-->
<div id="produtos">
<div class="container-marketing">
<hr  class="featurette-divider">
<center><h3 id="titulos">Controle para Nintendo Switch sem Fio Joy-Con </h3></center>
<div class="row featurette">
<div class="col-md-12">
<table>

<tbody>
    <tr>
        <td rowspan="3"> <img class="img-fluid" src="Images/Nintendo_Switch_Joy-Con_Controllers.png" height="300" width="300" alt="playstation"> </td>
        <td> <a href="https://www.magazineluiza.com.br/controle-para-nintendo-switch-sem-fio-joy-con-rosa-e-verde/p/043187100/ga/cnsh/?&force=2&seller_id=magazineluiza&&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=54242&gclid=CjwKCAiAnIT9BRAmEiwANaoE1fxeXEMi8bazRG5QuQOqwQQkUJpRTY6umSTZZNuNK7WJ5RLDUQPzzBoCn6YQAvD_BwE">
          <img class="img-fluid" src="Images/magazine-luiza-logo-1.png" height="50" width="200" alt="amazon"></a> </td>
        <td> R$549,00 em até 12X sem juros.</td>
        <br>
    </tr>
    <tr>
        <td> <a href="https://www.americanas.com.br/produto/1962216937?opn=YSMESP&sellerid=02&epar=%7Bifpla:%7B_epar%7D%7D%7Bifdyn:%7B_epar%7D%7D%7Bifdbm:ds_at_ov_db_acom$%7BCAMPAIGN_ID%7D%7D"><img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="americanas"></a> </td>
        <td> RS499,99 em até 12x sem juros no cartão de crédito com Ame e receba R$10,00 de volta ou com cartão americana em 12X sem juros. </td>
        </tr>
    
    
  
</table>
</div>
</div>
</div>
</div>

<!--Imagem na direita da tela-->
<hr  class="featurette-divider">
  <center>
    <h3 id="titulos">ChargePlay Quad HyperX Carregador para Controle Joy</h3></center>
  <div class="row featurette">
    <div class="col-md-12">
      <table>
        <tr>
          <td> À vista R$129,90 ou R$183,22 (Em 12X sem juros) </td>
          <td> <a href="https://www.kabum.com.br/cgi-local/site/produtos/descricao_ofertas.cgi?codigo=101320">
            <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="amazon"></a> </td>
            <td rowspan="3"> <img class="img-fluid" src="Images/chargeplay.jpg" height="300" width="300" alt="playstation"> </td>
            <br>
        </tr>
        <tr>
          <td> R$161,41 ou 3X de R$56,63 sem juros. </td>
          <td> <a href="https://www.kalunga.com.br/prod/carregador-de-controle-nintendo-switch-charge-play-quad-hyperx-cx-1-un/672029?pcID=39&gclid=CjwKCAiAnIT9BRAmEiwANaoE1eRrOwk5FeGG63iR-wEsX8ihSSc2X4rbbMnUcGkZD4XKFfGfgcgyxxoCCCsQAvD_BwE"><img class="img-fluid" src="Images/kalunga.png" height="50" width="200" alt="americanas"></a> </td>
        </tr>

      </table>

    </div>
  </div>
</div>
</div>
  
<!--Imagem a esquerda da tela sem título-->
<hr  class="featurette-divider">
<center><h3 id="titulos">Super Mario Odyssey Nintendo Switch</h3></center>
<div class="row featurette">
<div class="col-md-12">
<table>

<tbody>
    <tr>
        <td rowspan="3"> <img class="img-fluid" src="Images/supermarioodyssey_coveret_2158433.jpg" height="300" width="300" alt="playstation"> </td>
        <td> <a href="https://www.americanas.com.br/produto/25898370/super-mario-odyssey-switch?opn=YSMESP&sellerid=31340327000136&epar=bp_pl_00_go_todos-os-produtos_geral_gmv&WT.srch=1&acc=e789ea56094489dffd798f86ff51c7a9&i=5c3d4eb149f937f625907875&o=598125a5eec3dfb1f849e827&gclid=CjwKCAiAnIT9BRAmEiwANaoE1QUy4QF6A2uTJxJAyGeNsEokz8gfdylHyZmS-Vl3AuPgejVvWT2ADxoCQ-kQAvD_BwE&cor=Vermelho&voltagem=%C3%9ANICA&tamanho=%C3%9Anico">
          <img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="amazon"></a> </td>
        <td> RS376,02 em até 3x sem juros no cartão de crédito com Ame e receba R$7,53 de volta ou com cartão americana em 6X sem juros. </td>
        <br>
    </tr>
    <tr>
        <td> <a href="https://produto.mercadolivre.com.br/MLB-1663618897-super-mario-odyssey-switch-midia-fisica-pronta-entrega-_JM?matt_tool=37002058&matt_word=&matt_source=google&matt_campaign_id=6542484859&matt_ad_group_id=76703696857&matt_match_type=&matt_network=u&matt_device=c&matt_creative=385170082250&matt_keyword=&matt_ad_position=&matt_ad_type=&matt_merchant_id=273369554&matt_product_id=MLB1663618897&matt_product_partition_id=488586102952&matt_target_id=pla-488586102952&gclid=CjwKCAiAnIT9BRAmEiwANaoE1fWOzIOBdBHi8tZfK2XVcPDtlsyf32jYvaMB-1ZpMqA-o1t8pJiyGxoCgZgQAvD_BwE"><img class="img-fluid" src="Images/mercado-livre-logo-4-1.png" height="50" width="200" alt="americanas"></a> </td>
        <td> R$384,00 em até 12X sem juros de 36,48.  </td>
        </tr>
    
  
</table>
</div>
</div>


<!--Imagem na direita da tela-->
<hr  class="featurette-divider">
  <center>
    <h3 id="titulos">The Legend Of Zelda: Breath Of The Wild Nintendo Switch</h3></center>
  <div class="row featurette">
    <div class="col-md-12">
      <table>
        <tr>
          <td> RS389,99 em até 12x sem juros no cartão de crédito com Ame e receba R$7,80 de volta ou com cartão americana em 6X sem juros. </td>
          <td> <a href="https://www.americanas.com.br/produto/21743120/the-legend-of-zelda-breath-of-the-wild-switch?opn=YSMESP&sellerid=31340327000136&epar=bp_pl_00_go_todos-os-produtos_geral_gmv&WT.srch=1&acc=e789ea56094489dffd798f86ff51c7a9&i=5c3d4eb149f937f625907875&o=58c6f650eec3dfb1f87eaa0a&gclid=CjwKCAiAnIT9BRAmEiwANaoE1VUrAu0rgmQoDetRfm1URxkc0-ch0HL9C9bDCKWOieSI5Q9cvxnZhRoCJJQQAvD_BwE&cor=Vermelho">
            <img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="amazon"></a> </td>
            <td rowspan="3"> <img class="img-fluid" src="Images/zelda.jfif" height="300" width="300" alt="playstation"> </td>
            <br>
            <tr>
                <td> RS370,49 em até 3x sem juros no cartão de crédito com Ame e receba R$7,02 de volta ou com cartão da loja em 6X sem juros. </td>
                <td> <a href="https://www.submarino.com.br/produto/21743120/the-legend-of-zelda-breath-of-the-wild-switch?WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&cor=Vermelho&epar=bp_pl_00_go_g35169&gclid=CjwKCAiAnIT9BRAmEiwANaoE1aqhuHyROi_Su_61W-kRrfzku2dUp0x8jU_YtBqfoZSHI3u3RZrMthoCtewQAvD_BwE&i=5b4049e0eec3dfb1f8dd207c&o=58c6f61feec3dfb1f87e7783&opn=XMLGOOGLE&sellerid=20355841000390">
                  <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="amazon"></a> </td>
              </tr>
              <tr>
                <td> R$410,91 (Em 12X sem juros), frete grátis para Prime. </td>
                <td> <a href="https://www.amazon.com.br/Legend-Zelda-Breath-Nintendo-Switch/dp/B01MS6MO77/ref=asc_df_B01MS6MO77/?tag=googleshopp00-20&linkCode=df0&hvadid=379720561089&hvpos=&hvnetw=g&hvrand=1842736938830905776&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031985&hvtargid=pla-428767598394&psc=1"><img class="img-fluid" src="Images/amazon.png" height="50" width="200" alt="americanas"></a> </td>
              </tr>
      </table>

    </div>
  </div>
</div>
</div>

<!--Imagem a esquerda da tela sem título-->
<hr  class="featurette-divider">
<center><h3 id="titulos">Super Smash Bros Ultimate Nintendo Switch</h3></center>
<div class="row featurette">
<div class="col-md-12">
<table>

<tbody>
    <tr>
        <td rowspan="3"> <img class="img-fluid" src="Images/smashbros.jpg" height="300" width="300" alt="playstation"> </td>
        <td> <a href="https://www.amazon.com.br/Super-Smash-Bros-Ultimate-Switch/dp/B01N5OKGLH/ref=asc_df_B01N5OKGLH/?tag=googleshopp00-20&linkCode=df0&hvadid=379749468901&hvpos=&hvnetw=g&hvrand=147843158786216769&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031985&hvtargid=pla-525187750014&psc=1">
          <img class="img-fluid" src="Images/amazon.png" height="50" width="200" alt="amazon"></a> </td>
        <td> R$400,00 (Em 12X sem juros), frete grátis para Prime. </td>
        <br>
    </tr>
    <tr>
        <td> <a href="https://www.submarino.com.br/produto/53682083/jogo-super-smash-bros-ultimate-nintendo-switch?WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&cor=Vermelho&epar=bp_pl_00_go_g35167&gclid=CjwKCAiAnIT9BRAmEiwANaoE1QUet0Y8TKMS3c4YYbLNMNeC_Jl8zaKNfJpH0Mflv0YWTZIivcjVoRoCAe0QAvD_BwE&i=5c3d6a9249f937f625982a62&o=5c7016e36c28a3cb507534fe&opn=XMLGOOGLE&sellerid=31340327000136&tamanho=%C3%9Anico&voltagem=%C3%9ANICA">
          <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="americanas"></a> </td>
        <td> RS370,49 em até 3x sem juros no cartão de crédito com Ame e receba R$7,41 de volta ou com cartão da loja em 6X sem juros. </td>
        </tr>
        <tr>
        <td> <a href="https://www.americanas.com.br/produto/53682083?opn=YSMESP&sellerid=31340327000136&epar=bp_pl_00_go_todos-os-produtos_geral_gmv&WT.srch=1&acc=e789ea56094489dffd798f86ff51c7a9&i=5c3d4eb149f937f625907875&o=5c7016ca6c28a3cb507534a2&gclid=CjwKCAiAnIT9BRAmEiwANaoE1cZM-LmY1DszcXgNBaEyI_ROPURny4S2M86HnJ_uJ7PRCjAKA1aB7xoCBBcQAvD_BwE&cor=Vermelho&voltagem=%C3%9ANICA&tamanho=%C3%9Anico">
          <img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="kabum"></a> </td>
        <td> RS389,99 em até 12x sem juros no cartão de crédito com Ame e receba R$7,80 de volta ou com cartão americana em 6X sem juros. </td>
        </tr>
    
    
  
</table>
</div>
</div>

<!--Imagem na direita da tela-->
<hr  class="featurette-divider">
  <center>
    <h3 id="titulos">Mario Kart 8 Deluxe Nintendo Switch</h3></center>
  <div class="row featurette">
    <div class="col-md-12">
      <table>
        <tr>
          <td> R$394,93 (Em 12X sem juros), frete grátis para Prime. </td>
          <td> <a href="https://www.amazon.com.br/Mario-Kart-8-Deluxe-Switch/dp/B01N1037CV/ref=asc_df_B01N1037CV/?tag=googleshopp00-20&linkCode=df0&hvadid=379749468901&hvpos=&hvnetw=g&hvrand=7574339560082749897&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031985&hvtargid=pla-344225850933&psc=1">
            <img class="img-fluid" src="Images/amazon.png" height="50" width="200" alt="amazon"></a> </td>
            <td rowspan="3"> <img class="img-fluid" src="Images/mariokart.jpg" height="300" width="300" alt="playstation"> </td>
            <br>
        </tr>
        <tr>
          <td> RS389,99 em até 12x sem juros no cartão de crédito com Ame e receba R$7,80 de volta ou com cartão americana em 6X sem juros. </td>
          <td> <a href="https://www.americanas.com.br/produto/49885933?opn=YSMESP&sellerid=20355841000390&epar=bp_pl_00_go_todos-os-produtos_geral_gmv&WT.srch=1&acc=e789ea56094489dffd798f86ff51c7a9&i=5b402df7eec3dfb1f8d653eb&o=5c37cf6c6c28a3cb504d714e&gclid=CjwKCAiAnIT9BRAmEiwANaoE1Wj1kP6cGJSxFnN32QjKxe_rOiNBC6jnbvIP8ineCkMuBiRd3K7qChoCgOUQAvD_BwE&cor=Vermelho&voltagem=%C3%9ANICA">
            <img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="americanas"></a> </td>
        </tr>
        <tr>
            <td> R$374,00 em até 12X sem juros de R$35,53. </td>
            <td> <a href="https://produto.mercadolivre.com.br/MLB-1663645247-mario-kart-8-deluxe-switch-midia-fisica-pronta-entrega-_JM?matt_tool=37002058&matt_word=&matt_source=google&matt_campaign_id=6542484859&matt_ad_group_id=76703696857&matt_match_type=&matt_network=u&matt_device=c&matt_creative=385170082250&matt_keyword=&matt_ad_position=&matt_ad_type=&matt_merchant_id=273369554&matt_product_id=MLB1663645247&matt_product_partition_id=488586102952&matt_target_id=pla-488586102952&gclid=CjwKCAiAnIT9BRAmEiwANaoE1Yyu8nEZFRCU6SgJu_CrrxDEimu_t5v0RyTMwNmd7w8xV0aueSHNlhoCGxUQAvD_BwE"><img class="img-fluid" src="Images/mercado-livre-logo-4-1.png" height="50" width="200" alt="americanas"></a> </td>
          </tr>
        
      </table>

    </div>
  </div>
</div>
</div>

<!--Imagem a esquerda da tela sem título-->
<hr  class="featurette-divider">
<center><h3 id="titulos">Luigi’s Mansion 3 Nintendo Switch </h3></center>
<div class="row featurette">
<div class="col-md-12">
<table>

<tbody>
    <tr>
        <td rowspan="3"> <img class="img-fluid" src="Images/luigi.jpg" height="300" width="300" alt="playstation"> </td>
        <td> <a href="https://produto.mercadolivre.com.br/MLB-1354456089-luigis-mansion-3-nintendo-switch-codigo-eshop-_JM">
          <img class="img-fluid" src="Images/mercado-livre-logo-4-1.png" height="50" width="200" alt="amazon"></a> </td>
        <td> R$329,99 em até 12X sem juros de R$27,50. </td>
        <br>
    </tr>
    <tr>
        <td> <a href="https://www.extra.com.br/Games/Nintendo3DS/JogosNintendo3DS/jogo-nintendo-switch-luigis-mansion-3-1503999880.html?utm_medium=cpc&utm_source=gp_pla&IdSku=1503999880&idLojista=36741">
          <img class="img-fluid" src="Images/Extra_logo_2005.svg.png" height="50" width="200" alt="americanas"></a> </td>
        <td> Parcele R$379,90 em até 12X sem juros. Ou no cartão Extra em até 18X sem juros. </td>
        </tr>
        <tr>
        <td> <a href="https://www.fastshop.com.br/web/p/d/2147474808_PRD/luigis-mansion-3---switch-4020-fast?partner=parceiro-google&cm_mmc=xml_google-_-nd-_-Omniplace%3EParceiros%3EBlue_Waves-_-2147474808">
          <img class="img-fluid" src="Images/fast-shop.jpg" height="50" width="200" alt="kabum"></a> </td>
        <td> R$376,01 à vista ou em até 10X R$37,60 no cartão. </td>
        </tr>
    
    
  
</table>
</div>
</div>


</div>
</div>





</div>
<!--Contatos-->
<div id="service-area">
  <br>
  <div class="container-marketing" id="traco">
      <div class="row">
          <div class="col-12">
              <h3 id="contatos"> Contatos </h3>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/002-logotipo-circular-do-facebook.png" alt="facebook">
              <h4>Facebook</h4>
              <p> Junior Murat </p>
              <p> Johann Heinrich Clement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/001-instagram.png" alt="instagram">
              <h4>Instagram</h4>
              <p> juniormurat_ </p>
              <p> johann_hclement </p>
          </div>
          <div class="col-md-4 service-box">
              <i class="fas fa-mobile-alt"></i>
              <h4>LinkedIn</h4>
              <p> Jefferson Murat </p>
              <p> Johann Heinrich Clement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/003-internet.png" alt="email">
              <h4>E-mail</h4>
              <p> jr-murat@hotmail.com </p>
              <p> johann_heinrich@outlook.com </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/005-twitter.png" alt="twitter">
              <h4>Twitter</h4>
              <p> @juniormurat </p>
              <p> @johannhclement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/004-logo-do-youtube.png" alt="youtube">
              <h4>Youtube</h4>
              <p> CanalBuskabum </p>
              <p> BuskabumChannel </p>
          </div>
          <center>
          <div>Icons made by <a href="https://www.flaticon.local/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.local/" title="Flaticon">www.flaticon.local</a></div></center>
      </div>
  </div>
</div>


<script src="js/scripts.js"></script>
</body>
</html>