<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buskabum</title>
    <!-- Fontes -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&family=Staatliches&display=swap" rel="stylesheet">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estiloprod.css">

    <!--Scripts-->
    <script
  src="http://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>

    <!-- Progress bar-->
    <script src="js/progressbar.min.js"></script>

    <!--Parallax-->
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

</head>
  <body>
    <header>
      <header>
          <div class="container" id="nav-container">
              <nav class="navbar navbar-expand-lg fixed-top">
                  <a href="index.html" class="navbar-brand" id="fontlogo">
                      <img id="logo" src="Images/Logo.jpeg" alt="Buskabum"> Buskabum!
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" 
                  aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation"> 
                  <span class="navbar-toggler-icon"></span> 
              </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                   <div class="navbar-nav">
                       <a class="nav-item nav-link" id="home-menu" href="index.html">Home</a>
                       <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Smartphones
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="apple.html">Apple</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="samsung.html">Samsung</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="motorola.html">Motorola</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="sony.html">Sony</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Consoles
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="playstation.html">Playstation</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="xbox.html">Xbox</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="nintendo.html">Nintendo</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PC
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="processadores.html">Processadores</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="placasVideos.html">Placas de video</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="placasMae.html">Placas mães</a>
                          </div>
                        </li>
                       <a class="nav-item nav-link" id="about-menu">Sobre</a>
                   </div>
                  </div>
              </nav>
          </div>
      </header>
  </header>


<!--Imagem na esquerda da tela com titulo-->
<center><br><br>
<div id="produtos">
<div class="container-marketing">
    <hr  class="featurette-divider">
    <h1 class="main-title"> Placas de Vídeo</h1>
    <h3 id="titulos">Nvidia RTX 2080 Ti 11GB</h3></center>
    <div class="row featurette">
    <div class="col-md-12">
<table>

    <tbody>
        <tr>
            <td rowspan="3"> <img class="img-fluid" src="Images/rtx2080ti.jpg" height="300" width="300" alt="RTX"> </td>
            <td> <a href="https://www.kabum.com.br/cgi-local/site/produtos/descricao_ofertas.cgi?codigo=101222&gclid=CjwKCAjwz6_8BRBkEiwA3p02VRosegVCRrtffo_TcD6mz3d7zl0Tp6k9-wDsHQMuW_icfoAWhBl8CRoCQLUQAvD_BwE">
              <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="kabum"></a> </td>
            <td>Por R$6.999,90 à vista, ou em 12X de R$686,26. </td>
            <br>
        </tr>
        <tr>
            <td><br> <a href="https://www.pichau.com.br/hardware/placa-de-video/placa-de-video-galax-geforce-rtx-2080-ti-11gb-gddr6-hof-352-bit-28iulbucv6dh"> 
               <img class="img-fluid" src="Images/pichaulogotipo.png" height="50" width="200" alt="pichau"> </a></td>
            <td><br> Parcele R$8.098,90 em até 10X de R$920,33.</td>
            </tr>     
</table>
</div>
</div>
</div>
</div>


<!--Imagem na direita da tela-->
<div id="produtos">
<div class="container-marketing">
<hr  class="featurette-divider">
  <center>
    <h3 id="titulos">Nvidia RTX 2080 8GB</h3></center>
  <div class="row featurette">
    <div class="col-md-12">
      <table>
        <tr>
          <td> Por R$4.229,90 à vista ou em até 12x de R$ 414,70. </td>
          <td> <a href="https://www.kabum.com.br/cgi-local/site/produtos/descricao_ofertas.cgi?codigo=113178&gclid=CjwKCAjwz6_8BRBkEiwA3p02VZi6m-Jov4pLl0Z1vglZJUiEl5uX9oJ1_0I4p_zgqZfR4ZRtZILDvxoCBFsQAvD_BwE">
            <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="kabum"></a> </td>
            <td rowspan="3"> <img class="img-fluid" src="Images/RTX 2080.jpg" height="300" width="300" alt="RTX"> </td>
            <br>
        </tr>
        <tr>
          <td><br><br> Por R$ 5.015,99 à vista ou em até 10X de R$ 570,00.  </td>
          <td> <br><br><a href="https://www.pichau.com.br/placa-de-video-gainward-geforce-rtx-2080-super-8gb-gddr6-phantom-glh-256-bits-ne6208sh20p2-1040p?gclid=CjwKCAjwz6_8BRBkEiwA3p02Va-6vGWvD5yUPEhmJBkVqnzgsBCJcN2KPRGaHfa2mnkVbIYSULDT0hoCp-UQAvD_BwE">
            <img class="img-fluid" src="Images/pichaulogotipo.png" height="50" width="200" alt="pichau"> </a></td>
        </tr>
      </table>

    </div>
  </div>
</div>
</div>
</div>
</div>


<!--Imagem na direita da tela-->
<div id="produtos">
    <div class="container-marketing">
    <hr  class="featurette-divider">
      <center>
        <h3 id="titulos">Nvidia RTX 2070 Super 8GB</h3></center>
      <div class="row featurette">
        <div class="col-md-12">
          <table>
            <tr>
              <td rowspan="3"> <img class="img-fluid" src="Images/rtx2070super.jpg" height="300" width="300" alt="RTX"> </td>
             <td> <a href="https://www.kabum.com.br/cgi-local/site/produtos/descricao_ofertas.cgi?codigo=102586&gclid=CjwKCAjwz6_8BRBkEiwA3p02VVqbsal_3ADR2dGIkmIUqUEwBXQqCjLw8aT5kyevJcpKEB0S3-gBxRoCKx4QAvD_BwE">
                <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="kabum"></a> </td>
                <td> Por R$3.882,24 à vista ou em até 12X de R$323,52. </td>
                
                <br>
            </tr>
            <tr>
              <td> <a href="https://www.pichau.com.br/placa-de-video-galax-geforce-rtx-2070-super-8gb-gddr6-ex-gamer-black-256-bits-27isl6mdw0bg?gclid=CjwKCAjwz6_8BRBkEiwA3p02VUSEdJiMWp1ktPXLKtc7q87rQstB9awgwbid_lIAIMtilf2upG6zGBoC78UQAvD_BwE">
                <img class="img-fluid" src="Images/pichaulogotipo.png" height="50" width="200" alt="pichau"> </a></td>
                <td> Por R$3.411,94 à vista ou em até 10X de R$387,72.  </td>
            </tr>
          </table>
    
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>

<!--Imagem na direita da tela-->
<div id="produtos">
    <div class="container-marketing">
    <hr  class="featurette-divider">
      <center>
        <h3 id="titulos">AMD RX 5700 XT 8GB</h3></center>
      <div class="row featurette">
        <div class="col-md-12">
          <table>
            <tr>
              <td> Por R$2.899,90 à vista ou em até 12X de R$284,30. </td>
              <td> <a href="https://www.kabum.com.br/cgi-local/site/produtos/descricao_ofertas.cgi?codigo=103472&gclid=CjwKCAjwz6_8BRBkEiwA3p02VRjdYtWb4DkouXQn7vqT32EPyeZHp_Y-uWHd4uD5w_6DcxD5v1StUhoCGtIQAvD_BwE">
                <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="kabum"></a> </td>
                <td rowspan="3"> <img class="img-fluid" src="Images/rx5700XT.jpg" height="300" width="300" alt="RX"> </td>
                <br>
            </tr>
            <tr>
              <td> Por R$3.249,95 à vista ou em até 10X de R$369,31.  </td>
              <td> <a href="https://www.pichau.com.br/placa-de-video-gigabyte-radeon-rx-5700-xt-8gb-aorus-256-bit-gv-r57xtaorus-8gd?gclid=CjwKCAjwz6_8BRBkEiwA3p02Ve0VUbtbjcqFFnpNkI9A3DZS3pjIMs0IB-Zsh7zRszqgcsYucvUg6RoCmWIQAvD_BwE">
                <img class="img-fluid" src="Images/pichaulogotipo.png" height="50" width="200" alt="pichau"> </a></td>
            </tr>
          </table>
    
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>
  
<!--Imagem na direita da tela-->
<div id="produtos">
    <div class="container-marketing">
    <hr  class="featurette-divider">
      <center>
        <h3 id="titulos">AMD RX 5600 XT 6GB</h3></center>
      <div class="row featurette">
        <div class="col-md-12">
          <table>
            <tr>
              <td rowspan="3"> <img class="img-fluid" src="Images/rx5600XT.jpg" height="300" width="300" alt="RX"> </td>
             <td> <a href="https://www.kabum.com.br/cgi-local/site/produtos/descricao_ofertas.cgi?codigo=113296&gclid=CjwKCAjwz6_8BRBkEiwA3p02VXZC_oxHlW9qwYUCWLmDGcmldiiHJ3L_wsuGNaIjnZGgNcrBzqvEvhoC31cQAvD_BwE">
                <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="kabum"></a> </td>
                <td> Por R$1.899,90 à vista ou em até 12X de R$158,33. </td>
                
                <br>
            </tr>
            <tr>
              <td> <a href="https://www.pichau.com.br/placa-de-video-asus-radeon-rx-5600-xt-6gb-gddr6-rog-strix-oc-192-bit-rog-strix-rx5600xt-t6g-gaming?gclid=CjwKCAjwz6_8BRBkEiwA3p02VUou8BrQr2bHgDPe9wB28bJC55sezAKaOWeX7JprKl7WwVTCIFajyBoCO0oQAvD_BwE">
                <img class="img-fluid" src="Images/pichaulogotipo.png" height="50" width="200" alt="pichau"> </a></td>
                <td> Por R$2.499,96 à vista ou em até 10X de R$284,09.  </td>
            </tr>
          </table>
    
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>

<!--Imagem na direita da tela-->
<div id="produtos">
    <div class="container-marketing">
    <hr  class="featurette-divider">
      <center>
        <h3 id="titulos">Nvidia RTX 2060 Super 8GB</h3></center>
      <div class="row featurette">
        <div class="col-md-12">
          <table>
            <tr>
              <td> Por R$2.599,90 à vista ou em até 12X de R$254,89. </td>
              <td> <a href="https://www.kabum.com.br/cgi-local/site/produtos/descricao_ofertas.cgi?codigo=115572&gclid=CjwKCAjwz6_8BRBkEiwA3p02VTIGCxICTNwWg6nZYpbkSfSpwQYRweg8JPwCP59iFtDEruEpyH3p4RoCtUsQAvD_BwE">
                <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="kabum"></a> </td>
                <td rowspan="3"> <img class="img-fluid" src="Images/rtx2060super.jpg" height="300" width="300" alt="RTX"> </td>
                <br>
            </tr>
            <tr>
              <td> Por R$2.649,96 à vista ou em até 10X de R$301,13.  </td>
              <td> <a href="https://www.pichau.com.br/placa-de-video-asus-geforce-rtx-2060-super-8gb-gddr6-dual-256-bit-dual-rtx2060s-8g-evo-v2?gclid=CjwKCAjwz6_8BRBkEiwA3p02Vc1iZlwJia7lq7I0RsBCQqIHF_vEBZHdkYyyha5pdWIy4ccyTqtZ6xoCTQ4QAvD_BwE">
                <img class="img-fluid" src="Images/pichaulogotipo.png" height="50" width="200" alt="pichau"> </a></td>
            </tr>
          </table>
    
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>
</div>
<!--Contatos-->
<div id="service-area">
  <br>
  <div class="container-marketing" id="traco">
      <div class="row">
          <div class="col-12">
              <h3 id="contatos"> Contatos </h3>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/002-logotipo-circular-do-facebook.png" alt="facebook">
              <h4>Facebook</h4>
              <p> Junior Murat </p>
              <p> Johann Heinrich Clement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/001-instagram.png" alt="instagram">
              <h4>Instagram</h4>
              <p> juniormurat_ </p>
              <p> johann_hclement </p>
          </div>
          <div class="col-md-4 service-box">
              <i class="fas fa-mobile-alt"></i>
              <h4>LinkedIn</h4>
              <p> Jefferson Murat </p>
              <p> Johann Heinrich Clement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/003-internet.png" alt="email">
              <h4>E-mail</h4>
              <p> jr-murat@hotmail.com </p>
              <p> johann_heinrich@outlook.com </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/005-twitter.png" alt="twitter">
              <h4>Twitter</h4>
              <p> @juniormurat </p>
              <p> @johannhclement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/004-logo-do-youtube.png" alt="youtube">
              <h4>Youtube</h4>
              <p> CanalBuskabum </p>
              <p> BuskabumChannel </p>
          </div>
          <center>
          <div>Icons made by <a href="https://www.flaticon.local/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.local/" title="Flaticon">www.flaticon.local</a></div></center>
      </div>
  </div>
</div>


<script src="js/scripts.js"></script>
</body>
</html>