<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buskabum</title>
    <!-- Fontes -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&family=Staatliches&display=swap" rel="stylesheet">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estiloprod.css">

    <!--Scripts-->
    <script
  src="http://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>

    <!-- Progress bar-->
    <script src="js/progressbar.min.js"></script>

    <!--Parallax-->
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

</head>
  <body>
    <header>
      <header>
          <div class="container" id="nav-container">
              <nav class="navbar navbar-expand-lg fixed-top">
                  <a href="index.html" class="navbar-brand" id="fontlogo">
                      <img id="logo" src="Images/Logo.jpeg" alt="Buskabum"> Buskabum!
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" 
                  aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation"> 
                  <span class="navbar-toggler-icon"></span> 
              </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                   <div class="navbar-nav">
                       <a class="nav-item nav-link" id="home-menu" href="index.html">Home</a>
                       <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Smartphones
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="apple.html">Apple</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="samsung.html">Samsung</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="motorola.html">Motorola</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="sony.html">Sony</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Consoles
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="playstation.html">Playstation</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="xbox.html">Xbox</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="nintendo.html">Nintendo</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PC
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="processadores.html">Processadores</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="placasVideos.html">Placas de video</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="placasMae.html">Placas mães</a>
                          </div>
                        </li>
                       <a class="nav-item nav-link" id="about-menu">Sobre</a>
                   </div>
                  </div>
              </nav>
          </div>
      </header>
  </header>


<!--Imagem na esquerda da tela com titulo-->
<center><br><br>
<div id="produtos">
<div class="container-marketing">
    <hr  class="featurette-divider">
    <h1 class="main-title"> Placas Mãe</h1>
    <h3 id="titulos">Z390 Gigabyte</h3></center>
    <div class="row featurette">
    <div class="col-md-12">
<table>

    <tbody>
        <tr>
            <td rowspan="3"> <img class="img-fluid" src="Images/Z390.jpg" height="300" width="300" alt="Gigabyte"> </td>
            <td> <a href="https://www.submarino.com.br/produto/54393579/placa-mae-z390-m-gaming-lga-1151-chipset-intel-dvi-hdmi-gigabyte?WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&epar=bp_pl_00_go_pla_pcgamer_geral_gmv&gclid=Cj0KCQiAy579BRCPARIsAB6QoIaVCYTs09uBf8F2ak422HYwbexzhU4UrZeXhNrwpH-NcHzlljv_K6IaAnF-EALw_wcB&i=561e516d6ed24cafb531c34c&o=5c79bf776c28a3cb507a7722&opn=XMLGOOGLE&sellerid=9634457000122">
              <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="submarino"></a> </td>
            <td> R$ 1.251,05 ou em até 36X no cartõ Submarino. </td>
            <br>
        </tr>
        <tr>
            <td> <a href="https://www.pontofrio.com.br/Informatica/ComponentesePecas/PlacaparaPC/placa-mae-gigabyte-para-intel-lga-1151-matx-z390-m-gaming-14699930.html?utm_medium=cpc&utm_source=gp_pla&IdSku=14699930&idLojista=10169&utm_campaign=apostas-3p_shopping&gclid=Cj0KCQiAy579BRCPARIsAB6QoIaM4rbWItc3eghVCLJt48EW_W4ivjht-ma0lo7xLs7Px9gPP3X5cwYaAhtXEALw_wcB"> 
               <img class="img-fluid" src="Images/ponto-frio-logo.png" height="50" width="200" alt="pontofrio"> </a></td>
            <td> R$ 1.316,90 ou até 10X sem juros no cartão Ponto Frio.</td>
            </tr>
            <tr>
            <td><br> <a href="https://www.kabum.com.br/produto/103422/placa-mae-gigabyte-z390-d-intel-lga-1151-atx-ddr4?gclid=Cj0KCQiAy579BRCPARIsAB6QoIYsqexsFi6c4kgc_19lVJnM7L1iZanDnicnM1o4WImEm31D76lp6Q4aArWSEALw_wcB"> 
                <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="kabum"> </a></td>
            <td><br> Por R$ 1.099,90 à vista ou até 12x de R$ 107,83. </td>
            </tr>
        
        
      
</table>
</div>
</div>
</div>
</div>

<!--Imagem na direita da tela-->
<div id="produtos">
<div class="container-marketing">
<hr  class="featurette-divider">
  <center>
    <h3 id="titulos">TRX40 Aorus</h3></center>
  <div class="row featurette">
    <div class="col-md-12">
      <table>
        <tr>
          <td> Por R$ 3.999,00 em 1x no cartão ou em até 12x de R$ 392,06. </td>
          <td> <a href="https://www.kabum.com.br/produto/111776/placa-mae-gigabyte-trx40-aorus-pro-wi-fi-amd-trx4-atx-ddr4-rev-1-0-?gclid=Cj0KCQiAy579BRCPARIsAB6QoIYRG_fGk5Giyw0BEu8Ri1g9f542-hX7No06xWk0L9910RthGqSgPY8aAnZYEALw_wcB">
            <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="kabum"></a> </td>
            <td rowspan="3"> <img class="img-fluid" src="Images/TRX40.jpg" height="300" width="300" alt="TRX40"> </td>
        </tr>
        <tr>
          <td> Por R$ 4.364,56 à vista ou em até 36X no cartão submarino.  </td>
          <td><a href="https://www.submarino.com.br/produto/2019285122/placa-mae-gigabyte-trx40-aorus-pro-wifi-ddr4-tr4-amd-gigabyte?WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&epar=bp_pl_00_go_pla_pcgamer_geral_gmv&gclid=Cj0KCQiAy579BRCPARIsAB6QoIbNfswwL2dNzvT_HhzHsqylS25G9DeznDLq4JpXqHElBu2EoYcMOjYaAqMsEALw_wcB&i=596eed97eec3dfb1f8d24b5c&o=5f4fa956f8e95eac3d6995c7&opn=XMLGOOGLE&sellerid=22093630000190">
            <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="submarino"> </a></td>
        </tr>
        <tr>
          <td> Por R$ 5.682,34 à vista ou em até 3X sem juros. </td>
          <td> <a href="https://www.magazineluiza.com.br/placa-mae-strx4-gigabyte-trx40-aorus-pro-wifi/p/cg7ehf16g8/in/pmae/">
            <img class="img-fluid" src="Images/magazine-luiza-logo-1.png" height="50" width="200" alt="magazineluiza"> </a></td>
        </tr>
      </table>

    </div>
  </div>
</div>
</div>
</div>
</div>


<!--Imagem na direita da tela-->
<div id="produtos">
    <div class="container-marketing">
    <hr  class="featurette-divider">
      <center>
        <h3 id="titulos">X570 Asus</h3></center>
      <div class="row featurette">
        <div class="col-md-12">
          <table>
            <tr>
              <td rowspan="3"> <img class="img-fluid" src="Images/x570.jpg" height="300" width="300" alt="x570"> </td>
             <td> <a href="https://www.americanas.com.br/produto/1576077246">
                <img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="americanas"></a> </td>
                <td> Por R$ 1.666,90 à vista ou em até 12X sem juros. </td>
                
                <br><br>
            </tr>
            <tr>
              <td><br> <a href="https://www.extra.com.br/Informatica/ComponentesePecas/PlacaparaPC/placa-mae-asus-tuf-gaming-x570-plus-br-amd-ddr4-socket-am4-1504068401.html?utm_medium=cpc&utm_source=gp_pla&IdSku=1504068401&idLojista=14462&utm_campaign=prod_shopping_3p&gclid=Cj0KCQiAy579BRCPARIsAB6QoIbL0xP1oJ_b5fqk-XX6P2fE7hwBTrroJuVGjvkLLM50-O9bmE_sOfkaAi9TEALw_wcB">
                <img class="img-fluid" src="Images/Extra_logo_2005.svg.png" height="50" width="200" alt="extra"> </a></td>
                <td><br><br> Por R$ 1.629,52 à vista ou em até 10X sem juros.  </td>
            </tr>
            <tr>
              <td> <a href="https://www.submarino.com.br/produto/1462939709/placa-mae-asus-tuf-gaming-x570-plus-br-amd-ddr4-socket-am4?WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&epar=bp_pl_00_go_pla_pcgamer_geral_gmv&gclid=Cj0KCQiAy579BRCPARIsAB6QoIZivK8qnTbKzFVjSvOnuJl2bQqpa6c4y2ADYynCyOtDaO7EWSXJSCAaAhGyEALw_wcB&i=57e24083eec3dfb1f88934cd&o=5e2a7e2af8e95eac3df70c8e&opn=XMLGOOGLE&sellerid=11609176000161">
                <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="submarino"> </a></td>
                <td> Por R$ 1.509,14 à vista ou em até 36X no cartão submarino </td>
            </tr>
          </table>
    
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>

<!--Imagem na direita da tela-->
<div id="produtos">
    <div class="container-marketing">
    <hr  class="featurette-divider">
      <center>
        <h3 id="titulos">B550 Asus</h3></center>
      <div class="row featurette">
        <div class="col-md-12">
          <table>
            <tr>
              <td> Por R$ 1.499,90 à vista ou até 12x de R$147,05. </td>
              <td> <a href="https://www.kabum.com.br/produto/113867/placa-mae-asus-tuf-gaming-b550-plus-amd-am4-atx-ddr4?gclid=Cj0KCQiAy579BRCPARIsAB6QoIYajpO4IDlZT2MZrBLytYa1GXCH3W85jRb57lXM-Z6y2GnNeePMStsaAmWrEALw_wcB">
                <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="kabum"></a> </td>
                <td rowspan="3"> <img class="img-fluid" src="Images/b550.jpg" height="300" width="300" alt="b550"> </td>
                <br>
            </tr>
            <tr>
              <td> Por R$ 1.598,98 à vista ou em até 10X de R$ 181,70.  </td>
              <td> <a href="https://www.pichau.com.br/hardware/placa-m-e/placa-mae-asus-tuf-gaming-x570-plus-br-ddr4-socket-am4-chipset-amd-x570?gclid=Cj0KCQiAy579BRCPARIsAB6QoIaxyJV3eVMwDpmGacPXoKPOZPn_MC8x3cbrrmPp2HniO6Y9LdoVRnYaAm3bEALw_wcB">
                <img class="img-fluid" src="Images/pichaulogotipo.png" height="50" width="200" alt="pichau"> </a></td>
            </tr>
            <tr>
              <td> Por R$ 1.113,30 à vista ou em até 36X no cartão submarino </td>
              <td> <a href="https://www.submarino.com.br/produto/1875958730?WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&epar=bp_pl_00_go_pla_pcgamer_geral_gmv&gclid=Cj0KCQiAy579BRCPARIsAB6QoIY7g4WNAD09rP9Jc2VrAu6qWXY8JHG5DFbi9VM9E16yga1GnSTDl0saAl5oEALw_wcB&i=561e516d6ed24cafb531c34c&o=5f43c55ef8e95eac3d06ffbb&opn=XMLGOOGLE&sellerid=9634457000122">
                <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="submarino"> </a></td>
            </tr>
          </table>
    
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>
  
<!--Imagem na direita da tela-->
<div id="produtos">
    <div class="container-marketing">
    <hr  class="featurette-divider">
      <center>
        <h3 id="titulos">B460 Asus</h3></center>
      <div class="row featurette">
        <div class="col-md-12">
          <table>
            <tr>
              <td rowspan="3"> <img class="img-fluid" src="Images/b460.jpg" height="300" width="300" alt="b460"> </td>
             <td> <a href="https://www.kabum.com.br/produto/115062/placa-mae-asus-tuf-gaming-b460m-plus-intel-lga1200-matx-?gclid=Cj0KCQiAy579BRCPARIsAB6QoIbleQIGi0Iw8JV7Hmp3i1SQy_WPxwmZJMIJzZPUR7xR_nCqR_G70zgaAvt7EALw_wcB">
                <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="kabum"></a> </td>
                <td> Por R$ 849,90 à vista ou até 12x de R$ 83,32. </td>
            </tr>
            <tr>
              <td> <a href="https://www.submarino.com.br/produto/1962751201/placa-mae-asus-tuf-gaming-b460m-plus-intel-lga-1200-matx-ddr4-90mb1450-c1bay0?WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&epar=bp_pl_00_go_pla_pcgamer_geral_gmv&gclid=Cj0KCQiAy579BRCPARIsAB6QoIZWbPv_WchWpdDYEAUX4mEOIIi9y_a91eEOGb98Iotfwd2O3vrT76EaAlixEALw_wcB&i=561e516d6ed24cafb531c34c&o=5f3eeb30f8e95eac3df0f61b&opn=XMLGOOGLE&sellerid=9634457000122">
                <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="submarino"> </a></td>
                <td> Por R$ 853,00 à vista ou em até 36X no cartão Submarino.  </td>
            </tr>
            <tr>
              <td> <a href="https://www.magazineluiza.com.br/placa-mae-asus-b460m-plus-gaming-intel-lga1200-matx-b460m-plus-gaming/p/bfcf30a0bf/in/pmae/">
                <img class="img-fluid" src="Images/magazine-luiza-logo-1.png" height="50" width="200" alt="magazineluiza"> </a></td>
                <td> Por R$ 1.200,43 à vista ou em 10X de R$ 120,04. </td>
            </tr>
          </table>
    
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>

<!--Imagem na direita da tela-->
<div id="produtos">
    <div class="container-marketing">
    <hr  class="featurette-divider">
      <center>
        <h3 id="titulos">B450 Asus</h3></center>
      <div class="row featurette">
        <div class="col-md-12">
          <table>
            <tr>
              <td> Por R$ 749,90 à vista ou em até 12x de R$ 73,52. </td>
              <td> <a href="https://www.kabum.com.br/produto/98880/placa-mae-asus-tuf-b450m-plus-gaming-amd-am4-matx-ddr4?gclid=Cj0KCQiAy579BRCPARIsAB6QoIbFOOsTgaO4-67K-FJKd00s_ir5fG_SzaEKDAppR8EQA-VMyM5-B4IaAtuQEALw_wcB">
                <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="kabum"></a> </td>
                <td rowspan="3"> <img class="img-fluid" src="Images/b450.jpg" height="300" width="300" alt="b450"> </td>
            </tr>
            <tr>
              <td> Por R$ 799,00 à vista ou em até 12x sem juros.  </td>
              <td> <a href="https://www.americanas.com.br/produto/651848822?loja=71052559000456&opn=YSMESP&WT.srch=1&epar=bp_pl_00_go_pc_gamer&acc=e789ea56094489dffd798f86ff51c7a9&i=5ec89bc449f937f625ecac27&o=5d9b74cc6c28a3cb50dcc51b&gclid=Cj0KCQiAy579BRCPARIsAB6QoIbjvTYcIf-vWI_tCPVgjHrk9dVVlEEKSpUYz7vpZd5AQsmfA5G-62MaAo7PEALw_wcB">
                <img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="americanas"> </a></td>
            </tr>
          </table>
    
          <br>
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>







</div>
<!--Contatos-->
<div id="service-area">
  <br>
  <div class="container-marketing" id="traco">
      <div class="row">
          <div class="col-12">
              <h3 id="contatos"> Contatos </h3>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/002-logotipo-circular-do-facebook.png" alt="facebook">
              <h4>Facebook</h4>
              <p> Junior Murat </p>
              <p> Johann Heinrich Clement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/001-instagram.png" alt="instagram">
              <h4>Instagram</h4>
              <p> juniormurat_ </p>
              <p> johann_hclement </p>
          </div>
          <div class="col-md-4 service-box">
              <i class="fas fa-mobile-alt"></i>
              <h4>LinkedIn</h4>
              <p> Jefferson Murat </p>
              <p> Johann Heinrich Clement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/003-internet.png" alt="email">
              <h4>E-mail</h4>
              <p> jr-murat@hotmail.com </p>
              <p> johann_heinrich@outlook.com </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/005-twitter.png" alt="twitter">
              <h4>Twitter</h4>
              <p> @juniormurat </p>
              <p> @johannhclement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/004-logo-do-youtube.png" alt="youtube">
              <h4>Youtube</h4>
              <p> CanalBuskabum </p>
              <p> BuskabumChannel </p>
          </div>
          <center>
          <div>Icons made by <a href="https://www.flaticon.local/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.local/" title="Flaticon">www.flaticon.local</a></div></center>
      </div>
  </div>
</div>


<script src="js/scripts.js"></script>
</body>
</html>