<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buskabum</title>
    <!-- Fontes -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&family=Staatliches&display=swap" rel="stylesheet">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estiloprod.css">

    <!--Scripts-->
    <script
  src="http://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>

    <!-- Progress bar-->
    <script src="js/progressbar.min.js"></script>

    <!--Parallax-->
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

</head>
  <body>
    <header>
      <header>
          <div class="container" id="nav-container">
              <nav class="navbar navbar-expand-lg fixed-top">
                  <a href="index.html" class="navbar-brand" id="fontlogo">
                      <img id="logo" src="Images/Logo.jpeg" alt="Buskabum"> Buskabum!
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" 
                  aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation"> 
                  <span class="navbar-toggler-icon"></span> 
              </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                   <div class="navbar-nav">
                       <a class="nav-item nav-link" id="home-menu" href="index.html">Home</a>
                       <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Smartphones
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="apple.html">Apple</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="samsung.html">Samsung</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="motorola.html">Motorola</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="sony.html">Sony</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Consoles
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="playstation.html">Playstation</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="xbox.html">Xbox</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="nintendo.html">Nintendo</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PC
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="processadores.html">Processadores</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="placasVideos.html">Placas de video</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="placasMae.html">Placas mães</a>
                          </div>
                        </li>
                       <a class="nav-item nav-link" id="about-menu">Sobre</a>
                   </div>
                  </div>
              </nav>
          </div>
      </header>
  </header>


<!--Imagem na esquerda da tela com titulo-->
<center><br><br>
<div id="produtos">
<div class="container-marketing">
    <hr  class="featurette-divider">
    <h1 class="main-title"> Playstation</h1>
    <h3 id="titulos">Console Sony PlayStation 5</h3></center>
    <div class="row featurette">
    <div class="col-md-12">
<table>

    <tbody>
        <tr>
            <td rowspan="3"> <img class="img-fluid" src="Images/Play5.png" height="300" width="300" alt="playstation"> </td>
            <td> <a href="https://www.amazon.com.br/PlayStation-Console-PlayStation%C2%AE5/dp/B088GNRX3J/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1N7E4KKCBRZGP&dchild=1&keywords=playstation+5&qid=1602695516&sprefix=plays%2Caps%2C257&sr=8-1">
              <img class="img-fluid" src="Images/amazon.png" height="50" width="200" alt="amazon"></a> </td>
            <td> R$4.999,99 (Em 12X sem juros), frete grátis para Prime.</td>
            <br>
        </tr>
        <tr>
            <td> <a href="https://www.magazineluiza.com.br/console-playstation-5-ps5-sony/p/043079500/ga/otga/?&force=2&seller_id=magazineluiza&&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=54242&gclid=EAIaIQobChMI-6r2_7G37AIVhYiRCh3z7QhpEAQYAyABEgIwQ_D_BwE"> <img class="img-fluid" src="Images/magazine-luiza-logo-1.png" height="50" width="200" alt="americanas"> </a></td>
            <td> Parcele R$4.999,99 em até 12X sem juros ou mais com cartão MagazineLuiza.</td>
            </tr>
            <tr>
            <td> <a href="https://www.kabum.com.br/produto/115737/console-sony-playstation-5?gclid=EAIaIQobChMI-6r2_7G37AIVhYiRCh3z7QhpEAQYAiABEgKIN_D_BwE"> <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="kabum"> </a></td>
            <td> À vista R$4.499,99 ou R$4.999,99 (Em 12X sem juros). </td>
            </tr>
        
        
      
</table>
</div>
</div>
</div>
</div>

<!--Imagem na direita da tela-->
<div id="produtos">
<div class="container-marketing">
<hr  class="featurette-divider">
  <center>
    <h3 id="titulos">Console Sony PlayStation 5 Digital Edition</h3></center>
  <div class="row featurette">
    <div class="col-md-12">
      <table>
        <tr>
          <td> Parcele R$4.499,89 em até 12X sem juros. </td>
          <td> <a href="https://www.pontofrio.com.br/Games/playstation5/consoles-playstation5/console-playstation-5-digital-edition-controle-sem-fio-dualsense-55010439.html?IdSku=55010439">
            <img class="img-fluid" src="Images/ponto-frio-logo.png" height="50" width="200" alt="amazon"></a> </td>
            <td rowspan="3"> <img class="img-fluid" src="Images/Play5.png" height="300" width="300" alt="playstation"> </td>
            <br>
        </tr>
        <tr>
          <td> Com cartões parceiros das Casas Bahia você consegue parcelar R$4.499,89 em até 15X sem juros.  </td>
          <td> <a href="https://www.casasbahia.com.br/Games/playstation5/consoles-playstation5/console-playstation-5-digital-edition-controle-sem-fio-dualsense-55010439.html?IdSku=55010439"><img class="img-fluid" src="Images/casas-bahia-logo-0.png" height="50" width="200" alt="americanas"> </a></td>
        </tr>
        <tr>
          <td> À vista R$4.049,90 ou R$4.499,89 (Em 12X sem juros) </td>
          <td> <a href="https://www.kabum.com.br/produto/128245/console-sony-playstation-5-digital-edition"><img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="kabum"> </a></td>
        </tr>
      </table>

    </div>
  </div>
</div>
</div>
</div>
</div>


<!--Imagem a esquerda da tela sem título-->
<div id="produtos">
<div class="container-marketing">
<hr  class="featurette-divider">
<center><h3 id="titulos">Controle Sem fio PS5 DualSense</h3></center>
<div class="row featurette">
<div class="col-md-12">
<table>

<tbody>
    <tr>
        <td rowspan="3"> <img class="img-fluid" src="Images/controleps5.jpg" height="300" width="300" alt="playstation"> </td>
        <td> <a href="https://www.americanas.com.br/produto/1838060832/controle-dualsense-playstation-5-ps5?WT.srch=1&acc=e789ea56094489dffd798f86ff51c7a9&epar=bp_pl_00_go_todos-os-produtos_geral_gmv&gclid=EAIaIQobChMInr3O7MC37AIVDw2RCh2DEQyCEAQYAyABEgKpPPD_BwE&i=5612cbe46ed24cafb5cae011&o=5f175723f8e95eac3dda2676&opn=YSMESP&sellerid=02">
          <img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="amazon"></a> </td>
        <td> RS499,00 em até 12x sem juros no cartão de crédito com Ame e receba R$ 9,98 de volta ou com cartão americana em 15X sem juros.</td>
        <br>
    </tr>
    <tr>
        <td> <a href="https://www.magazineluiza.com.br/pre-venda-controle-sem-fio-dualsense-playstation-5-sony/p/ca05ekjabf/ga/ctlp/?&seller_id=rihappy"><img class="img-fluid" src="Images/magazine-luiza-logo-1.png" height="50" width="200" alt="americanas"></a> </td>
        <td> R$499,00 em até 12X sem juros. </td>
        </tr>
        <tr>
        <td> <a href="https://www.kabum.com.br/produto/115801/controle-sem-fio-ps5-dualsense?gclid=EAIaIQobChMInr3O7MC37AIVDw2RCh2DEQyCEAQYASABEgI1RPD_BwE"><img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="kabum"></a> </td>
        <td> À vista R$449,91 ou R$499,00 (Em 12X sem juros) </td>
        </tr>
    
    
  
</table>
</div>
</div>
</div>
</div>

<!--Imagem na direita da tela-->
<hr  class="featurette-divider">
  <center>
    <h3 id="titulos">Headset sem fio PS5 PULSE 3D</h3></center>
  <div class="row featurette">
    <div class="col-md-12">
      <table>
        <tr>
          <td> R$599,00 (Em 12X sem juros), frete grátis para Prime. </td>
          <td> <a href="https://www.amazon.com.br/Headset-sem-fio-PULSE-PlayStation/dp/B08CWH73FZ/ref=asc_df_B08CWH73FZ/?tag=googleshopp00-20&linkCode=df0&hvadid=431496169340&hvpos=&hvnetw=g&hvrand=14173343716536912770&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031985&hvtargid=pla-1022766245437&psc=1">
            <img class="img-fluid" src="Images/amazon.png" height="50" width="200" alt="amazon"></a> </td>
            <td rowspan="3"> <img class="img-fluid" src="Images/foneps5.jpg" height="300" width="300" alt="playstation"> </td>
            <br>
        </tr>
        <tr>
          <td> RS599,00 em até 12x sem juros no cartão de crédito com Ame e receba R$11,98 de volta ou com cartão americana em 15X sem juros. </td>
          <td> <a href="https://www.americanas.com.br/produto/1838059209/headset-sem-fio-playstation-5-ps5?WT.srch=1&acc=e789ea56094489dffd798f86ff51c7a9&epar=bp_pl_00_go_gm_jogos_todas_geral_gmv&gclid=CjwKCAjw5p_8BRBUEiwAPpJO6zZWonGrVG86ZnYL00LkKBQOhNdt9rUOvHzQTrXm2fOcMbtLQ_AOIRoCBxAQAvD_BwE&i=5612cbe46ed24cafb5cae011&o=5f175723f8e95eac3dda264b&opn=YSMESP&sellerid=02"><img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="americanas"></a> </td>
        </tr>
        <tr>
          <td> RS599,00 em até 12x sem juros no cartão de crédito com Ame e receba R$11,98 de volta ou com cartão da loja em 15X sem juros.</td>
          <td> <a href="https://www.submarino.com.br/produto/1838059209/headset-sem-fio-playstation-5-ps5?WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&epar=bp_pl_00_go_g35169&gclid=CjwKCAjw5p_8BRBUEiwAPpJO64PQj-CEvph50BhTHPOxdUi9bvFAyxrHOFyp-kYNAX8bD3roH4RYUhoCt7gQAvD_BwE&i=561e53416ed24cafb5322074&o=5f175705f8e95eac3dda18f3&opn=XMLGOOGLE&sellerid=03"><img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="kabum"></a> </td>
        </tr>
      </table>

    </div>
  </div>
</div>
</div>
  
<!--Imagem a esquerda da tela sem título-->
<hr  class="featurette-divider">
<center><h3 id="titulos">Câmera HD PS5</h3></center>
<div class="row featurette">
<div class="col-md-12">
<table>

<tbody>
    <tr>
        <td rowspan="3"> <img class="img-fluid" src="Images/cameraps5.jpg" height="300" width="300" alt="playstation"> </td>
        <td> <a href="https://www.kabum.com.br/produto/115803/camera-hd-ps5?gclid=CjwKCAjw5p_8BRBUEiwAPpJO6_ZTFo3eETn5xG1KrFaYmQ5yVaEc_dKiEJ7IcvyitzFRE3jCchnRJhoCWKoQAvD_BwE">
          <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="amazon"></a> </td>
        <td> À vista R$404,91 ou R$449,90 (Em 12X sem juros) </td>
        <br>
    </tr>
    <tr>
        <td> <a href="https://www.magazineluiza.com.br/camera-full-hd-para-ps5-sony-cfi-zey1x/p/043079700/ga/aps5/?&=&seller_id=magazineluiza&&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=54242&gclid=CjwKCAjw5p_8BRBUEiwAPpJO66hh9edufCj-GBK9hUOtkpUqHlIbXHUtlcGhnxxPBi40Thd_7rU_dBoC_msQAvD_BwE"><img class="img-fluid" src="Images/magazine-luiza-logo-1.png" height="50" width="200" alt="americanas"></a> </td>
        <td> R$499,00 em até 12X sem juros. </td>
        </tr>
        <tr>
        <td> <a href="https://www.casasbahia.com.br/Games/playstation5/acessorios-playstation5/playstation-camera-ps5-55010443.html?utm_medium=Cpc&utm_source=GP_PLA&IdSku=55010443&idLojista=10037&utm_campaign=game_smart-shopping&gclid=CjwKCAjw5p_8BRBUEiwAPpJO69IRuPybZPVVCVdP4-k9c3mSw53LWVSl4TnidG2Q6vRh63zzRie1_RoCfJsQAvD_BwE"><img class="img-fluid" src="Images/casas-bahia-logo-0.png" height="50" width="200" alt="kabum"></a> </td>
        <td> Com cartões parceiros das Casas Bahia você consegue parcelar R$4.499,89 em até 15X sem juros. </td>
        </tr>
    
    
  
</table>
</div>
</div>


<!--Imagem na direita da tela-->
<hr  class="featurette-divider">
  <center>
    <h3 id="titulos">Controle de mídia PS5</h3></center>
  <div class="row featurette">
    <div class="col-md-12">
      <table>
        <tr>
          <td> R$199,00 (Em 5X sem juros), frete grátis para Prime. </td>
          <td> <a href="https://www.amazon.com.br/Controle-de-M%C3%ADdia-PlayStation-5/dp/B08CWL62PL/ref=asc_df_B08CWL62PL/?tag=googleshopp00-20&linkCode=df0&hvadid=431496169340&hvpos=&hvnetw=g&hvrand=178145026764291311&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031985&hvtargid=pla-975685982798&psc=1">
            <img class="img-fluid" src="Images/amazon.png" height="50" width="200" alt="amazon"></a> </td>
            <td rowspan="3"> <img class="img-fluid" src="Images/controlemidiaps5.jpg" height="300" width="300" alt="playstation"> </td>
            <br>

      </table>

    </div>
  </div>
</div>
</div>

<!--Imagem a esquerda da tela sem título-->
<hr  class="featurette-divider">
<center><h3 id="titulos">Game Demon´s Soul´s PS5</h3></center>
<div class="row featurette">
<div class="col-md-12">
<table>

<tbody>
    <tr>
        <td rowspan="3"> <img class="img-fluid" src="Images/Demon souls.jpg" height="300" width="300" alt="playstation"> </td>
        <td> <a href="https://www.americanas.com.br/produto/2098251237/game-demon-s-souls-ps5?WT.srch=1&acc=e789ea56094489dffd798f86ff51c7a9&epar=bp_pl_00_go_gm_jogos_todas_geral_gmv&gclid=CjwKCAjw5p_8BRBUEiwAPpJO60eHNNXfiFEz0doIKjO6-4LBBusW3BtW1173M0u6D61et0IIbOJhTBoCcJgQAvD_BwE&i=5612cbe46ed24cafb5cae011&o=5f722b50f8e95eac3d4f2f35&opn=YSMESP&sellerid=02">
          <img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="amazon"></a> </td>
        <td> RS296,10 em até 4x sem juros no cartão de crédito com Ame e receba R$ 5,93 de volta ou com cartão americana em 6X sem juros. </td>
        <br>
    </tr>
    <tr>
        <td> <a href="https://www.magazineluiza.com.br/demons-souls-para-ps5-bluepoint-games-pre-venda/p/227132500/ga/jpre/?&=&seller_id=magazineluiza&&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=54242&gclid=CjwKCAjw5p_8BRBUEiwAPpJO60hrI-6aGe7Z0mAXnMhs1NNlu6Tj27NM7VHF6I9CtCNsPOAl1oxdThoCXz4QAvD_BwE">
          <img class="img-fluid" src="Images/magazine-luiza-logo-1.png" height="50" width="200" alt="americanas"></a> </td>
        <td> R$349,00 em até 7X sem juros ou R$296,10 à vista. </td>
        </tr>
        <tr>
        <td> <a href="https://www.submarino.com.br/produto/2098251237/game-demon-s-souls-ps5?WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&epar=bp_pl_00_go_g35169&gclid=CjwKCAjw5p_8BRBUEiwAPpJO6ywSiBF2mFzTUj21tM8Bj5cErD6bf3Qk7FLd_sZeb386MpHC4aeFJBoCfeQQAvD_BwE&i=561e53416ed24cafb5322074&o=5f722b62f8e95eac3d4f324c&opn=XMLGOOGLE&sellerid=03">
          <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="kabum"></a> </td>
        <td> RS296,10 em até 4x sem juros no cartão de crédito com Ame e receba R$ 5,93 de volta ou com cartão da loja em 6X sem juros. </td>
        </tr>
    
    
  
</table>
</div>
</div>

<!--Imagem na direita da tela-->
<hr  class="featurette-divider">
  <center>
    <h3 id="titulos">Game Marvel´s Spider-Man: Miles Morales PS5</h3></center>
  <div class="row featurette">
    <div class="col-md-12">
      <table>
        <tr>
          <td> RS206,10 em até 4x sem juros no cartão de crédito com Ame e receba R$ 4,13 de volta ou com cartão americana em 6X sem juros. </td>
          <td> <a href="https://www.americanas.com.br/produto/2086827999/game-marvel-s-spider-man-miles-morales-ps5?epar=%7Bifpla%3A%7B_epar%7D%7D%7Bifdyn%3A%7B_epar%7D%7D%7Bifdbm%3Ads_at_ov_db_acom%24%7BCAMPAIGN_ID%7D%7D&opn=YSMESP&sellerid=02">
            <img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="amazon"></a> </td>
            <td rowspan="3"> <img class="img-fluid" src="Images/Marvels-Spider-Man-Miles-Morales_2020_07-09-20_002.jpg" height="300" width="300" alt="playstation"> </td>
            <br>
        </tr>
        <tr>
          <td> À vista R$219,90 ou R$249,89 (Em 12X sem juros) </td>
          <td> <a href="https://www.kabum.com.br/produto/128369/game-marvel-s-spider-man-miles-morales-ps5">
            <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="americanas"></a> </td>
        </tr>
        
      </table>

    </div>
  </div>
</div>
</div>

<!--Imagem a esquerda da tela sem título-->
<hr  class="featurette-divider">
<center><h3 id="titulos">Playstation VR</h3></center>
<div class="row featurette">
<div class="col-md-12">
<table>

<tbody>
    <tr>
        <td rowspan="3"> <img class="img-fluid" src="Images/vr.png" height="300" width="300" alt="playstation"> </td>
        <td> <a href="https://www.pontofrio.com.br/Games/Playstation4/AcessoriosPlaystation4/playstation-vr-mega-pack-com-5-jogos-ps4-55010186.html?utm_medium=cpc&utm_source=gp_pla&IdSku=55010186&idLojista=16&utm_campaign=1p_smart-shopping&gclid=CjwKCAjw5p_8BRBUEiwAPpJO64TqGbswTcMdjifmozYvYUQ9B8HmvZj19gDX_FmwI5TqRt2yy6UySBoCrZ0QAvD_BwE">
          <img class="img-fluid" src="Images/ponto-frio-logo.png" height="50" width="200" alt="amazon"></a> </td>
        <td> Parcele R$2.399,00 em até 12X sem juros. </td>
        <br>
    </tr>
    <tr>
        <td> <a href="https://www.extra.com.br/Games/Playstation4/AcessoriosPlaystation4/playstation-vr-mega-pack-com-5-jogos-ps4-55010186.html?utm_medium=cpc&utm_source=gp_pla&IdSku=55010186&idLojista=15&utm_campaign=game_smart-shopping&gclid=CjwKCAjw5p_8BRBUEiwAPpJO66a66w6OSGecEpleP9zE1RpXB_h8fZzB8tIjixHjrGCwriTSw6o-6hoCh7QQAvD_BwE">
          <img class="img-fluid" src="Images/Extra_logo_2005.svg.png" height="50" width="200" alt="americanas"></a> </td>
        <td> Parcele R$2.399,00 em até 12X sem juros. Ou no cartão Extra em até 18X sem juros. </td>
        </tr>
        <tr>
        <td> <a href="https://www.casasbahia.com.br/Games/Playstation4/AcessoriosPlaystation4/playstation-vr-mega-pack-5-jogos-playstation-4-1501197419.html?utm_medium=cpc&utm_source=gp_rmkt&IdSku=1501197419&idLojista=30878">
          <img class="img-fluid" src="Images/casas-bahia-logo-0.png" height="50" width="200" alt="kabum"></a> </td>
        <td> Com cartões parceiros das Casas Bahia você consegue parcelar R$2.499,90 em até 15X sem juros. </td>
        </tr>
    
    
  
</table>
</div>
</div>

<!--Imagem na direita da tela-->
<hr  class="featurette-divider">
  <center>
    <h3 id="titulos">Console Sony PlayStation 4 Pro</h3></center>
  <div class="row featurette">
    <div class="col-md-12">
      <table>
        <tr>
          <td> RS3.059,99 em até 12x sem juros no cartão de crédito com Ame e receba R$ 61,20 de volta ou com cartão americana em 6X sem juros. </td>
          <td> <a href="https://www.americanas.com.br/produto/133092720/console-playstation-4-pro-1-tb-controle-wireless-dualshock-4?epar=%7Bifpla%3A%7B_epar%7D%7D%7Bifdyn%3A%7B_epar%7D%7D%7Bifdbm%3Ads_at_ov_db_acom%24%7BCAMPAIGN_ID%7D%7D&opn=YSMESP&sellerid=02">
            <img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="amazon"></a> </td>
            <td rowspan="3"> <img class="img-fluid" src="Images/playstation-4-pro.png" height="300" width="300" alt="playstation"> </td>
            <br>
        </tr>
        <tr>
          <td> Com cartões parceiros das Casas Bahia você consegue parcelar R$3.189,90 em até 15X sem juros. </td>
          <td> <a href="https://www.casasbahia.com.br/Games/Playstation4/ConsolesPlaystation4/console-playstation-4-pro-1tb-4k-sony-14544115.html?utm_medium=cpc&utm_source=gp_rmkt&IdSku=14544115&idLojista=13612">
            <img class="img-fluid" src="Images/casas-bahia-logo-0.png" height="50" width="200" alt="americanas"></a> </td>
        </tr>
        <tr>
          <td> Parcele R$3.299,00 em até 12X sem juros. </td>
          <td> <a href="https://www.pontofrio.com.br/Games/Playstation4/ConsolesPlaystation4/console-playstation-4-pro-novo-modelo-ps4-1tb-1-tera-bytes-4k-sony-14569328.html?utm_medium=cpc&utm_source=gp_pla&IdSku=14569328&idLojista=44132">
            <img class="img-fluid" src="Images/ponto-frio-logo.png" height="50" width="200" alt="americanas"></a> </td>
        </tr>
        
      </table>

    </div>
  </div>
</div>
</div>

<!--Imagem a esquerda da tela sem título-->
<hr  class="featurette-divider">
<center><h3 id="titulos">Console Sony PlayStation 4 Slim</h3></center>
<div class="row featurette">
<div class="col-md-12">
<table>

<tbody>
    <tr>
        <td rowspan="3"> <img class="img-fluid" src="Images/playstation-4-slim-vertical-product-shot-01-us-07sep16.png" height="300" width="300" alt="playstation"> </td>
        <td> <a href="https://www.magazineluiza.com.br/playstation-4-mega-pack-v17-1tb-1-controle-sony-com-3-jogos-3-meses-ps-plus/p/043079900/ga/gps4/?&force=2&seller_id=magazineluiza&&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=54242&gclid=CjwKCAjw5p_8BRBUEiwAPpJO60Ucieb5pfMug0MRoaSD1kib_Wv0XLwe8WmaPUY1WlCjell4ErbAhRoCimAQAvD_BwE">
          <img class="img-fluid" src="Images/magazine-luiza-logo-1.png" height="50" width="200" alt="amazon"></a> </td>
        <td> Parcele R$2.999,00 em até 12X sem juros ou mais com cartão MagazineLuiza. À vista por 2.469,05. </td>
        <br>
    </tr>
    <tr>
        <td> <a href="https://www.americanas.com.br/produto/1938309341/console-playstation-4-hits-1tb-bundle-17-dreams-marvel-s-spider-man-infamous-second-son-ps4?WT.srch=1&acc=e789ea56094489dffd798f86ff51c7a9&epar=bp_pl_00_go_gm_jogos_todas_geral_gmv&gclid=CjwKCAjw5p_8BRBUEiwAPpJO61UJDlfobN0YfNrnn2VZRpgrzILtXtXzeEzS4XHP4yEeSUEBW6yZ2BoCGhsQAvD_BwE&i=5612cbe46ed24cafb5cae011&o=5f494a82f8e95eac3d2a3a31&opn=YSMESP&sellerid=02">
          <img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="americanas"></a> </td>
        <td> RS2.649,99 em até 12x sem juros no cartão de crédito com Ame e receba R$ 53,00 de volta ou com cartão americana em 15X sem juros. </td>
        </tr>
        <tr>
        <td> <a href="https://www.kabum.com.br/cgi-local/site/produtos/descricao_ofertas.cgi?codigo=117856&gclid=CjwKCAjw5p_8BRBUEiwAPpJO62XsalMzk-DblmAWxag8_OwPGwZ0iwl0T56m2kq523j3LM5Jgvn4khoC3mcQAvD_BwE">
          <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="kabum"></a> </td>
        <td> À vista R$2.399,90 ou R$2.526,21 (Em 12X sem juros). </td>
        </tr>
    
    
  
</table>
</div>
</div>

<!--Imagem na direita da tela-->
<hr  class="featurette-divider">
  <center>
    <h3 id="titulos">Controle PlayStation 4</h3></center>
  <div class="row featurette">
    <div class="col-md-12">
      <table>
        <tr>
          <td> RS259,90 em até 12x sem juros no cartão de crédito com Ame e receba R$ 13,00 de volta ou com cartão americana em 6X sem juros. </td>
          <td> <a href="https://www.americanas.com.br/produto/133746746/controle-sem-fio-dualshock-4-preto-ps4?WT.srch=1&acc=e789ea56094489dffd798f86ff51c7a9&epar=bp_pl_00_go_gm_jogos_todas_geral_gmv&gclid=CjwKCAjw5p_8BRBUEiwAPpJO6yxuLTmMgUFJUUULmuoA-aEgJCNKcbi7jzQ2qoBdI9unSIZ0lYx1PxoCfYkQAvD_BwE&i=5b91eaefeec3dfb1f80dfc44&o=5b759521ebb19ac62c9f6362&opn=YSMESP&sellerid=28121698000112">
            <img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="amazon"></a> </td>
            <td rowspan="3"> <img class="img-fluid" src="Images/controleps4.png" height="300" width="300" alt="playstation"> </td>
            <br>
        </tr>
        <tr>
          <td> À vista R$263,90 ou R$293,22 (Em 12X sem juros). </td>
          <td> <a href="https://www.kabum.com.br/produto/97804/controle-sony-dualshock-4-ps4-sem-fio-preto-cuh-zct2u?gclid=CjwKCAjw5p_8BRBUEiwAPpJO69MtUXVG7TsZFBH89NT_G687iZ1fJ804OIDKuFoKgzUbjLkU5rW83BoCDNAQAvD_BwE">
            <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="americanas"></a> </td>
        </tr>
        <tr>
          <td> R$299,00 (Em 9X sem juros), frete grátis para Prime. </td>
          <td> <a href="https://www.amazon.com.br/Controle-Dualshock-Playstation-Roxo-El%C3%A9trico/dp/B07ZL6PC1X/ref=asc_df_B07ZL6PC1X/?tag=googleshopp00-20&linkCode=df0&hvadid=379765417661&hvpos=&hvnetw=g&hvrand=4382239864059665078&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031985&hvtargid=pla-855539214377&psc=1">
            <img class="img-fluid" src="Images/amazon.png" height="50" width="200" alt="americanas"></a> </td>
        </tr>
        
      </table>

    </div>
  </div>
</div>
</div>

<!--Imagem a esquerda da tela sem título-->
<hr  class="featurette-divider">
<center><h3 id="titulos">Playstation Eye PS4</h3></center>
<div class="row featurette">
<div class="col-md-12">
<table>

<tbody>
    <tr>
        <td rowspan="3"> <img class="img-fluid" src="Images/PS4-Eye.png" height="300" width="300" alt="playstation"> </td>
        <td> <a href="https://www.americanas.com.br/produto/1875882991/camera-ps-eye-cam-para-playstation-4-cuh-zey2-sony?WT.srch=1&acc=e789ea56094489dffd798f86ff51c7a9&cor=preto&epar=bp_pl_00_go_gm_jogos_todas_geral_gmv&gclid=CjwKCAjw5p_8BRBUEiwAPpJO61Ho-7PibLdJOi1LTWZzar7WabPxFK31LLw5Zy2H1ZFF3gXWeRm3NxoCUnQQAvD_BwE&i=5cfb266249f937f6257c73c5&o=5f2c0a37f8e95eac3d4fe1c5&opn=YSMESP&sellerid=33724834000107">
          <img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="amazon"></a> </td>
        <td> RS375,00 em até 6x sem juros no cartão de crédito com Ame e receba R$ 17,82 de volta ou com cartão americana em 6X sem juros. </td>
        <br>
   </tr>
    <tr>
        <td> <a href="https://www.kabum.com.br/produto/113753/playstation-camera-ps4-cuh-zey2?gclid=CjwKCAjw5p_8BRBUEiwAPpJO61utVQOZwJ6kaiXMvsT1330_v_UQi3B2SN5L_vyCo4wbGkKoqrqikhoC0BsQAvD_BwE">
          <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="americanas"></a> </td>
        <td> À vista R$379,90 ou R$399,89 (Em 12X sem juros). </td>
        </tr>
        <tr>
        <td> <a href="https://www.magazineluiza.com.br/camera-hd-para-ps4-sony-playstation/p/226777500/ga/otga/?&=&seller_id=magazineluiza&&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=54242&gclid=CjwKCAjw5p_8BRBUEiwAPpJO6xv9MXfqmopM1Bm1twReVjOTlUo4JP2RBYbxGFvMyrw3WzENMAOylRoCSoYQAvD_BwE">
          <img class="img-fluid" src="Images/magazine-luiza-logo-1.png" height="50" width="200" alt="kabum"></a> </td>
        <td> Parcele R$379,05 em até 12X sem juros ou mais com cartão MagazineLuiza. </td>
        </tr>
    
    
  
</table>
</div>
</div>

<!--Imagem na direita da tela-->
<hr  class="featurette-divider">
  <center>
    <h3 id="titulos">The last of us 2 (PS4)</h3></center>
  <div class="row featurette">
    <div class="col-md-12">
      <table>
        <tr>
          <td> R$199,99 (Em 6X sem juros), frete grátis para Prime. </td>
          <td> <a href="https://www.amazon.com.br/Last-Us-Part-II-PlayStation/dp/B07ZGFHZVZ/ref=asc_df_B07ZGFHZVZ/?tag=googleshopp00-20&linkCode=df0&hvadid=379738035108&hvpos=&hvnetw=g&hvrand=7205441087446861368&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031985&hvtargid=pla-919398663091&psc=1">
            <img class="img-fluid" src="Images/amazon.png" height="50" width="200" alt="amazon"></a> </td>
            <td rowspan="3"> <img class="img-fluid" src="Images/tlwcapa.png" height="300" width="300" alt="playstation"> </td>
            <br>
        </tr>
        <tr>
          <td> RS209,50 em até 12x sem juros no cartão de crédito ou com cartão submarino em 15X sem juros. </td>
          <td> <a href="https://www.submarino.com.br/produto/1459449063/game-the-last-of-us-part-ii-ps4?WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&epar=bp_pl_00_go_g35169&gclid=CjwKCAjwiaX8BRBZEiwAQQxGx-Qy2kFKbKFRwY0nwzB3amqgm9nrYfxW52RsnX3LrWC653KYbbZkwRoCiZgQAvD_BwE&i=561e53416ed24cafb5322074&o=5e30a531f8e95eac3d08f90c&opn=XMLGOOGLE&sellerid=03">
            <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="americanas"></a> </td>
        </tr>
        <tr>
          <td> Parcele R$229,00 em até 7X sem juros. Ou no cartão Extra em até 12X sem juros. </td>
          <td> <a href="https://www.amazon.com.br/Controle-Dualshock-Playstation-Roxo-El%C3%A9trico/dp/B07ZL6PC1X/ref=asc_df_B07ZL6PC1X/?tag=googleshopp00-20&linkCode=df0&hvadid=379765417661&hvpos=&hvnetw=g&hvrand=4382239864059665078&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031985&hvtargid=pla-855539214377&psc=1">
            <img class="img-fluid" src="Images/Extra_logo_2005.svg.png" height="50" width="200" alt="americanas"></a> </td>
        </tr>
        
      </table>

    </div>
  </div>
</div>
</div>

<!--Imagem a esquerda da tela sem título-->
<hr  class="featurette-divider">
<center><h3 id="titulos">Ghost of tsushima PS4</h3></center>
<div class="row featurette">
<div class="col-md-12">
<table>

<tbody>
    <tr>
        <td rowspan="3"> <img class="img-fluid" src="Images/ghost.jpg" height="300" width="300" alt="playstation"> </td>
        <td> <a href="https://www.magazineluiza.com.br/pre-venda-ghost-of-tsushima-exclusivo-ps4-101digitalgames/p/hk2942hjdc/ga/jaco/?&seller_id=loja101digital">
          <img class="img-fluid" src="Images/magazine-luiza-logo-1.png" height="50" width="200" alt="amazon"></a> </td>
        <td> Parcele R$257,88 em até 12X sem juros ou mais com cartão MagazineLuiza. </td>
        <br>
   </tr>
    <tr>
        <td> <a href="https://www.submarino.com.br/produto/1825548724/ghost-of-tsushima-ps4-midia-fisica-lacrado-em-portugues-br?WT.srch=1&epar=314766&opn=XMLGOOGLE&sellerid=32782507000130">
          <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="americanas"></a> </td>
        <td>RS247,99 em até 12x sem juros no cartão de crédito ou com cartão submarino em 15X sem juros. </td>
        </tr>
        <tr>
        <td> <a href="https://www.americanas.com.br/produto/1617361148/game-ghost-of-tsushima-ps4?WT.srch=1&epar=%7Bifpla%3A%7B_epar%7D%7D%7Bifdyn%3A%7B_epar%7D%7D%7Bifdbm%3Ads_at_ov_db_acom%24%7BCAMPAIGN_ID%7D%7D&opn=YSMESP&sellerid=33014556138384">
          <img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="kabum"></a> </td>
        <td> RS375,00 em até 12x sem juros no cartão de crédito com Ame e receba R$ 11,00 de volta ou com cartão americana em 15X sem juros. </td>
        </tr>
    
    
  
</table>
</div>
</div>

<!--Imagem na direita da tela-->
<hr  class="featurette-divider">
  <center>
    <h3 id="titulos">Call of duty: Modern Warfare PS4</h3></center>
  <div class="row featurette">
    <div class="col-md-12">
      <table>
        <tr>
          <td> R$184,86 (Em 6X sem juros), frete grátis para Prime. </td>
          <td> <a href="https://www.amazon.com.br/Call-Duty-Modern-Warfare-PlayStation/dp/B07YNG9DKB">
            <img class="img-fluid" src="Images/amazon.png" height="50" width="200" alt="amazon"></a> </td>
            <td rowspan="3"> <img class="img-fluid" src="Images/codmw.png" height="300" width="300" alt="playstation"> </td>
            <br>
        </tr>
        <tr>
          <td> À vista R$179,90 ou R$189,37 (Em 12X sem juros). </td>
          <td> <a href="https://www.kabum.com.br/cgi-local/site/produtos/descricao_ofertas.cgi?codigo=104592">
            <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="americanas"></a> </td>
        </tr>
        <tr>
          <td> RS161,49 em até 4x sem juros no cartão de crédito ou com cartão americana em 6X sem juros. </td>
          <td> <a href="https://www.americanas.com.br/produto/468209150/game-call-of-duty-modern-warfare-ps4?WT.srch=1&epar=%7Bifpla%3A%7B_epar%7D%7D%7Bifdyn%3A%7B_epar%7D%7D%7Bifdbm%3Ads_at_ov_db_acom%24%7BCAMPAIGN_ID%7D%7D&opn=YSMESP&sellerid=18432451000163">
            <img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="americanas"></a> </td>
        </tr>
        
      </table>

    </div>
  </div>
</div>
</div>

<!--Imagem a esquerda da tela sem título-->
<hr  class="featurette-divider">
<center><h3 id="titulos">Console Playstation 3 Slim</h3></center>
<div class="row featurette">
<div class="col-md-12">
<table>

<tbody>
    <tr>
        <td rowspan="3"> <img class="img-fluid" src="Images/playstation-3-slim-320gb-used1.png" height="300" width="300" alt="playstation"> </td>
        <td> <a href="https://www.americanas.com.br/produto/1229544049/videogame-playstation-3-slim-2-controles?pfm_carac=ps3%20slim&pfm_index=4&pfm_page=search&pfm_pos=grid&pfm_type=search_page">
          <img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="amazon"></a> </td>
        <td> RS1.424,05 em até 12x sem juros no cartão de crédito com Ame e receba R$ 74,95 de volta ou com cartão americana em 15X sem juros. </td>
        <br>
   </tr>
    <tr>
        <td> <a href="https://www.submarino.com.br/produto/1229544049/videogame-playstation-3-slim-2-controles-1?pfm_carac=ps3%20slim&pfm_index=6&pfm_page=search&pfm_pos=grid&pfm_type=search_page">
          <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="americanas"></a> </td>
        <td>RS1.499,00 em até 12x sem juros no cartão de crédito ou com cartão submarino em 15X sem juros. </td>
        </tr>
       
    
    
  
</table>
</div>
</div>

<!--Imagem na direita da tela-->
<hr  class="featurette-divider">
  <center>
    <h3 id="titulos">Controle PlayStation 3</h3></center>
  <div class="row featurette">
    <div class="col-md-12">
      <table>
        <tr>
          <td> RS141,54 em até 4x sem juros no cartão de crédito com Ame e receba R$ 7,08 de volta ou com cartão americana em 6X sem juros. </td>
          <td> <a href="https://www.americanas.com.br/produto/1787987397/controle-ps3-dualshock-3-wireless-primeira-linha-playstation?WT.srch=1&acc=e789ea56094489dffd798f86ff51c7a9&epar=bp_pl_00_go_gm_jogos_todas_geral_gmv&gclid=CjwKCAjwiaX8BRBZEiwAQQxGx28ycP_e_otukT3e4i3hJbaLJkNjziMeswZSSEB_hY2cPwtCFWZ_zRoCyEAQAvD_BwE&i=5e5dcd6349f937f6251bbc44&o=5f727651f8e95eac3d518f00&opn=YSMESP&sellerId=22089625000104">
            <img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="amazon"></a> </td>
            <td rowspan="3"> <img class="img-fluid" src="Images/controleps3.jfif" height="300" width="300" alt="playstation"> </td>
            <br>
        </tr>
        <tr>
          <td> RS149,00 em até 5x sem juros no cartão de crédito ou com cartão submarino em 7X sem juros. </td>
          <td> <a href="https://www.submarino.com.br/produto/1694610566/controle-ps3-dualshock-3-wireless-primeira-linha-playstation?WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&epar=bp_pl_00_go_g35169&gclid=CjwKCAjwiaX8BRBZEiwAQQxGx_KKOm_iK_57oDVFYTGFjYfUwTwqHwAWUkF5NY2H7qZNEEK_FLUmbRoCDA4QAvD_BwE&i=59af878deec3dfb1f85d0598&o=5eb3795ef8e95eac3d882e81&opn=XMLGOOGLE&sellerid=17279133000141">
            <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="americanas"></a> </td>
        </tr>

        
      </table>

    </div>
  </div>
</div>
</div>





</div>
<!--Contatos-->
<div id="service-area">
  <br>
  <div class="container-marketing" id="traco">
      <div class="row">
          <div class="col-12">
              <h3 id="contatos"> Contatos </h3>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/002-logotipo-circular-do-facebook.png" alt="facebook">
              <h4>Facebook</h4>
              <p> Junior Murat </p>
              <p> Johann Heinrich Clement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/001-instagram.png" alt="instagram">
              <h4>Instagram</h4>
              <p> juniormurat_ </p>
              <p> johann_hclement </p>
          </div>
          <div class="col-md-4 service-box">
              <i class="fas fa-mobile-alt"></i>
              <h4>LinkedIn</h4>
              <p> Jefferson Murat </p>
              <p> Johann Heinrich Clement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/003-internet.png" alt="email">
              <h4>E-mail</h4>
              <p> jr-murat@hotmail.com </p>
              <p> johann_heinrich@outlook.com </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/005-twitter.png" alt="twitter">
              <h4>Twitter</h4>
              <p> @juniormurat </p>
              <p> @johannhclement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/004-logo-do-youtube.png" alt="youtube">
              <h4>Youtube</h4>
              <p> CanalBuskabum </p>
              <p> BuskabumChannel </p>
          </div>
          <center>
          <div>Icons made by <a href="https://www.flaticon.local/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.local/" title="Flaticon">www.flaticon.local</a></div></center>
      </div>
  </div>
</div>


<script src="js/scripts.js"></script>
</body>
</html>