<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buskabum</title>
    <!-- Fontes -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&family=Staatliches&display=swap" rel="stylesheet">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estiloprod.css">

    <!--Scripts-->
    <script
  src="http://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>

    <!-- Progress bar-->
    <script src="js/progressbar.min.js"></script>

    <!--Parallax-->
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

</head>
  <body>
    <header>
      <header>
          <div class="container" id="nav-container">
              <nav class="navbar navbar-expand-lg fixed-top">
                  <a href="index.html" class="navbar-brand" id="fontlogo">
                      <img id="logo" src="Images/Logo.jpeg" alt="Buskabum"> Buskabum!
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" 
                  aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation"> 
                  <span class="navbar-toggler-icon"></span> 
              </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                   <div class="navbar-nav">
                       <a class="nav-item nav-link" id="home-menu" href="index.html">Home</a>
                       <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Smartphones
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="apple.html">Apple</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="samsung.html">Samsung</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="motorola.html">Motorola</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="sony.html">Sony</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Consoles
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="playstation.html">Playstation</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="xbox.html">Xbox</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="nintendo.html">Nintendo</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PC
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="processadores.html">Processadores</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="placasVideos.html">Placas de video</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="placasMae.html">Placas mães</a>
                          </div>
                        </li>
                       <a class="nav-item nav-link" id="about-menu">Sobre</a>
                   </div>
                  </div>
              </nav>
          </div>
      </header>
  </header>


<!--Imagem na esquerda da tela com titulo-->
<center><br><br>
<div id="produtos">
<div class="container-marketing">
    <hr  class="featurette-divider">
    <h1 class="main-title"> Processadores</h1>
    <h3 id="titulos">Processador Intel Core i9</h3></center>
    <div class="row featurette">
    <div class="col-md-12">
<table>

    <tbody>
        <tr>
            <td rowspan="3"> <img class="img-fluid" src="Images/i9.jfif" height="300" width="300" alt="playstation"> </td>
            <td> <a href="https://www.kabum.com.br/cgi-local/site/produtos/descricao_ofertas.cgi?codigo=102808&gclid=CjwKCAiAv4n9BRA9EiwA30WND9021zwYInBYuAvp3YXeIP9On5fTlmkMYD_w5Bsers1CZi40o-szHBoCWL4QAvD_BwE">
              <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="amazon"></a> </td>
            <td> À vista R$2.899,90 ou R$3.411,65 (Em 12X sem juros).	</td>
            <br>
        </tr>
        <tr>
            <td> <a href="https://www.terabyteshop.com.br/produto/9882/processador-intel-core-i9-9900k-360ghz-500-ghz-turbo-16mb-bx80684i99900k-9-geracao-coffee-lake-lga-1151"> 
              <img class="img-fluid" src="Images/cupom-terabyteshop-png-logo.png" height="50" width="200" alt="kabum"> </a></td>
            <td> R$2.999,00 à vista ou R$3.447,13 em até 12X sem juros. </td>
            </tr>
            <tr>
            <td> <a href="https://www.submarino.com.br/produto/1978576371/processador-intel-core-i9-9900-octa-core-3-1ghz-turbo-5-00-ghz-lga1151-16mb-cache-bx80684i99900?WT.srch=1&epar=314766&opn=XMLGOOGLE&sellerid=9634457000122"> 
              <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="kabum"> </a></td>
            <td> RS3.112,10 em até 12x sem juros no cartão de crédito com Ame e receba R$58,97 de volta ou com cartão da loja em 6X sem juros. </td>
            </tr>

      
</table>
</div>
</div>
</div>
</div>

<!--Imagem na direita da tela-->
<div id="produtos">
<div class="container-marketing">
<hr  class="featurette-divider">
  <center>
    <h3 id="titulos">Processador Intel Core i7</h3></center>
  <div class="row featurette">
    <div class="col-md-12">
      <table>
        <tr>
          <td> R$2.052,33 à vista ou R$2.359,00 em até 12X sem juros. </td>
          <td> <a href="https://www.terabyteshop.com.br/produto/11749/processador-intel-core-i7-9700kf-360ghz-490ghz-max-turbo-9-geracao-8-core-8-thread-lga-1151-bx80684i79700kf">
            <img class="img-fluid" src="Images/cupom-terabyteshop-png-logo.png" height="50" width="200" alt="amazon"></a> </td>
            <td rowspan="3"> <img class="img-fluid" src="Images/i7.jfif" height="300" width="300" alt="playstation"> </td>
            <br>
        </tr>
        <tr>
          <td> À vista R$2.099,90 ou R$2.470,47 (Em 12X sem juros).  </td>
          <td> <a href="https://www.kabum.com.br/produto/104145/processador-intel-core-i7-9700-coffee-lake-cache-12mb-3-0ghz-4-7ghz-max-turbo-lga-1151-bx80684i79700?gclid=CjwKCAiAv4n9BRA9EiwA30WND1oaIAqY0ZVUxj5HnMUw1whoLGahXsmMJYsGLbSqSHGTiB1EKdUiFxoCdFUQAvD_BwE">
            <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="americanas"> </a></td>
        </tr>

      </table>

    </div>
  </div>
</div>
</div>
</div>
</div>


<!--Imagem a esquerda da tela sem título-->
<div id="produtos">
<div class="container-marketing">
<hr  class="featurette-divider">
<center><h3 id="titulos">Processador AMD Ryzen 7 </h3></center>
<div class="row featurette">
<div class="col-md-12">
<table>

<tbody>
    <tr>
        <td rowspan="3"> <img class="img-fluid" src="Images/amd7.jfif" height="300" width="300" alt="playstation"> </td>
        <td> <a href="https://www.magazineluiza.com.br/controle-para-nintendo-switch-sem-fio-joy-con-rosa-e-verde/p/043187100/ga/cnsh/?&force=2&seller_id=magazineluiza&&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=54242&gclid=CjwKCAiAnIT9BRAmEiwANaoE1fxeXEMi8bazRG5QuQOqwQQkUJpRTY6umSTZZNuNK7WJ5RLDUQPzzBoCn6YQAvD_BwE">
          <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="amazon"></a> </td>
        <td> À vista R$2.549,90 ou R$2.999,88 (Em 12X sem juros).</td>
        <br>
    </tr>
    <tr>
        <td> <a href="https://www.americanas.com.br/produto/1962216937?opn=YSMESP&sellerid=02&epar=%7Bifpla:%7B_epar%7D%7D%7Bifdyn:%7B_epar%7D%7D%7Bifdbm:ds_at_ov_db_acom$%7BCAMPAIGN_ID%7D%7D">
          <img class="img-fluid" src="Images/pichaulogotipo.png" height="50" width="200" alt="americanas"></a> </td>
        <td> Na Pichau Games você encontra à vista por R$2.159,06 ou R$2.453,48 (12X sem juros). </td>
        </tr>
    
    
  
</table>
</div>
</div>
</div>
</div>

<!--Imagem na direita da tela-->
<hr  class="featurette-divider">
  <center>
    <h3 id="titulos">Processador Intel Core i5</h3></center>
  <div class="row featurette">
    <div class="col-md-12">
      <table>
        <tr>
          <td> À vista R$1.699,90 ou R$1.999,88 (Em 12X sem juros) </td>
          <td> <a href="https://www.kabum.com.br/produto/98765/processador-intel-core-i5-9600k-coffee-lake-refresh-cache-9mb-3-7ghz-4-6ghz-max-turbo-lga-1151-bx80684i59600k?gclid=CjwKCAiAv4n9BRA9EiwA30WND50le7av0keZdDJlz7LC8tDSSmeNwsZUgNdOoVYE9rZ4d4ow6a09rhoCDIoQAvD_BwE">
            <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="amazon"></a> </td>
            <td rowspan="3"> <img class="img-fluid" src="Images/i5.jfif" height="300" width="300" alt="playstation"> </td>
            <br>
        </tr>
        <tr>
          <td> R$979,00 à vista ou R$1.125,29 em até 12X sem juros. </td>
          <td> <a href="https://www.terabyteshop.com.br/produto/11271/processador-intel-core-i5-9400f-290ghz-410ghz-turbo-9-geracao-6-core-6-thread-lga-1151-bx80684i59400f-imp">
            <img class="img-fluid" src="Images/cupom-terabyteshop-png-logo.png" height="50" width="200" alt="americanas"></a> </td>
        </tr>
        <tr>
          <td> Parcele R$1.249,00 em até 12X sem juros ou mais com cartão MagazineLuiza. </td>
          <td> <a href="https://www.magazineluiza.com.br/processador-intel-core-i5-9400f-coffee-lake-cache-9mb-2-9ghz-4-1ghz-max-turbo-lga-1151-sem-video-bx80684i59400f/p/dj7kc722hh/in/prsd/?&seller_id=teiainfo">
            <img class="img-fluid" src="Images/magazine-luiza-logo-1.png" height="50" width="200" alt="americanas"></a> </td>
        </tr>
      </table>

    </div>
  </div>
</div>
</div>
  
<!--Imagem a esquerda da tela sem título-->
<hr  class="featurette-divider">
<center><h3 id="titulos">Processador AMD Ryzen 5</h3></center>
<div class="row featurette">
<div class="col-md-12">
<table>

<tbody>
    <tr>
        <td rowspan="3"> <img class="img-fluid" src="Images/amd5.jfif" height="300" width="300" alt="playstation"> </td>
        <td> <a href="https://www.kabum.com.br/produto/102249/processador-amd-ryzen-5-3400g-cache-6mb-3-7ghz-4-2ghz-max-turbo-am4-yd3400c5fhbox?gclid=CjwKCAiAv4n9BRA9EiwA30WND4IVRYuRBANR4vnjvQehUltUhvkKlptv6i5cXzy5piKwhOBXTs1wxhoChPgQAvD_BwE">
          <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="amazon"></a> </td>
        <td> À vista R$1.099,90 ou R$1.294,00 (Em 12X sem juros). </td>
        <br>
    </tr>
    <tr>
        <td> <a href="https://www.amazon.com.br/AMD-YD2600BBAFBOX-Processador-RYZEN5-Soquete/dp/B07B41WS48/ref=asc_df_B07B41WS48/?tag=googleshopp00-20&linkCode=df0&hvadid=379720742332&hvpos=&hvnetw=g&hvrand=9708807339673579761&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031985&hvtargid=pla-438802959576&psc=1">
          <img class="img-fluid" src="Images/amazon.png" height="50" width="200" alt="americanas"></a> </td>
        <td> R$1.158,51 (Em 12X sem juros), frete grátis para Prime.  </td>
        </tr>
        <tr>
          <td> <a href="https://www.pichau.com.br/hardware/processadores/amd/processador-amd-ryzen-5-3500x-hexa-core-3-6ghz-4-1ghz-turbo-35mb-cache-am4-100-100000158box?gclid=CjwKCAiAv4n9BRA9EiwA30WND6DQuvCAWLm7iyFCceL4gdGw2L5pVLJuyVxUsW8fBZTZLzzvWtL-8xoCynAQAvD_BwE"> 
            <img class="img-fluid" src="Images/pichaulogotipo.png" height="50" width="200" alt="kabum"> </a></td>
          <td> Na Pichau Games você encontra à vista por R$1.249,50 ou R$1.419,89 (12X sem juros). </td>
          </tr>
  
</table>
</div>
</div>


<!--Imagem na direita da tela-->
<hr  class="featurette-divider">
  <center>
    <h3 id="titulos">Processador Intel Core i3</h3></center>
  <div class="row featurette">
    <div class="col-md-12">
      <table>
        <tr>
          <td> À vista R$572,90 ou R$674,00 (Em 12X sem juros). </td>
          <td> <a href="https://www.kabum.com.br/produto/101918/processador-intel-core-i3-9100f-coffee-lake-cache-6mb-3-6ghz-4-2ghz-max-turbo-lga-1151-sem-video-bx80684i39100f?gclid=CjwKCAiAv4n9BRA9EiwA30WND7prNfRcZe4TNEYW3VoblP1q729F2VYJ7u6DuAmIHiWEj7VlkkxLjhoCx7IQAvD_BwE">
            <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="amazon"></a> </td>
            <td rowspan="3"> <img class="img-fluid" src="Images/i3.jfif" height="300" width="300" alt="playstation"> </td>
            <br>
            <tr>
                <td>R$513,58 (Em 12X sem juros), frete grátis para Prime. </td>
                <td> <a href="https://www.amazon.com.br/Processador-I3-9100F-3-6GHz-Lga1151-BX80684I39100F/dp/B07P871J57/ref=asc_df_B07P871J57/?tag=googleshopp00-20&linkCode=df0&hvadid=379714135425&hvpos=&hvnetw=g&hvrand=9370769696284887360&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031985&hvtargid=pla-758201143423&psc=1">
                  <img class="img-fluid" src="Images/amazon.png" height="50" width="200" alt="amazon"></a> </td>
              </tr>
      </table>

    </div>
  </div>
</div>
</div>

<!--Imagem a esquerda da tela sem título-->
<hr  class="featurette-divider">
<center><h3 id="titulos">Processador AMD Ryzen 3</h3></center>
<div class="row featurette">
<div class="col-md-12">
<table>

<tbody>
    <tr>
        <td rowspan="3"> <img class="img-fluid" src="Images/amd3.jfif" height="300" width="300" alt="playstation"> </td>
        <td> <a href="https://www.kabum.com.br/produto/94723/processador-amd-ryzen-3-2200g-cooler-wraith-stealth-cache-6mb-3-5ghz-3-7ghz-max-turbo-am4-yd2200c5fbbox?gclid=CjwKCAiAv4n9BRA9EiwA30WNDw-8BZMaW4GsDQvQpp5tlsZYl9Qkf3tp_1He6OuSTwWBwlRkC7n2ARoCd6sQAvD_BwE">
          <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="amazon"></a> </td>
        <td> À vista R$739,90 ou R$870,47 (Em 12X sem juros). </td>
        <br>
    </tr>
    <tr>
        <td> <a href="https://www.terabyteshop.com.br/produto/11543/processador-amd-ryzen-3-3200g-36ghz-40ghz-turbo-4-core-4-thread-cooler-wraith-stealth-am4?gclid=CjwKCAiAv4n9BRA9EiwA30WND8ZRaIXrMjjsAEuPUB8tpC8HzWb-5Eyx8QwwLZGpZPM8WGKhlK68wRoClJkQAvD_BwE">
          <img class="img-fluid" src="Images/cupom-terabyteshop-png-logo.png" height="50" width="200" alt="americanas"></a> </td>
        <td> R$849,00 à vista ou R$975,86 em até 12X sem juros.</td>
        </tr>
        <tr>
        <td> <a href="https://www.americanas.com.br/produto/228181602?opn=YSMESP&sellerid=17642282000223">
          <img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="kabum"></a> </td>
        <td> RS929,90 em até 12x sem juros no cartão de crédito com Ame e receba R$46,50 de volta ou com cartão americana em 6X sem juros. </td>
        </tr>
    
    
  
</table>
</div>
</div>

</div>
</div>


</div>
</div>





</div>
<!--Contatos-->
<div id="service-area">
  <br>
  <div class="container-marketing" id="traco">
      <div class="row">
          <div class="col-12">
              <h3 id="contatos"> Contatos </h3>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/002-logotipo-circular-do-facebook.png" alt="facebook">
              <h4>Facebook</h4>
              <p> Junior Murat </p>
              <p> Johann Heinrich Clement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/001-instagram.png" alt="instagram">
              <h4>Instagram</h4>
              <p> juniormurat_ </p>
              <p> johann_hclement </p>
          </div>
          <div class="col-md-4 service-box">
              <i class="fas fa-mobile-alt"></i>
              <h4>LinkedIn</h4>
              <p> Jefferson Murat </p>
              <p> Johann Heinrich Clement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/003-internet.png" alt="email">
              <h4>E-mail</h4>
              <p> jr-murat@hotmail.com </p>
              <p> johann_heinrich@outlook.com </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/005-twitter.png" alt="twitter">
              <h4>Twitter</h4>
              <p> @juniormurat </p>
              <p> @johannhclement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/004-logo-do-youtube.png" alt="youtube">
              <h4>Youtube</h4>
              <p> CanalBuskabum </p>
              <p> BuskabumChannel </p>
          </div>
          <center>
          <div>Icons made by <a href="https://www.flaticon.local/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.local/" title="Flaticon">www.flaticon.local</a></div></center>
      </div>
  </div>
</div>


<script src="js/scripts.js"></script>
</body>
</html>