<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buskabum</title>
    <!-- Fontes -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&family=Staatliches&display=swap" rel="stylesheet">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estiloprod.css">

    <!--Scripts-->
    <script
  src="http://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>

    <!-- Progress bar-->
    <script src="js/progressbar.min.js"></script>

    <!--Parallax-->
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

</head>
  <body>
    <header>
      <header>
          <div class="container" id="nav-container">
              <nav class="navbar navbar-expand-lg fixed-top">
                  <a href="index.html" class="navbar-brand" id="fontlogo">
                      <img id="logo" src="Images/Logo.jpeg" alt="Buskabum"> Buskabum!
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" 
                  aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation"> 
                  <span class="navbar-toggler-icon"></span> 
              </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                   <div class="navbar-nav">
                       <a class="nav-item nav-link" id="home-menu" href="index.html">Home</a>
                       <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Smartphones
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="apple.html">Apple</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="samsung.html">Samsung</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="motorola.html">Motorola</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="sony.html">Sony</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Consoles
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="playstation.html">Playstation</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="xbox.html">Xbox</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="nintendo.html">Nintendo</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PC
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="processadores.html">Processadores</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="placasVideos.html">Placas de video</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="placasMae.html">Placas mães</a>
                          </div>
                        </li>
                       <a class="nav-item nav-link" id="about-menu">Sobre</a>
                   </div>
                  </div>
              </nav>
          </div>
      </header>
  </header>


<!--Imagem na esquerda da tela com titulo-->
<center><br><br>
<div id="produtos">
<div class="container-marketing">
    <hr  class="featurette-divider">
    <h1 class="main-title"> Samsung</h1>
    <h3 id="titulos">Galaxy S20 FE 128GB</h3></center>
    <div class="row featurette">
    <div class="col-md-12">
<table>

    <tbody>
        <tr>
            <td rowspan="3"> <img class="img-fluid" src="Images/GalaxyS20FE.jpg" height="300" width="300" alt="Galaxy"> </td>
            <td> <a href="https://www.fastshop.com.br/web/p/d/SGSMG780FZVRM_PRD/samsung-galaxy-s20-fe-vermelho-128gb-sm-g780fzrjzto-fast?partner=parceiro-google&cm_mmc=cpc_Shopping-_-SGSMG780FZVRM_PRD&gclid=Cj0KCQiAy579BRCPARIsAB6QoIaR1n3CPyH0F5RcziyCLQ5zhFQXKbqYC9tdMRHzf0wZv9Dufg6HeU0aAp9rEALw_wcB">
              <img class="img-fluid" src="Images/fast-shop.jpg" height="50" width="200" alt="fastshop"></a> </td>
            <td> R$4.049 ou em até 12x de R$ 374,92. </td>
            <br>
        </tr>
        <tr>
            <td> <a href="https://www.magazineluiza.com.br/smartphone-samsung-galaxy-s20-fe-128gb-cloud-navy-6gb-ram-tela-65-cam-tripla-selfie-32mp/p/155591300/te/gs20/?&=&seller_id=magazineluiza&&utm_source=google&utm_medium=pla&utm_campaign=coop_ssg_te&partner_id=21416&gclid=Cj0KCQiAy579BRCPARIsAB6QoIb42xyu0LzZxVhUJiiO1ChQAzpUpBditxqy8r2WZZGz6SzrO6JuSSkaAutLEALw_wcB"> 
               <img class="img-fluid" src="Images/magazine-luiza-logo-1.png" height="50" width="200" alt="magazineluiza"> </a></td>
            <td> R$ 4.499,00 em 10x de R$ 449,90 sem juros.</td>
            </tr>
            <tr>
            <td><br> <a href="https://www.kabum.com.br/produto/130018/smartphone-samsung-galaxy-s20-fe-128gb-32mp-tela-6-5-cloud-navy-sm-g780fzbrzto?gclid=Cj0KCQiAy579BRCPARIsAB6QoIZ27fgMcVtq_u1ebryrpKn9takKwC5mXU4x0ej6w0GfaOQEEN7EBG4aAo4uEALw_wcB"> 
                <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="kabum"> </a></td>
            <td><br> Por R$ 4.499,00 à vista ou 12x sem juros. </td>
            </tr>
        
        
      
</table>
</div>
</div>
</div>
</div>

<!--Imagem na direita da tela-->
<div id="produtos">
<div class="container-marketing">
<hr  class="featurette-divider">
  <center>
    <h3 id="titulos">Galaxy S20 128GB</h3></center>
  <div class="row featurette">
    <div class="col-md-12">
      <table>
        <tr>
          <td> Por R$ 4.049,00 em 1x no cartão ou em até 12x de R$ 374,92. </td>
          <td> <a href="https://www.fastshop.com.br/web/p/d/SGSMG980FZCNZ_PRD/samsung-galaxy-s20-cinza-128gb-sm-g980fzajzto-fast/?partner=parceiro-google&cm_mmc=cpc_Shopping-_-SGSMG980FZCNZ_PRD&gclid=Cj0KCQiAy579BRCPARIsAB6QoIbBPM-JXYcBsU_1nHx8cjN81QVJaIeOx-F9nkEJhwJZlrMxsHf-78kaAiluEALw_wcB">
            <img class="img-fluid" src="Images/fast-shop.jpg" height="50" width="200" alt="fastshop"></a> </td>
            <td rowspan="3"> <img class="img-fluid" src="Images/GalaxyS20.jpg" height="300" width="300" alt="Galaxy"> </td>
        </tr>
        <tr>
          <td> Por R$ 4.049,10 à vista ou em até 36X no cartão submarino.  </td>
          <td><a href="https://www.submarino.com.br/produto/1521500561?opn=XMLGOOGLE&epar=bp_pl_00_go_pla_b2wads&sellerid=03&WT.srch=1&aid=5f24ac9b07bdf9000ff93ffc&sid=00776574000660&pid=1521500561&chave=vnzpla_5f24ac9b07bdf9000ff93ffc_00776574000660_1521500561&gclid=Cj0KCQiAy579BRCPARIsAB6QoIb5BVt3KjfDVDqxmZ05rm9qILVCcLdlHhrWEfyDxxX_rxodnHfo1yYaAlBjEALw_wcB">
            <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="submarino"> </a></td>
        </tr>
        <tr>
          <td> Por R$ 4.049,10 à vista ou em até 12x de R$ 374,92. </td>
          <td> <a href="https://www.magazineluiza.com.br/smartphone-samsung-galaxy-s20-128gb-4g-octa-core-8gb-ram-62-cam-tripla-selfie-10mp/p/jghekahah3/te/gs20/?&seller_id=lojasamsung&&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=57202&gclid=Cj0KCQiAy579BRCPARIsAB6QoIaW_u-EKNv3OhpIIUTiNYlwx5UUkJiloI0n8O_LeftcvKT__29dSdkaAuedEALw_wcB">
            <img class="img-fluid" src="Images/magazine-luiza-logo-1.png" height="50" width="200" alt="magazineluiza"> </a></td>
        </tr>
      </table>

    </div>
  </div>
</div>
</div>
</div>
</div>


<!--Imagem na direita da tela-->
<div id="produtos">
    <div class="container-marketing">
    <hr  class="featurette-divider">
      <center>
        <h3 id="titulos">Galaxy Note 20 256GB</h3></center>
      <div class="row featurette">
        <div class="col-md-12">
          <table>
            <tr>
              <td rowspan="3"> <img class="img-fluid" src="Images/GalaxyNote20.jpg" height="300" width="300" alt="Galaxy"> </td>
             <td> <a href="https://www.americanas.com.br/produto/1962216996?opn=YSMESP&sellerid=02&epar=bp_pl_00_go_pla_teste_b2wads&WT.srch=1&aid=5fa52c6527c110000fb7a383&sid=00776574000660&pid=1962216996&chave=vnzpla_5fa52c6527c110000fb7a383_00776574000660_1962216996&gclid=Cj0KCQiAy579BRCPARIsAB6QoIYoAm3d9B_dcHAPQ3ZeRUk-NTGH5J3dxeRlqZd40k0CQtHvFbZ-pTEaAlhtEALw_wcB">
                <img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="americanas"></a> </td>
                <td> Por R$ 4.859,10 à vista ou em até 12X sem juros. </td>
                
                <br>
            </tr>
            <tr>
              <td> <a href="https://www.fastshop.com.br/web/p/d/SGSMN981BZCNZ_PRD/samsung-galaxy-note-20-256gb-cinza-sm-n981bzakzto-fast?partner=parceiro-google&cm_mmc=cpc_Shopping-_-SGSMN981BZCNZ_PRD&gclid=Cj0KCQiAy579BRCPARIsAB6QoIYedXr8hbzrk9KxyVKw9plMR6ffETyleSjATyR9pOo11aDC1qbHWTkaAllKEALw_wcB">
                <img class="img-fluid" src="Images/fast-shop.jpg" height="50" width="200" alt="fast-shop"> </a></td>
                <td> Por R$ 4.858,00 à vista ou em até 12X de R$ 449,92.  </td>
            </tr>
            <tr>
              <td> <a href="https://www.submarino.com.br/produto/1962216996/smartphone-samsung-galaxy-note-20-256gb-dual-chip-android-10-0-tela-6-7-octa-core-5g-camera-tripla-12mp-64mp-12mp-mystic-gray?WT.srch=1&aid=5fa52c6527c110000fb7a383&chave=vnzpla_5fa52c6527c110000fb7a383_00776574000660_1962216996&epar=bp_pl_00_go_pla_b2wads&gclid=Cj0KCQiAy579BRCPARIsAB6QoIZG95ax2HFMGzrXPC93fq2oZuJKpw1lYMOxveTFjbw62zIo6M59foEaAiLfEALw_wcB&opn=XMLGOOGLE&pid=1962216996&sellerid=03&sid=00776574000660">
                <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="submarino"> </a></td>
                <td> Por R$ 4.859,10 à vista ou em até 36X no cartão submarino </td>
            </tr>
          </table>
    
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>

<!--Imagem na direita da tela-->
<div id="produtos">
    <div class="container-marketing">
    <hr  class="featurette-divider">
      <center>
        <h3 id="titulos">Galaxy S10 Plus 128GB</h3></center>
      <div class="row featurette">
        <div class="col-md-12">
          <table>
            <tr>
              <td> Por R$ 2.699,10 à vista ou até 12x de R$249,92. </td>
              <td> <a href="https://www.casasbahia.com.br/TelefoneseCelulares/Smartphones/Android/smartphone-samsung-galaxy-s10-azul-128gb-8gb-ram-tela-infinita-6-4-camera-traseira-tripla-powershare-leitor-digital-na-tela-android-9-0-14817289.html?utm_medium=Cpc&utm_source=GP_PLA&IdSku=14817289&idLojista=10037&utm_campaign=tele_smart_samsung&gclid=Cj0KCQiAy579BRCPARIsAB6QoIZbqEkxpYsAc7d972lNf3ebRHWvTUnd-P9M2wr3Nunsvwt2wyxswKYaAm5YEALw_wcB">
                <img class="img-fluid" src="Images/casas-bahia-logo-0.png" height="50" width="200" alt="casa bahia"></a> </td>
                <td rowspan="3"> <img class="img-fluid" src="Images/GalaxyS10Plus.jpg" height="300" width="300" alt="Galaxy"> </td>
                <br>
            </tr>
            <tr>
              <td> Por R$ 2.679,00 à vista ou em até 10X de R$ 369,90.  </td>
              <td> <a href="https://www.fastshop.com.br/web/p/d/SGSMG97512PTO_PRD/smartphone-galaxy-s10-128gb-samsung-ceramic-black-sm-g975fckjzto-fast?partner=parceiro-google&cm_mmc=cpc_Shopping-_-SGSMG97512PTO_PRD&gclid=Cj0KCQiAy579BRCPARIsAB6QoIYZIr1kKKSzpm9Uk1I-cah6cpgvpzJxJjnuAAgfFFbOttR5zsleSLEaAgMREALw_wcB">
                <img class="img-fluid" src="Images/fast-shop.jpg" height="50" width="200" alt="fast-shop"> </a></td>
            </tr>
            <tr>
              <td> Por R$ 2.690,10 à vista ou em até 36X no cartão submarino </td>
              <td> <a href="https://www.submarino.com.br/produto/1713879431/smartphone-samsung-galaxy-s10-128gb-dual-chip-android-10-tela-6-5-octa-core-4g-camera-tripla-12mp-12mp-16mp-ceramic-black?WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&epar=bp_pl_00_go_g35195&gclid=Cj0KCQiAy579BRCPARIsAB6QoIY_EFDQIhNbeW6vY5ewJNgpxSV-xfGs5-rOZol81zaRsL2VqpDvPZIaAkx4EALw_wcB&i=561e53416ed24cafb5322074&o=5f184609f8e95eac3dde50f3&opn=XMLGOOGLE&sellerid=03">
                <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="submarino"> </a></td>
            </tr>
          </table>
    
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>
  
<!--Imagem na direita da tela-->
<div id="produtos">
    <div class="container-marketing">
    <hr  class="featurette-divider">
      <center>
        <h3 id="titulos">Galaxy S10 128GB</h3></center>
      <div class="row featurette">
        <div class="col-md-12">
          <table>
            <tr>
              <td rowspan="3"> <img class="img-fluid" src="Images/GalaxyS10.jpg" height="300" width="300" alt="Galaxy"> </td>
             <td> <a href="https://www.pontofrio.com.br/TelefoneseCelulares/Smartphones/Android/smartphone-samsung-galaxy-s10-preto-128gb-8gb-ram-tela-infinita-de-6-1-camera-traseira-tripla-dual-chip-powershare-leitor-digital-android-9-0-14817324.html?utm_medium=cpc&utm_source=gp_pla&IdSku=14817324&idLojista=16&utm_campaign=1p_smart-shopping&gclid=Cj0KCQiAy579BRCPARIsAB6QoIa0491QxQ0miL7aC7fxOxOsDG_T33KJzP6VplxxlZ053giy6rxeaZoaAm_MEALw_wcB">
                <img class="img-fluid" src="Images/ponto-frio-logo.png" height="50" width="200" alt="pontofrio"></a> </td>
                <td> Por R$ 2.659,05 à vista ou até 24x sem juros no cartão Ponto Frio. </td>
            </tr>
            <tr>
              <td> <a href="https://www.americanas.com.br/produto/134217344?opn=YSMESP&sellerid=02&epar=bp_pl_00_go_tel_smartphone_todas_geral_gmv&WT.srch=1&aid=5f24acd1d2a3ec00168d95ca&sid=00776574000660&pid=134217344&chave=vnzpla_5f24acd1d2a3ec00168d95ca_00776574000660_134217344&gclid=Cj0KCQiAy579BRCPARIsAB6QoIa1bi5bw_T_Y4gIH4BocAYiXjY2BR3KaCOi3r18KZ5zqAkmcNfjvysaAhVKEALw_wcB">
                <img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="americanas"> </a></td>
                <td> Por R$ 2.599,00 à vista ou em até 12X sem juros.  </td>
            </tr>
            <tr>
              <td> <a href="https://www.magazineluiza.com.br/smartphone-samsung-galaxy-s10-128gb-preto-4g-8gb-ram-tela-61-cam-tripla-cam-selfie-10mp/p/222251600/te/gs10/?&force=2&seller_id=magazineluiza&&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=54242&gclid=Cj0KCQiAy579BRCPARIsAB6QoIao7jkpQHrw3fjRpngBexC-UP2C-YePoGyP-EIvcruEwPK7Jn3fAYAaAqAvEALw_wcB">
                <img class="img-fluid" src="Images/magazine-luiza-logo-1.png" height="50" width="200" alt="magazineluiza"> </a></td>
                <td> Por R$ 2.556,57 à vista ou em 10X de R$ 274,90. </td>
            </tr>
          </table>
    
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>

<!--Imagem na direita da tela-->
<div id="produtos">
    <div class="container-marketing">
    <hr  class="featurette-divider">
      <center>
        <h3 id="titulos">Galaxy S9 Plus</h3></center>
      <div class="row featurette">
        <div class="col-md-12">
          <table>
            <tr>
              <td> Por R$ 2.999,00 à vista ou em até 15x sem juros no cartão Submarino. </td>
              <td> <a href="https://www.submarino.com.br/produto/133274988/smartphone-samsung-galaxy-s9-dual-chip-android-8-0-tela-6-2-octa-core-2-8ghz-128gb-4g-camera-12mp-dual-cam-ultravioleta?WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&epar=bp_pl_00_go_g35195&gclid=Cj0KCQiAy579BRCPARIsAB6QoIZUR_3qhIb6wyiBf3z5_k59UCY6qQb5IGRIM9f7w9ST2Lvjqyfp9D4aAmc4EALw_wcB&i=561e53416ed24cafb5322074&o=5abbae94ebb19ac62c3d80f1&opn=XMLGOOGLE&sellerid=03">
                <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="submarino"></a> </td>
                <td rowspan="3"> <img class="img-fluid" src="Images/GalaxyS9Plus.jpg" height="300" width="300" alt="Galaxy"> </td>
            </tr>
            <tr>
              <td> Por R$ 2.999,00 à vista ou em até 12x sem juros.  </td>
              <td> <a href="https://www.americanas.com.br/produto/133274988?opn=YSMESP&sellerid=02&epar=bp_pl_00_go_tel_smartphone_todas_geral_gmv&WT.srch=1&acc=e789ea56094489dffd798f86ff51c7a9&i=5612cbe46ed24cafb5cae011&o=5abbada6ebb19ac62c3d7d34&gclid=Cj0KCQiAy579BRCPARIsAB6QoIYH_lNphsiP1UoTESubejJ-eMWsrbIs67hH1b9Pl6qFQjPGWHI-npAaAhH8EALw_wcB">
                <img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="americanas"> </a></td>
            </tr>
          </table>
    
          <br>
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>







</div>
<!--Contatos-->
<div id="service-area">
  <br>
  <div class="container-marketing" id="traco">
      <div class="row">
          <div class="col-12">
              <h3 id="contatos"> Contatos </h3>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/002-logotipo-circular-do-facebook.png" alt="facebook">
              <h4>Facebook</h4>
              <p> Junior Murat </p>
              <p> Johann Heinrich Clement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/001-instagram.png" alt="instagram">
              <h4>Instagram</h4>
              <p> juniormurat_ </p>
              <p> johann_hclement </p>
          </div>
          <div class="col-md-4 service-box">
              <i class="fas fa-mobile-alt"></i>
              <h4>LinkedIn</h4>
              <p> Jefferson Murat </p>
              <p> Johann Heinrich Clement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/003-internet.png" alt="email">
              <h4>E-mail</h4>
              <p> jr-murat@hotmail.com </p>
              <p> johann_heinrich@outlook.com </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/005-twitter.png" alt="twitter">
              <h4>Twitter</h4>
              <p> @juniormurat </p>
              <p> @johannhclement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/004-logo-do-youtube.png" alt="youtube">
              <h4>Youtube</h4>
              <p> CanalBuskabum </p>
              <p> BuskabumChannel </p>
          </div>
          <center>
          <div>Icons made by <a href="https://www.flaticon.local/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.local/" title="Flaticon">www.flaticon.local</a></div></center>
      </div>
  </div>
</div>


<script src="js/scripts.js"></script>
</body>
</html>