<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buskabum</title>
    <!-- Fontes -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&family=Staatliches&display=swap" rel="stylesheet">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <!--Scripts-->
    <script
  src="http://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>

    <!-- Progress bar-->
    <script src="js/progressbar.min.js"></script>

    <!--Parallax-->
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

</head>
<body>
    <header>
        <header>
            <div class="container" id="nav-container">
                <nav class="navbar navbar-expand-lg fixed-top">
                    <a href="index.html" class="navbar-brand" id="fontlogo">
                        <img id="logo" src="Images/Logo.jpeg" alt="Buskabum"> Buskabum!
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" 
                    aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation"> 
                    <span class="navbar-toggler-icon"></span> 
                </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                     <div class="navbar-nav">
                         <a class="nav-item nav-link" id="home-menu" href="index.html">Home</a>
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Smartphones
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="apple.html">Apple</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="samsung.html">Samsung</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="motorola.html">Motorola</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="sony.html">Sony</a>
                            </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Consoles
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="playstation.html">Playstation</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="xbox.html">Xbox</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="nintendo.html">Nintendo</a>
                            </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              PC
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="processadores.html">Processadores</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="placasVideos.html">Placas de video</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="placasMae.html">Placas mães</a>
                            </div>
                          </li>                            
                         <a class="nav-item nav-link" id="about-menu" href="sobre.html">Sobre</a>
                     </div>
                    </div>
                </nav>
            </div>
        </header>
    </header>

                    <!--Sobre a empresa-->
                    <br>
                    <hr class="featurette-divider">
                    <br>
                    <div class="container-marketing">
                        <div class="row">
                            <div class="col-12">
                                <h3 class="main-title"> Sobre a empresa </h3>
                            </div>
                            <div class="col-md-6">
                                <img class="img-fluid" src="Images/Logo.jpeg" alt="lancamentos">
                            </div>
                            <div class="col-md-6">
                                <h3 class="about-title">Buskabum</h3>
                                <p id="paragrafos">O site consiste em uma plataforma que compara o preço de determinado
                                    produto (eletrônicos no geral) em diversas lojas online, e mostra para o
                                    consumidor, o redirecionando para o site da loja desejada.
                                    Dentre os produtos comparados no site temos:
                                    </p>
                                    <ul id="iphone-modelos">
                                        <li><i class="fas fa-check"></i> Consoles (Playstation, Xbox e Nintendo)</li>
                                        <li><i class="fas fa-check"></i> Smartphones (Apple, Samsung, Motorola e Sony) </li>
                                        <li><i class="fas fa-check"></i> PC (Processadores, Placas de vídeo e placas mães)</li>
                                    </ul>
                                    <p id="paragrafos"> Dentre nossos diferenciais estão a entrega das melhores promoções no mercado.
                                        E mostrando-as em um layout simples e fácil acesso.
                                    </p>
    
                            </div>
                        </div>
                    </div>
                </div>
    
                <!--Contatos-->
                <div id="service-area">
                    <br>
                    <div class="container-marketing" id="traco">
                        <div class="row">
                            <div class="col-12">
                                <h3 class="main-title"> Contatos </h3>
                            </div>
                            <div class="col-md-4 service-box">
                                <img src="icons/002-logotipo-circular-do-facebook.png" alt="facebook">
                                <h4>Facebook</h4>
                                <p> Junior Murat </p>
                                <p> Johann Heinrich Clement </p>
                            </div>
                            <div class="col-md-4 service-box">
                                <img src="icons/001-instagram.png" alt="instagram">
                                <h4>Instagram</h4>
                                <p> juniormurat_ </p>
                                <p> johann_hclement </p>
                            </div>
                            <div class="col-md-4 service-box">
                                <i class="fas fa-mobile-alt"></i>
                                <h4>LinkedIn</h4>
                                <p> Jefferson Murat </p>
                                <p> Johann Heinrich Clement </p>
                            </div>
                            <div class="col-md-4 service-box">
                                <img src="icons/003-internet.png" alt="email">
                                <h4>E-mail</h4>
                                <p> jr-murat@hotmail.com </p>
                                <p> johann_heinrich@outlook.com </p>
                            </div>
                            <div class="col-md-4 service-box">
                                <img src="icons/005-twitter.png" alt="twitter">
                                <h4>Twitter</h4>
                                <p> @juniormurat </p>
                                <p> @johannhclement </p>
                            </div>
                            <div class="col-md-4 service-box">
                                <img src="icons/004-logo-do-youtube.png" alt="youtube">
                                <h4>Youtube</h4>
                                <p> CanalBuskabum </p>
                                <p> BuskabumChannel </p>
                            </div>
                            <center>
                            <div>Icons made by <a href="https://www.flaticon.local/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.local/" title="Flaticon">www.flaticon.local</a></div></center>
                        </div>
                    </div>
                </div>




    <script src="js/scripts.js"></script>
</body>
</html>