<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buskabum</title>
    <!-- Fontes -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&family=Staatliches&display=swap" rel="stylesheet">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estiloprod.css">

    <!--Scripts-->
    <script
  src="http://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>

    <!-- Progress bar-->
    <script src="js/progressbar.min.js"></script>

    <!--Parallax-->
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

</head>
  <body>
    <header>
      <header>
          <div class="container" id="nav-container">
              <nav class="navbar navbar-expand-lg fixed-top">
                  <a href="index.html" class="navbar-brand" id="fontlogo">
                      <img id="logo" src="Images/Logo.jpeg" alt="Buskabum"> Buskabum!
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" 
                  aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation"> 
                  <span class="navbar-toggler-icon"></span> 
              </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                   <div class="navbar-nav">
                       <a class="nav-item nav-link" id="home-menu" href="index.html">Home</a>
                       <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Smartphones
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="apple.html">Apple</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="samsung.html">Samsung</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="motorola.html">Motorola</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="sony.html">Sony</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Consoles
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="playstation.html">Playstation</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="xbox.html">Xbox</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="nintendo.html">Nintendo</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PC
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="processadores.html">Processadores</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="placasVideos.html">Placas de video</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="placasMae.html">Placas mães</a>
                          </div>
                        </li>
                       <a class="nav-item nav-link" id="about-menu">Sobre</a>
                   </div>
                  </div>
              </nav>
          </div>
      </header>
  </header>


<!--Imagem na esquerda da tela com titulo-->
<center><br><br>
<div id="produtos">
<div class="container-marketing">
    <hr  class="featurette-divider">
    <h1 class="main-title"> Sony</h1>
    <h3 id="titulos">Xperia Xa2 Ultra</h3></center>
    <div class="row featurette">
    <div class="col-md-12">
<table>

    <tbody>
        <tr>
            <td rowspan="3"> <img class="img-fluid" src="Images/xperiaxa2.jpg" height="300" width="300" alt="Xperia"> </td>
            <td> <a href="https://www.submarino.com.br/produto/1806168187/sony-xperia-xa2-ultra-dual-sim-preto-64-gb-4-gb?WT.srch=1&aid=5f450293c4792b0016a98e7a&chave=vnzpla_5f450293c4792b0016a98e7a_24082956000148_1806168187&epar=bp_pl_00_go_pla_b2wads&gclid=Cj0KCQiAy579BRCPARIsAB6QoIZrl17Bxulcy0gSkfsL15oIwUgIFMNcheLATUQSxyqeEzZYWMBjAiEaAgUuEALw_wcB&opn=XMLGOOGLE&pid=1806168187&sellerId=24082956000148&sid=24082956000148">
              <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="submarino"></a> </td>
            <td> R$ 2.279,05 ou em até 36X no cartão Submarino. </td>
            <br>
        </tr>
        <tr>
            <td> <a href="https://www.pontofrio.com.br/TelefoneseCelulares/Smartphones/Android/sony-xperia-xa2-ultra-dual-sim-64-gb-preto-4-gb-ram-1505556198.html?utm_medium=cpc&utm_source=gp_pla&IdSku=1505556198&idLojista=53434&utm_campaign=apostas-3p_shopping&gclid=Cj0KCQiAy579BRCPARIsAB6QoIafqWW39lQDmSi13OkAJorbFLxBJiDb4j8KmKcrIaFH5MEO9LwuzrUaApikEALw_wcB"> 
               <img class="img-fluid" src="Images/ponto-frio-logo.png" height="50" width="200" alt="pontofrio"> </a></td>
            <td> R$ 2.398,00 ou até 12x de R$ 199,83.</td>
            </tr>
            <tr>
            <td><br> <a href="https://www.extra.com.br/TelefoneseCelulares/Smartphones/Android/sony-xperia-xa2-ultra-dual-sim-64-gb-prata-4-gb-ram-1505556199.html?utm_medium=cpc&utm_source=gp_pla&IdSku=1505556199&idLojista=53434&utm_campaign=prod_shopping_3p&gclid=Cj0KCQiAy579BRCPARIsAB6QoIZ4N-z6hkTBQbRkNYedNDSbIuXHPdkuzLiAdpnJJSdcVW4QcHr8IFIaAr1gEALw_wcB"> 
                <img class="img-fluid" src="Images/Extra_logo_2005.svg.png" height="50" width="200" alt="extra"> </a></td>
            <td><br> Por R$ 2.398,00 à vista ou até 12x de R$ 199,83. </td>
            </tr>
        
        
      
</table>
</div>
</div>
</div>
</div>

<!--Imagem na direita da tela-->
<div id="produtos">
<div class="container-marketing">
<hr  class="featurette-divider">
  <center>
    <h3 id="titulos">Xperia Xa1 </h3></center>
  <div class="row featurette">
    <div class="col-md-12">
      <table>
        <tr>
          <td> Por R$ 1.499,00 em 1x no cartão ou em até 10x de R$ 149,90. </td>
          <td> <a href="https://www.extra.com.br/TelefoneseCelulares/Smartphones/Android/smartphone-sony-xperia-xa1-g3116-branco-com-32gb-tela-5-hd-dual-chip-camera-23mp-4g-android-7-0-processador-octa-core-e-3gb-ram-11823246.html?utm_medium=cpc&utm_source=gp_pla&IdSku=11823246&idLojista=24338&utm_campaign=prod_shopping_3p&gclid=Cj0KCQiAy579BRCPARIsAB6QoIbdlbNCJx6diw7YXMi9oK_LpQCs2RXr3WXvwLy9NE71QXMH-Dv-9a0aAsAfEALw_wcB">
            <img class="img-fluid" src="Images/Extra_logo_2005.svg.png" height="50" width="200" alt="extra"></a> </td>
            <td rowspan="3"> <img class="img-fluid" src="Images/xperiaxa1.jpg" height="300" width="300" alt="xperia"> </td>
        </tr>
        <tr>
          <td> Por R$ 1.993,56 à vista ou em até 36X no cartão submarino.  </td>
          <td><a href="https://www.submarino.com.br/produto/132278645/smartphone-sony-g3226-xperia-xa1-ultra-dual-chip-android-tela-6-octa-core-64gb-wi-fi-camera-23mp-preto?WT.srch=1&aid=5f5a714d55c5160016ca3a0b&chave=vnzpla_5f5a714d55c5160016ca3a0b_19560745000133_132278645&epar=bp_pl_00_go_pla_b2wads&gclid=Cj0KCQiAy579BRCPARIsAB6QoIY9OVdSVQQpYXyXMKN89LIefJgfW4mDEzPkueH8iFi8_L9uwsihu0kaAvYREALw_wcB&opn=XMLGOOGLE&pid=132278645&sellerId=19560745000133&sid=19560745000133">
            <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="submarino"> </a></td>
        </tr>
        <tr>
          <td> Por R$ 1.499,00 à vista ou em até 10x sem juros. </td>
          <td> <a href="https://www.casasbahia.com.br/TelefoneseCelulares/Smartphones/Android/smartphone-sony-xperia-xa1-g3116-branco-com-32gb-tela-5-hd-dual-chip-camera-23mp-4g-android-7-0-processador-octa-core-e-3gb-ram-11823246.html?utm_medium=Cpc&utm_source=GP_PLA&IdSku=11823246&idLojista=24338&utm_campaign=group4_smart-shopping_3p&gclid=Cj0KCQiAy579BRCPARIsAB6QoIbby8hIIFGjWsKKB2xUU_thEKDq23zh5RR28wdcLfbyRy98xt_0u6EaAj_vEALw_wcB">
            <img class="img-fluid" src="Images/casas-bahia-logo-0.png" height="50" width="200" alt="casasbahia"> </a></td>
        </tr>
      </table>

    </div>
  </div>
</div>
</div>
</div>
</div>


<!--Imagem na direita da tela-->
<div id="produtos">
    <div class="container-marketing">
    <hr  class="featurette-divider">
      <center>
        <h3 id="titulos">Xperia Z5 Premium</h3></center>
      <div class="row featurette">
        <div class="col-md-12">
          <table>
            <tr>
              <td rowspan="3"> <img class="img-fluid" src="Images/xperiaZ5Premium.jpg" height="300" width="300" alt="Xperia"> </td>
             <td> <a href="https://www.americanas.com.br/produto/2019035983?epar=bp_pl_00_go_pla_teste_b2wads&opn=YSMESP&sellerid=19727125000146&WT.srch=1&aid=5f515694e3930a000f7ec3d6&sid=19727125000146&pid=2019035983&chave=vnzpla_5f515694e3930a000f7ec3d6_19727125000146_2019035983&gclid=Cj0KCQiAy579BRCPARIsAB6QoIYvQ2r4DJoK1hmERhAKuKde3r6MEz1gNgCzehPsS75RKtGJTVdQZFEaAt09EALw_wcB">
                <img class="img-fluid" src="Images/Americanas.png" height="50" width="200" alt="americanas"></a> </td>
                <td> Por R$ 1.779,00 à vista ou em até 12X sem juros. </td>
                
                <br><br>
            </tr>
            <tr>
              <td><br> <a href="https://www.extra.com.br/TelefoneseCelulares/Smartphones/Android/smartphone-sony-xperia-z5-premium-ouro-com-32gb-tela-55-quot-camera-23mp-android-51-7478090.html?utm_medium=cpc&utm_source=gp_pla&IdSku=7478090&idLojista=51089&utm_campaign=prod_shopping_3p&gclid=Cj0KCQiAy579BRCPARIsAB6QoIaA8WhHQGAg7SYC1owDioNg4QR5LtScqt6STdKPwaP-DxM9xKAPTI0aAhndEALw_wcB">
                <img class="img-fluid" src="Images/Extra_logo_2005.svg.png" height="50" width="200" alt="extra"> </a></td>
                <td><br><br> Por R$ 1.779,00 à vista ou em até 18X sem juros no cartão Extra.  </td>
            </tr>
            <tr>
              <td> <a href="https://www.submarino.com.br/produto/2019035983/smartphone-sony-xperia-z5-premium-32gb-3gb-ram-camera-traseira-23mp-e-frontal-5mp-tela-5-5-dourado?WT.srch=1&aid=5f515694e3930a000f7ec3d6&chave=vnzpla_5f515694e3930a000f7ec3d6_19727125000146_2019035983&cor=Dourado&epar=bp_pl_00_go_pla_b2wads&gclid=Cj0KCQiAy579BRCPARIsAB6QoIYM5rJp5Su07qtLVR3F1Vv04jiHxFKOR1oJODy7C7pOHCoolp5EKrUaAlN_EALw_wcB&opn=XMLGOOGLE&pid=2019035983&sellerid=19727125000146&sid=19727125000146">
                <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="submarino"> </a></td>
                <td> Por R$ 1.690,05 à vista ou em até 36X no cartão submarino </td>
            </tr>
          </table>
    
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>


  
</div>
<!--Contatos-->
<div id="service-area">
  <br>
  <div class="container-marketing" id="traco">
      <div class="row">
          <div class="col-12">
              <h3 id="contatos"> Contatos </h3>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/002-logotipo-circular-do-facebook.png" alt="facebook">
              <h4>Facebook</h4>
              <p> Junior Murat </p>
              <p> Johann Heinrich Clement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/001-instagram.png" alt="instagram">
              <h4>Instagram</h4>
              <p> juniormurat_ </p>
              <p> johann_hclement </p>
          </div>
          <div class="col-md-4 service-box">
              <i class="fas fa-mobile-alt"></i>
              <h4>LinkedIn</h4>
              <p> Jefferson Murat </p>
              <p> Johann Heinrich Clement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/003-internet.png" alt="email">
              <h4>E-mail</h4>
              <p> jr-murat@hotmail.com </p>
              <p> johann_heinrich@outlook.com </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/005-twitter.png" alt="twitter">
              <h4>Twitter</h4>
              <p> @juniormurat </p>
              <p> @johannhclement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/004-logo-do-youtube.png" alt="youtube">
              <h4>Youtube</h4>
              <p> CanalBuskabum </p>
              <p> BuskabumChannel </p>
          </div>
          <center>
          <div>Icons made by <a href="https://www.flaticon.local/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.local/" title="Flaticon">www.flaticon.local</a></div></center>
      </div>
  </div>
</div>


<script src="js/scripts.js"></script>
</body>
</html>