<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buskabum</title>
    <!-- Fontes -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&family=Staatliches&display=swap" rel="stylesheet">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estiloprod.css">

    <!--Scripts-->
    <script
  src="http://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>

    <!-- Progress bar-->
    <script src="js/progressbar.min.js"></script>

    <!--Parallax-->
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

</head>
  <body>
    <header>
      <header>
          <div class="container" id="nav-container">
              <nav class="navbar navbar-expand-lg fixed-top">
                  <a href="index.html" class="navbar-brand" id="fontlogo">
                      <img id="logo" src="Images/Logo.jpeg" alt="Buskabum"> Buskabum!
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" 
                  aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation"> 
                  <span class="navbar-toggler-icon"></span> 
              </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                   <div class="navbar-nav">
                       <a class="nav-item nav-link" id="home-menu" href="index.html">Home</a>
                       <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Smartphones
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="apple.html">Apple</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="samsung.html">Samsung</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="motorola.html">Motorola</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="sony.html">Sony</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Consoles
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="playstation.html">Playstation</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="xbox.html">Xbox</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="nintendo.html">Nintendo</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PC
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="processadores.html">Processadores</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="placasVideos.html">Placas de video</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="placasMae.html">Placas mães</a>
                          </div>
                        </li>
                       <a class="nav-item nav-link" id="about-menu">Sobre</a>
                   </div>
                  </div>
              </nav>
          </div>
      </header>
  </header>


<!--Imagem na esquerda da tela com titulo-->
<center><br><br>
<div id="produtos">
<div class="container-marketing">
    <hr  class="featurette-divider">
    <h1 class="main-title"> Xbox</h1>
    <h3 id="titulos">Console Microsoft Xbox Series X</h3></center>
    <div class="row featurette">
    <div class="col-md-12">
<table>

    <tbody>
        <tr>
            <td rowspan="3"> <img class="img-fluid" src="Images/xbox-x-series.png" height="300" width="300" alt="playstation"> </td>
            <td> <a href="https://produto.mercadolivre.com.br/MLB-1672484397-console-xbox-series-x-1tb-ssd-novo-lacrado-nota-fiscal-_JM?matt_tool=37002058&matt_word=&matt_source=google&matt_campaign_id=6542484859&matt_ad_group_id=76703696857&matt_match_type=&matt_network=u&matt_device=c&matt_creative=385170082250&matt_keyword=&matt_ad_position=&matt_ad_type=&matt_merchant_id=255477121&matt_product_id=MLB1672484397&matt_product_partition_id=488586102952&matt_target_id=pla-488586102952&gclid=CjwKCAiAnIT9BRAmEiwANaoE1St8FPGTwyYZYow1-gqDZYIrTrGZaWQoLEGcFGgsfWfTK95v_ipKhhoCOvkQAvD_BwE">
              <img class="img-fluid" src="Images/mercado-livre-logo-4-1.png" height="50" width="200" alt="amazon"></a> </td>
            <td> R$4.999,89 ou 12X sem juros de R$474,95.</td>
            <br>
        </tr>

        
        
      
</table>
</div>
</div>
</div>
</div>

<!--Imagem na direita da tela-->
<div id="produtos">
<div class="container-marketing">
<hr  class="featurette-divider">
  <center>
    <h3 id="titulos">Console Microsoft Xbox Series S</h3></center>
  <div class="row featurette">
    <div class="col-md-12">
      <table>
        <tr>
          <td> Parcele R$2.799,90 em até 12X sem juros ou mais com cartão MagazineLuiza. </td>
          <td> <a href="https://www.magazineluiza.com.br/xbox-series-s-2020-nova-geracao-512gb-ssd-1-controle-branco-microsoft-pre-venda/p/043083000/ga/otga/?&force=2&seller_id=magazineluiza&&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=54242&gclid=CjwKCAiAnIT9BRAmEiwANaoE1cSDRGo_JU8INLWXfDAFeoP2KbfSHDfBO8qAk4wf1RpgXESGMwbSCBoC1vkQAvD_BwE">
            <img class="img-fluid" src="Images/magazine-luiza-logo-1.png" height="50" width="200" alt="amazon"></a> </td>
            <td rowspan="3"> <img class="img-fluid" src="Images/xbox series s.png" height="300" width="300" alt="playstation"> </td>
            <br>
        </tr>
        <tr>
          <td> Com cartões parceiros das Casas Bahia você consegue parcelar R$2.799,00 em até 15X sem juros.  </td>
          <td> <a href="https://www.casasbahia.com.br/Games/xbox-series/consoles-xbox-series/console-xbox-series-s-500gb-controle-sem-fio-branco-55014094.html?utm_medium=Cpc&utm_source=GP_PLA&IdSku=55014094&idLojista=10037&utm_campaign=game_smart-shopping&gclid=CjwKCAiAnIT9BRAmEiwANaoE1Ss9_9HXeUXbnkPcWrS7_FLaLNDA70XoHvKpiwXhnbh_hzbtn7w5txoCdsEQAvD_BwE">
            <img class="img-fluid" src="Images/casas-bahia-logo-0.png" height="50" width="200" alt="americanas"> </a></td>
        </tr>
        <tr>
          <td> RS2.799,99 em até 12x sem juros no cartão de crédito com Ame e receba R$56,00 de volta ou com cartão da loja em 15X sem juros. </td>
          <td> <a href="https://www.submarino.com.br/produto/2117190549/console-xbox-series-s-500gb-ssd?WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&epar=bp_pl_00_go_g35169&gclid=CjwKCAiAnIT9BRAmEiwANaoE1RRUUAI-ZCG4cOdRVZPVkZN2AEdC8Y1OtfQHFuqS63Nwu1FZ3QWdshoC1EYQAvD_BwE&i=561e53416ed24cafb5322074&o=5f733d8ef8e95eac3d56baf9&opn=XMLGOOGLE&sellerid=03"><img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="kabum"> </a></td>
        </tr>
      </table>

    </div>
  </div>
</div>
</div>
</div>
</div>


<!--Imagem a esquerda da tela sem título-->
<div id="produtos">
<div class="container-marketing">
<hr  class="featurette-divider">
<center><h3 id="titulos">Controle Microsoft Xbox</h3></center>
<div class="row featurette">
<div class="col-md-12">
<table>

<tbody>
    <tr>
        <td rowspan="3"> <img class="img-fluid" src="Images/Xbox-Series-X-Controle.png" height="300" width="300" alt="playstation"> </td>
        <td> <a href="https://www.amazon.com.br/Controle-sem-fio-Xbox-Preto/dp/B088GJR4B9/ref=asc_df_B088GJR4B9/?tag=googleshopp00-20&linkCode=df0&hvadid=426445053297&hvpos=&hvnetw=g&hvrand=10163733645248041628&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031985&hvtargid=pla-972210261353&psc=1">
          <img class="img-fluid" src="Images/amazon.png" height="50" width="200" alt="amazon"></a> </td>
        <td> R$499,00 (Em 12X sem juros), frete grátis para Prime.</td>
        <br>
    </tr>
    <tr>
        <td> <a href="https://www.submarino.com.br/produto/2324597755/controle-sem-fio-xbox-series-robot-white?WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&epar=bp_pl_00_go_g35169&gclid=CjwKCAiAnIT9BRAmEiwANaoE1fbBpGC1Uz6vGhZwP1k66u2lrmNjuH0lN-L-V_FcrEi26QnPC7iqPxoCdmAQAvD_BwE&i=561e53416ed24cafb5322074&o=5f9af96ef8e95eac3d592895&opn=XMLGOOGLE&sellerid=03">
            <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="americanas"></a> </td>
        <td> RS499,99 em até 12x sem juros no cartão de crédito com Ame e receba R$10,00 de volta ou com cartão da loja em 15X sem juros. </td>
        </tr>
        <tr>
        <td> <a href="https://www.casasbahia.com.br/Games/xbox-series/acessorios-xbox-series/controle-sem-fio-xbox-preto-55014280.html?utm_medium=Cpc&utm_source=GP_PLA&IdSku=55014280&idLojista=10037&utm_campaign=game_smart-shopping&gclid=CjwKCAiAnIT9BRAmEiwANaoE1WQOsuon5U4m0R5pZaid5L0ymbyxGOXZJWRL1qik0vICZsIRyUSkKhoCvfcQAvD_BwE"><img class="img-fluid" src="Images/casas-bahia-logo-0.png" height="50" width="200" alt="kabum"></a> </td>
        <td> Com cartões parceiros das Casas Bahia você consegue parcelar R$499,00 em até 12X sem juros. </td>
        </tr>
    
    
  
</table>
</div>
</div>
</div>
</div>

<!--Imagem na direita da tela-->
<hr  class="featurette-divider">
  <center>
    <h3 id="titulos">Console Xbox One S 1TB Branco</h3></center>
  <div class="row featurette">
    <div class="col-md-12">
      <table>
        <tr>
          <td> R$2.429,68 (Em 12X sem juros), frete grátis para Prime. </td>
          <td> <a href="https://www.amazon.com.br/Console-Xbox-Edi%C3%A7%C3%A3o-Star-Wars/dp/B084GVR8WT?source=ps-sl-shoppingads-lpcontext&psc=1">
            <img class="img-fluid" src="Images/amazon.png" height="50" width="200" alt="amazon"></a> </td>
            <td rowspan="3"> <img class="img-fluid" src="Images/xbox one s def.jpg" height="300" width="300" alt="playstation"> </td>
            <br>
        </tr>
        <tr>
          <td> À vista R$2.149,90 ou R$2.388,78 (Em 12X sem juros). </td>
          <td> <a href="https://www.kabum.com.br/cgi-local/site/produtos/descricao_ofertas.cgi?codigo=115943&gclid=CjwKCAiAnIT9BRAmEiwANaoE1ZtJ8QeDjHG73f9Rdr7-8MpS1_hzb51v9JQ4hIppEefcIG6Y6gI1ThoCQUkQAvD_BwE">
            <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="americanas"></a> </td>
        </tr>
        <tr>
          <td> RS2.117,55 em até 12x sem juros no cartão de crédito com Ame e receba R$35,68 de volta ou com cartão da loja em 15X sem juros.</td>
          <td> <a href="https://www.submarino.com.br/produto/2368799181/console-xbox-one-s-all-digital-1tb-branco-microsoft?WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&epar=bp_pl_00_go_g35169&gclid=CjwKCAiAnIT9BRAmEiwANaoE1RoNFRmSs3nwY_WV1F80hE-UsCPWoe9J2plRzWRjrNiTc9FZGoBh_RoC9A8QAvD_BwE&i=5f4f2f5849f937f625fc1fee&o=5f8fb1f4f8e95eac3d7a60fd&opn=XMLGOOGLE&sellerId=38006420000158">
            <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="kabum"></a> </td>
        </tr>
      </table>

    </div>
  </div>
</div>
</div>
  
<!--Imagem a esquerda da tela sem título-->
<hr  class="featurette-divider">
<center><h3 id="titulos">Controle Microsoft XBox One</h3></center>
<div class="row featurette">
<div class="col-md-12">
<table>

<tbody>
    <tr>
        <td rowspan="3"> <img class="img-fluid" src="Images/controle one s.jpg" height="300" width="300" alt="playstation"> </td>
        <td> <a href="https://www.kabum.com.br/produto/88714/controle-microsoft-wireless-branco-xbox-one-tf5-00002">
          <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="amazon"></a> </td>
        <td> À vista R$599,90 ou R$631,47 (Em 12X sem juros) </td>
        <br>
    </tr>
    <tr>
        <td> <a href="https://www.submarino.com.br/produto/1938468405/controle-xbox-one-s-original-microsoft?WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&epar=bp_pl_00_go_g35169&gclid=CjwKCAiAnIT9BRAmEiwANaoE1RB-Cem8mLAVC6XyxnJ4LlBb-KpZGvs1qzFK6HVND-kmyCQnMOLP4RoCPKoQAvD_BwE&i=5d92e01049f937f625589971&o=5f35ac1df8e95eac3db68d8e&opn=XMLGOOGLE&sellerid=34460636000138">
            <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="americanas"></a> </td>
        <td> RS560,50 em até 6x sem juros no cartão de crédito com Ame e receba R$11,21 de volta ou com cartão da loja em 15X sem juros. </td>
        </tr>
        <tr>
        <td> <a href="https://www.amazon.com.br/Controle-sem-fio-Xbox-Branco/dp/B08K4HLCPR/ref=asc_df_B08K4HLCPR/?tag=googleshopp00-20&linkCode=df0&hvadid=426445053297&hvpos=&hvnetw=g&hvrand=16947077232887736922&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031985&hvtargid=pla-972210261513&psc=1">
            <img class="img-fluid" src="Images/amazon.png" height="50" width="200" alt="kabum"></a> </td>
        <td> R$499,00 (Em 12X sem juros), frete grátis para Prime. </td>
        </tr>
    
    
  
</table>
</div>
</div>


<!--Imagem na direita da tela-->
<hr  class="featurette-divider">
  <center>
    <h3 id="titulos">Game CyberPunk 2077 Xbox One</h3></center>
  <div class="row featurette">
    <div class="col-md-12">
      <table>
        <tr>
          <td> Com cartões parceiros das Casas Bahia você consegue parcelar R$246,31 em até 9X sem juros. </td>
          <td> <a href="https://www.casasbahia.com.br/Games/XboxOne/JogosXboxOne/jogo-cyberpunk-2077-xbox-one-55002324.html?utm_medium=cpc&utm_source=gp_rmkt&IdSku=55002324&idLojista=10037">
            <img class="img-fluid" src="Images/casas-bahia-logo-0.png" height="50" width="200" alt="amazon"></a> </td>
            <td rowspan="3"> <img class="img-fluid" src="Images/Cyberpunk_2077_Xbox_One_Capa.png" height="300" width="300" alt="playstation"> </td>
            <br>
            </tr>
            <tr>
                <td> À vista R$237,90 ou R$279,88 (Em 12X sem juros). </td>
                <td> <a href="https://www.kabum.com.br/produto/114386/game-cyberpunk-2077-xbox-one-">
                  <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="americanas"></a> </td>
              </tr>


      </table>

    </div>
  </div>
</div>
</div>

<!--Imagem a esquerda da tela sem título-->
<hr  class="featurette-divider">
<center><h3 id="titulos">Game Red Dead Redemption 2 Xbox One</h3></center>
<div class="row featurette">
<div class="col-md-12">
<table>

<tbody>
    <tr>
        <td rowspan="3"> <img class="img-fluid" src="Images/rdr2.jpg" height="300" width="300" alt="playstation"> </td>
        <td> <a href="https://www.kabum.com.br/produto/98092/game-red-dead-redemption-2-xbox-one">
          <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="amazon"></a> </td>
        <td> À vista R$169,90 ou R$178,84 (Em 12X sem juros).</td>
        <br>
    </tr>
    <tr>
        <td> <a href="https://www.google.com/shopping/product/5824216235899575496?lsf=seller:7522618,store:6408027120037386795,s:h&prds=oid:6183188620307624378&q=rdr2+xbox&hl=pt-BR&ei=_v6hX8LGM8u_5OUPxM2f-A4">
          <img class="img-fluid" src="Images/kalunga.png" height="50" width="200" alt="americanas"></a> </td>
        <td> R$129,90 em até 4X sem juros ou R$119,90 à vista. </td>
        </tr>
        <tr>
        <td> <a href="https://produto.mercadolivre.com.br/MLB-1125685389-red-dead-redemption-2-xbox-one-novo-portugus-midia-fisicia-_JM">
          <img class="img-fluid" src="Images/mercado-livre-logo-4-1.png" height="50" width="200" alt="kabum"></a> </td>
        <td> R$168,99 ou 12X sem juros de R$16,05.
        </td>
        </tr>
    
    
  
</table>
</div>
</div>

<!--Imagem na direita da tela-->
<hr  class="featurette-divider">
  <center>
    <h3 id="titulos">Game Project Cars 3 Xbox One</h3></center>
  <div class="row featurette">
    <div class="col-md-12">
      <table>
        <tr>
          <td> RS184,26 em até 6x sem juros no cartão de crédito com Ame e receba R$10,47 de volta ou com cartão da loja em 15X sem juros. </td>
          <td> <a href="https://www.submarino.com.br/produto/1872978225/game-project-cars-3-xbox-one?WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&epar=bp_pl_00_go_g35169&gclid=CjwKCAiAnIT9BRAmEiwANaoE1Rv6uKrXNcx0D0h_W2b-0tThGlLP7Wo_FZ535BUfSByVzUoaTCwIDBoC51cQAvD_BwE&i=561e53416ed24cafb5322074&o=5f31ae20f8e95eac3d771020&opn=XMLGOOGLE&sellerid=03">
            <img class="img-fluid" src="Images/submarino-logo-0.png" height="50" width="200" alt="amazon"></a> </td>
            <td rowspan="3"> <img class="img-fluid" src="Images/project_cars_3_xbox_one_prevenda_290820201dn0.png" height="300" width="300" alt="playstation"> </td>
            <br>
        </tr>
        <tr>
          <td> À vista R$159,90 ou R$168,32 (Em 12X sem juros) </td>
          <td> <a href="https://www.kabum.com.br/produto/115945/game-project-cars-3-xbox-one">
            <img class="img-fluid" src="Images/Kabum.png" height="50" width="200" alt="americanas"></a> </td>
        </tr>
        <tr>
            <td> R$152,28 (Em 12X sem juros), frete grátis para Prime. </td>
            <td> <a href="https://www.amazon.com.br/Project-Cars-3-Xbox-One/dp/B08DT28H51/ref=asc_df_B08DT28H51/?tag=googleshopp00-20&linkCode=df0&hvadid=379720486281&hvpos=&hvnetw=g&hvrand=17463863256798355859&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031985&hvtargid=pla-982255557073&psc=1">
              <img class="img-fluid" src="Images/amazon.png" height="50" width="200" alt="americanas"></a> </td>
          </tr>
        
      </table>

    </div>
  </div>
</div>
</div>

<!--Imagem a esquerda da tela sem título-->
<hr  class="featurette-divider">
<center><h3 id="titulos">Console Xbox 360</h3></center>
<div class="row featurette">
<div class="col-md-12">
<table>

<tbody>
    <tr>
        <td rowspan="3"> <img class="img-fluid" src="Images/xbox 360.jpg" height="300" width="300" alt="playstation"> </td>
        <td> <a href="https://produto.mercadolivre.com.br/MLB-1701231748-xbox-360-slim-original-1-controle-1-jogo-original-12x-_JM">
          <img class="img-fluid" src="Images/mercado-livre-logo-4-1.png" height="50" width="200" alt="amazon"></a> </td>
        <td> R$799,02 ou 12X sem juros de R$75,90. </td>
        <br>
    </tr>
    
    
  
</table>
</div>
</div>


</div>
</div>





</div>
<!--Contatos-->
<div id="service-area">
  <br>
  <div class="container-marketing" id="traco">
      <div class="row">
          <div class="col-12">
              <h3 id="contatos"> Contatos </h3>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/002-logotipo-circular-do-facebook.png" alt="facebook">
              <h4>Facebook</h4>
              <p> Junior Murat </p>
              <p> Johann Heinrich Clement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/001-instagram.png" alt="instagram">
              <h4>Instagram</h4>
              <p> juniormurat_ </p>
              <p> johann_hclement </p>
          </div>
          <div class="col-md-4 service-box">
              <i class="fas fa-mobile-alt"></i>
              <h4>LinkedIn</h4>
              <p> Jefferson Murat </p>
              <p> Johann Heinrich Clement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/003-internet.png" alt="email">
              <h4>E-mail</h4>
              <p> jr-murat@hotmail.com </p>
              <p> johann_heinrich@outlook.com </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/005-twitter.png" alt="twitter">
              <h4>Twitter</h4>
              <p> @juniormurat </p>
              <p> @johannhclement </p>
          </div>
          <div class="col-md-4 service-box">
              <img src="icons/004-logo-do-youtube.png" alt="youtube">
              <h4>Youtube</h4>
              <p> CanalBuskabum </p>
              <p> BuskabumChannel </p>
          </div>
          <center>
          <div>Icons made by <a href="https://www.flaticon.local/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.local/" title="Flaticon">www.flaticon.local</a></div></center>
      </div>
  </div>
</div>


<script src="js/scripts.js"></script>
</body>
</html>